
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,772 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,324 K
wininit.exe                    476 Services                   0      1,272 K
csrss.exe                      500 Console                    1     50,032 K
winlogon.exe                   552 Console                    1      3,072 K
services.exe                   588 Services                   0      6,760 K
lsass.exe                      604 Services                   0     10,000 K
lsm.exe                        616 Services                   0      2,552 K
svchost.exe                    704 Services                   0      5,492 K
svchost.exe                    788 Services                   0      5,568 K
svchost.exe                    880 Services                   0     11,152 K
svchost.exe                    924 Services                   0    153,292 K
svchost.exe                    968 Services                   0     13,320 K
svchost.exe                    992 Services                   0     19,796 K
ZhuDongFangYu.exe             1112 Services                   0      4,356 K
svchost.exe                   1240 Services                   0     10,700 K
spoolsv.exe                   1384 Services                   0      3,484 K
svchost.exe                   1440 Services                   0     10,676 K
svchost.exe                   1508 Services                   0     11,640 K
91MobileDeviceService.exe     1620 Services                   0      6,144 K
armsvc.exe                    1668 Services                   0        948 K
AlipaySecSvc.exe              1716 Services                   0     10,712 K
AppleMobileDeviceService.     1776 Services                   0      3,296 K
AddrUpdate.exe                1836 Services                   0      2,248 K
mDNSResponder.exe             1856 Services                   0      3,080 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,216 K
SkypeC2CPNRSvc.exe            1932 Services                   0        968 K
HiSuiteOuc64.exe              2032 Services                   0      2,592 K
HuaweiHiSuiteService64.ex     1032 Services                   0      2,252 K
HZ_CommSrv.exe                1316 Services                   0      2,036 K
HZ_CommSrv64.exe              1632 Services                   0        672 K
OmniAddrService.exe           1576 Services                   0      2,152 K
p4s.exe                       2076 Services                   0        568 K
svchost.exe                   2124 Services                   0      4,808 K
TBUpdate.exe                  2192 Services                   0      2,484 K
VisualSVNServer.exe           2232 Services                   0      1,308 K
vmnat.exe                     2272 Services                   0      1,632 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,248 K
svchost.exe                   2332 Services                   0      6,120 K
vmware-authd.exe              2356 Services                   0      3,300 K
vmnetdhcp.exe                 2444 Services                   0        620 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,972 K
VisualSVNServer.exe           2584 Services                   0      1,476 K
vmware-hostd.exe              3300 Services                   0      6,176 K
svchost.exe                   3540 Services                   0      1,920 K
WmiPrvSE.exe                  3676 Services                   0      7,432 K
taskhost.exe                  3424 Console                    1     16,260 K
dwm.exe                       3752 Console                    1     51,112 K
explorer.exe                  3712 Console                    1     39,780 K
igfxtray.exe                  4208 Console                    1      1,480 K
hkcmd.exe                     4220 Console                    1      2,520 K
igfxpers.exe                  4320 Console                    1      1,616 K
CCBCertificate.exe            4356 Console                    1      2,272 K
TaobaoProtect.exe             4380 Console                    1      6,068 K
WDCertM_CCB.exe               4432 Console                    1      1,228 K
Alipaybsm.exe                 4536 Console                    1      9,816 K
Thunder.exe                   4616 Console                    1     27,064 K
360sd.exe                     4632 Console                    1      2,208 K
SGImeGuard.exe                4664 Console                    1     10,300 K
KKV.exe                       4792 Console                    1      2,924 K
360tray.exe                   4936 Console                    1     27,076 K
WPService.exe                 5028 Console                    1      4,896 K
jusched.exe                   5052 Console                    1        968 K
vmware-tray.exe               4348 Console                    1      1,740 K
USBKeyTools.exe               1136 Console                    1      6,916 K
SearchIndexer.exe             3920 Services                   0     26,680 K
360rp.exe                     5608 Console                    1     67,304 K
ThunderPlatform.exe           5736 Console                    1      8,928 K
wmpnetwk.exe                  5824 Services                   0      4,684 K
eclipse.exe                   4300 Console                    1    500,376 K
SoftMgrLite.exe               5592 Console                    1     12,116 K
SearchProtocolHost.exe        6424 Services                   0      4,908 K
svchost.exe                   5832 Services                   0     19,484 K
91 PC Suite.exe               5856 Console                    1     12,312 K
360MobileMgr.exe              5412 Console                    1     17,076 K
360MobileMgr.exe              3524 Console                    1     24,604 K
cmd.exe                       3256 Console                    1      1,608 K
conhost.exe                   8044 Console                    1      2,252 K
cmd.exe                       6692 Console                    1        924 K
conhost.exe                   6668 Console                    1      1,824 K
java.exe                      9196 Console                    1     30,052 K
conhost.exe                   6556 Console                    1      1,780 K
firefox.exe                   7452 Console                    1    233,072 K
java.exe                     10104 Console                    1     88,900 K
taskhost.exe                  8744 Console                    1      3,952 K
QQProtect.exe                11252 Console                    1     14,612 K
QQ.exe                       11468 Console                    1    107,212 K
TXPlatform.exe               11776 Console                    1      1,512 K
QQExternal.exe               10068 Console                    1      8,072 K
SohuNews.exe                 11088 Console                    1     71,820 K
WUDFHost.exe                 11108 Services                   0      7,672 K
taskmgr.exe                   4372 Console                    1     15,024 K
SGTool.exe                    6048 Console                    1     20,812 K
chromedriver.exe              6832 Console                    1     11,984 K
conhost.exe                  12168 Console                    1      3,912 K
chromedriver.exe             11804 Console                    1     11,648 K
conhost.exe                  12584 Console                    1      4,004 K
audiodg.exe                   8380 Services                   0     15,860 K
SearchFilterHost.exe          8200 Services                   0      8,072 K
javaw.exe                    12456 Console                    1     73,744 K
chromedriver.exe              7940 Console                    1     14,336 K
conhost.exe                  12904 Console                    1      4,048 K
chromedriver.exe              6484 Console                    1     14,272 K
conhost.exe                   7868 Console                    1      3,936 K
chromedriver.exe             12396 Console                    1     14,356 K
cmd.exe                       7188 Console                    1      3,432 K
conhost.exe                   6212 Console                    1      3,916 K
conhost.exe                  10464 Console                    1      6,884 K
adb.exe                       9236 Console                    1      4,260 K
cmd.exe                       9700 Console                    1      3,364 K
conhost.exe                   6452 Console                    1      6,500 K
tasklist.exe                 13108 Console                    1      6,032 K
