
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,788 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,356 K
wininit.exe                    476 Services                   0      1,272 K
csrss.exe                      500 Console                    1     54,172 K
winlogon.exe                   552 Console                    1      3,072 K
services.exe                   588 Services                   0      6,828 K
lsass.exe                      604 Services                   0     10,940 K
lsm.exe                        616 Services                   0      2,556 K
svchost.exe                    704 Services                   0      5,536 K
svchost.exe                    788 Services                   0      5,560 K
svchost.exe                    880 Services                   0     11,164 K
svchost.exe                    924 Services                   0    147,380 K
svchost.exe                    968 Services                   0     13,752 K
svchost.exe                    992 Services                   0     20,324 K
ZhuDongFangYu.exe             1112 Services                   0      5,468 K
svchost.exe                   1240 Services                   0     11,120 K
spoolsv.exe                   1384 Services                   0      3,484 K
svchost.exe                   1440 Services                   0     10,596 K
svchost.exe                   1508 Services                   0     11,796 K
91MobileDeviceService.exe     1620 Services                   0      6,148 K
armsvc.exe                    1668 Services                   0        948 K
AlipaySecSvc.exe              1716 Services                   0     10,876 K
AppleMobileDeviceService.     1776 Services                   0      3,296 K
AddrUpdate.exe                1836 Services                   0      2,248 K
mDNSResponder.exe             1856 Services                   0      3,076 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,216 K
SkypeC2CPNRSvc.exe            1932 Services                   0        968 K
HiSuiteOuc64.exe              2032 Services                   0      2,596 K
HuaweiHiSuiteService64.ex     1032 Services                   0      2,252 K
HZ_CommSrv.exe                1316 Services                   0      2,036 K
HZ_CommSrv64.exe              1632 Services                   0        672 K
OmniAddrService.exe           1576 Services                   0      2,152 K
p4s.exe                       2076 Services                   0        568 K
svchost.exe                   2124 Services                   0      4,808 K
TBUpdate.exe                  2192 Services                   0      2,484 K
VisualSVNServer.exe           2232 Services                   0      1,308 K
vmnat.exe                     2272 Services                   0      1,632 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,248 K
svchost.exe                   2332 Services                   0      6,128 K
vmware-authd.exe              2356 Services                   0      3,300 K
vmnetdhcp.exe                 2444 Services                   0        620 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,972 K
VisualSVNServer.exe           2584 Services                   0      2,404 K
vmware-hostd.exe              3300 Services                   0      6,176 K
svchost.exe                   3540 Services                   0      1,920 K
WmiPrvSE.exe                  3676 Services                   0      7,516 K
taskhost.exe                  3424 Console                    1     16,696 K
dwm.exe                       3752 Console                    1     52,164 K
explorer.exe                  3712 Console                    1     36,692 K
igfxtray.exe                  4208 Console                    1      1,480 K
hkcmd.exe                     4220 Console                    1      2,520 K
igfxpers.exe                  4320 Console                    1      1,616 K
CCBCertificate.exe            4356 Console                    1      2,272 K
TaobaoProtect.exe             4380 Console                    1      6,576 K
WDCertM_CCB.exe               4432 Console                    1      1,228 K
Alipaybsm.exe                 4536 Console                    1      9,840 K
Thunder.exe                   4616 Console                    1     26,888 K
360sd.exe                     4632 Console                    1      1,848 K
SGImeGuard.exe                4664 Console                    1     10,480 K
KKV.exe                       4792 Console                    1      2,964 K
360tray.exe                   4936 Console                    1     26,820 K
WPService.exe                 5028 Console                    1      6,112 K
jusched.exe                   5052 Console                    1        968 K
vmware-tray.exe               4348 Console                    1      1,740 K
USBKeyTools.exe               1136 Console                    1      6,916 K
SearchIndexer.exe             3920 Services                   0     27,508 K
360rp.exe                     5608 Console                    1     70,120 K
ThunderPlatform.exe           5736 Console                    1     10,168 K
wmpnetwk.exe                  5824 Services                   0     12,616 K
eclipse.exe                   4300 Console                    1    512,556 K
SoftMgrLite.exe               5592 Console                    1     20,416 K
SearchProtocolHost.exe        6424 Services                   0      4,572 K
svchost.exe                   5832 Services                   0     19,640 K
91 PC Suite.exe               5856 Console                    1     11,716 K
360MobileMgr.exe              5412 Console                    1     17,124 K
360MobileMgr.exe              3524 Console                    1     25,164 K
cmd.exe                       3256 Console                    1      1,608 K
conhost.exe                   8044 Console                    1      2,252 K
cmd.exe                       6692 Console                    1        924 K
conhost.exe                   6668 Console                    1      1,824 K
java.exe                      9196 Console                    1     38,036 K
conhost.exe                   6556 Console                    1      1,780 K
firefox.exe                   7452 Console                    1    229,732 K
java.exe                     10104 Console                    1     88,900 K
taskhost.exe                  8744 Console                    1      3,952 K
QQProtect.exe                11252 Console                    1     14,488 K
QQ.exe                       11468 Console                    1     87,572 K
TXPlatform.exe               11776 Console                    1      1,984 K
QQExternal.exe               10068 Console                    1      9,436 K
SohuNews.exe                 11088 Console                    1     72,108 K
WUDFHost.exe                 11108 Services                   0      7,672 K
taskmgr.exe                   4372 Console                    1     14,828 K
audiodg.exe                   4108 Services                   0     15,812 K
chromedriver.exe             10732 Console                    1     13,956 K
conhost.exe                   8124 Console                    1      3,988 K
chromedriver.exe             10576 Console                    1     13,976 K
conhost.exe                   8732 Console                    1      3,920 K
chromedriver.exe              1408 Console                    1     13,952 K
conhost.exe                  12820 Console                    1      4,048 K
javaw.exe                    11384 Console                    1     67,540 K
chromedriver.exe              7632 Console                    1     14,180 K
conhost.exe                    608 Console                    1      4,016 K
SearchFilterHost.exe          5420 Services                   0      6,444 K
chromedriver.exe             11012 Console                    1     14,084 K
conhost.exe                   9924 Console                    1      4,032 K
chromedriver.exe              9476 Console                    1     14,368 K
conhost.exe                  12872 Console                    1      4,052 K
cmd.exe                       8888 Console                    1      3,416 K
conhost.exe                  11072 Console                    1      6,904 K
adb.exe                      11216 Console                    1      4,288 K
cmd.exe                      10336 Console                    1      3,364 K
conhost.exe                  12624 Console                    1      6,600 K
tasklist.exe                  8804 Console                    1      6,020 K
