
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,548 K
smss.exe                       312 Services                   0        848 K
csrss.exe                      416 Services                   0      5,272 K
wininit.exe                    476 Services                   0      4,356 K
csrss.exe                      500 Console                    1     58,704 K
winlogon.exe                   568 Console                    1      6,712 K
services.exe                   588 Services                   0      8,000 K
lsass.exe                      604 Services                   0     15,364 K
lsm.exe                        616 Services                   0      4,064 K
svchost.exe                    716 Services                   0      7,952 K
svchost.exe                    796 Services                   0      7,868 K
svchost.exe                    884 Services                   0     17,648 K
svchost.exe                    928 Services                   0    144,084 K
svchost.exe                    960 Services                   0     17,200 K
svchost.exe                    988 Services                   0     29,840 K
audiodg.exe                    368 Services                   0     16,172 K
ZhuDongFangYu.exe             1072 Services                   0     12,804 K
svchost.exe                   1204 Services                   0     14,016 K
spoolsv.exe                   1384 Services                   0      8,040 K
svchost.exe                   1436 Services                   0     13,100 K
svchost.exe                   1464 Services                   0     15,900 K
91MobileDeviceService.exe     1584 Services                   0     10,996 K
armsvc.exe                    1616 Services                   0      3,516 K
AlipaySecSvc.exe              1648 Services                   0     16,116 K
AppleMobileDeviceService.     1744 Services                   0      8,616 K
AddrUpdate.exe                1804 Services                   0     10,020 K
mDNSResponder.exe             1844 Services                   0      4,996 K
SkypeC2CAutoUpdateSvc.exe     1888 Services                   0      5,604 K
SkypeC2CPNRSvc.exe            1928 Services                   0      3,400 K
HiSuiteOuc64.exe              2024 Services                   0      3,844 K
HuaweiHiSuiteService64.ex     1116 Services                   0      3,964 K
HZ_CommSrv.exe                1300 Services                   0      4,184 K
HZ_CommSrv64.exe              1128 Services                   0      2,908 K
OmniAddrService.exe           2020 Services                   0      8,588 K
p4s.exe                       2088 Services                   0      3,284 K
svchost.exe                   2152 Services                   0      7,540 K
TBUpdate.exe                  2224 Services                   0      7,676 K
VisualSVNServer.exe           2264 Services                   0      4,720 K
vmnat.exe                     2300 Services                   0      4,324 K
WDKeyMonitorCCB.exe           2328 Services                   0      4,020 K
svchost.exe                   2356 Services                   0     12,732 K
vmware-authd.exe              2388 Services                   0      7,152 K
vmnetdhcp.exe                 2464 Services                   0      3,524 K
vmware-usbarbitrator64.ex     2484 Services                   0      6,160 K
VisualSVNServer.exe           2764 Services                   0      4,884 K
vmware-hostd.exe              3264 Services                   0     15,036 K
svchost.exe                   3452 Services                   0      4,504 K
WmiPrvSE.exe                  3656 Services                   0     11,484 K
taskhost.exe                  3728 Console                    1     16,224 K
dwm.exe                       3888 Console                    1     51,156 K
explorer.exe                  3256 Console                    1     69,144 K
igfxtray.exe                  4228 Console                    1      7,032 K
hkcmd.exe                     4248 Console                    1     12,340 K
igfxpers.exe                  4316 Console                    1      7,120 K
CCBCertificate.exe            4356 Console                    1      9,800 K
WDCertM_CCB.exe               4368 Console                    1     13,452 K
Thunder.exe                   4472 Console                    1     25,148 K
360sd.exe                     4568 Console                    1      2,676 K
SGImeGuard.exe                4608 Console                    1     21,688 K
KKV.exe                       4768 Console                    1      8,228 K
360tray.exe                   4864 Console                    1     36,704 K
360speedld.exe                4924 Console                    1     41,452 K
WPService.exe                 5052 Console                    1      9,372 K
jusched.exe                   5104 Console                    1      4,944 K
vmware-tray.exe               4520 Console                    1      5,848 K
USBKeyTools.exe               3880 Console                    1     10,620 K
TaobaoProtect.exe             1100 Console                    1      5,092 K
Alipaybsm.exe                 4436 Console                    1     18,612 K
SearchIndexer.exe             5408 Services                   0     49,312 K
XLUEOPS.exe                   5544 Console                    1     18,228 K
360rp.exe                     5612 Console                    1     68,852 K
ThunderPlatform.exe           5768 Console                    1     24,948 K
wmpnetwk.exe                  5784 Services                   0     11,884 K
QQProtect.exe                 4652 Console                    1     20,416 K
SoftMgrLite.exe               3296 Console                    1     15,192 K
firefox.exe                   3764 Console                    1    284,780 K
svchost.exe                   6328 Services                   0     24,748 K
QQ.exe                        6704 Console                    1     96,316 K
TXPlatform.exe                6912 Console                    1      2,132 K
xmptipwnd.1.0.0.73.exe        7008 Console                    1    141,092 K
plugin-container.exe          6624 Console                    1     20,044 K
FlashPlayerPlugin_13_0_0_     5284 Console                    1     12,508 K
FlashPlayerPlugin_13_0_0_     6788 Console                    1     44,380 K
QQExternal.exe                4540 Console                    1     10,604 K
eclipse.exe                   7112 Console                    1    491,240 K
SearchProtocolHost.exe        6512 Services                   0      6,524 K
WUDFHost.exe                  5184 Services                   0      6,540 K
91 PC Suite.exe               6152 Console                    1      5,476 K
AndroidInterface.exe          8092 Console                    1      6,928 K
conhost.exe                   4180 Console                    1      3,816 K
360MobileMgr.exe              6252 Console                    1      8,216 K
360MobileMgr.exe              2552 Console                    1     23,512 K
cmd.exe                       4552 Console                    1      3,752 K
conhost.exe                   4428 Console                    1      6,404 K
java.exe                      6524 Console                    1     98,724 K
conhost.exe                   7120 Console                    1      6,296 K
cmd.exe                       2756 Console                    1      3,728 K
conhost.exe                   1672 Console                    1      6,444 K
java.exe                       916 Console                    1     92,524 K
javaw.exe                     8568 Console                    1     76,008 K
chromedriver.exe              3908 Console                    1      7,696 K
conhost.exe                   4508 Console                    1      3,812 K
chrome.exe                    6056 Console                    1     75,856 K
chrome.exe                    8860 Console                    1     72,716 K
chrome.exe                    9032 Console                    1     27,964 K
chrome.exe                    8288 Console                    1     74,396 K
cmd.exe                       9208 Console                    1      3,368 K
conhost.exe                   6188 Console                    1      6,332 K
adb.exe                       8112 Console                    1      4,220 K
cmd.exe                       8708 Console                    1      3,300 K
conhost.exe                   8784 Console                    1      5,980 K
tasklist.exe                  5012 Console                    1      5,928 K
