
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,784 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,340 K
wininit.exe                    476 Services                   0      1,272 K
csrss.exe                      500 Console                    1     54,544 K
winlogon.exe                   552 Console                    1      3,092 K
services.exe                   588 Services                   0      6,804 K
lsass.exe                      604 Services                   0     10,900 K
lsm.exe                        616 Services                   0      2,560 K
svchost.exe                    704 Services                   0      5,504 K
svchost.exe                    788 Services                   0      5,576 K
svchost.exe                    880 Services                   0     11,140 K
svchost.exe                    924 Services                   0    144,820 K
svchost.exe                    968 Services                   0     13,788 K
svchost.exe                    992 Services                   0     20,304 K
ZhuDongFangYu.exe             1112 Services                   0      5,436 K
svchost.exe                   1240 Services                   0     11,128 K
spoolsv.exe                   1384 Services                   0      3,484 K
svchost.exe                   1440 Services                   0     10,752 K
svchost.exe                   1508 Services                   0     11,752 K
91MobileDeviceService.exe     1620 Services                   0      6,148 K
armsvc.exe                    1668 Services                   0        948 K
AlipaySecSvc.exe              1716 Services                   0     10,872 K
AppleMobileDeviceService.     1776 Services                   0      3,296 K
AddrUpdate.exe                1836 Services                   0      2,248 K
mDNSResponder.exe             1856 Services                   0      3,116 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,216 K
SkypeC2CPNRSvc.exe            1932 Services                   0        968 K
HiSuiteOuc64.exe              2032 Services                   0      2,596 K
HuaweiHiSuiteService64.ex     1032 Services                   0      2,252 K
HZ_CommSrv.exe                1316 Services                   0      2,036 K
HZ_CommSrv64.exe              1632 Services                   0        672 K
OmniAddrService.exe           1576 Services                   0      2,152 K
p4s.exe                       2076 Services                   0        568 K
svchost.exe                   2124 Services                   0      4,808 K
TBUpdate.exe                  2192 Services                   0      2,484 K
VisualSVNServer.exe           2232 Services                   0      1,308 K
vmnat.exe                     2272 Services                   0      1,632 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,248 K
svchost.exe                   2332 Services                   0      6,128 K
vmware-authd.exe              2356 Services                   0      3,300 K
vmnetdhcp.exe                 2444 Services                   0        620 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,972 K
VisualSVNServer.exe           2584 Services                   0      2,404 K
vmware-hostd.exe              3300 Services                   0      6,176 K
svchost.exe                   3540 Services                   0      1,920 K
WmiPrvSE.exe                  3676 Services                   0      7,576 K
taskhost.exe                  3424 Console                    1     16,848 K
dwm.exe                       3752 Console                    1     52,160 K
explorer.exe                  3712 Console                    1     36,688 K
igfxtray.exe                  4208 Console                    1      1,480 K
hkcmd.exe                     4220 Console                    1      2,520 K
igfxpers.exe                  4320 Console                    1      1,616 K
CCBCertificate.exe            4356 Console                    1      2,272 K
TaobaoProtect.exe             4380 Console                    1      6,136 K
WDCertM_CCB.exe               4432 Console                    1      1,228 K
Alipaybsm.exe                 4536 Console                    1      9,768 K
Thunder.exe                   4616 Console                    1     26,840 K
360sd.exe                     4632 Console                    1      2,856 K
SGImeGuard.exe                4664 Console                    1     10,452 K
KKV.exe                       4792 Console                    1      2,964 K
360tray.exe                   4936 Console                    1     19,168 K
WPService.exe                 5028 Console                    1      6,112 K
jusched.exe                   5052 Console                    1        968 K
vmware-tray.exe               4348 Console                    1      1,740 K
USBKeyTools.exe               1136 Console                    1      6,916 K
SearchIndexer.exe             3920 Services                   0     27,696 K
360rp.exe                     5608 Console                    1     69,864 K
ThunderPlatform.exe           5736 Console                    1     10,168 K
wmpnetwk.exe                  5824 Services                   0     12,796 K
eclipse.exe                   4300 Console                    1    496,900 K
SoftMgrLite.exe               5592 Console                    1     20,420 K
SearchProtocolHost.exe        6424 Services                   0      4,592 K
svchost.exe                   5832 Services                   0     19,744 K
91 PC Suite.exe               5856 Console                    1     12,024 K
360MobileMgr.exe              5412 Console                    1     17,100 K
360MobileMgr.exe              3524 Console                    1     25,324 K
cmd.exe                       3256 Console                    1      1,608 K
conhost.exe                   8044 Console                    1      2,252 K
cmd.exe                       6692 Console                    1        924 K
conhost.exe                   6668 Console                    1      1,824 K
java.exe                      9196 Console                    1     37,712 K
conhost.exe                   6556 Console                    1      1,780 K
firefox.exe                   7452 Console                    1    229,760 K
java.exe                     10104 Console                    1     88,900 K
taskhost.exe                  8744 Console                    1      3,952 K
QQProtect.exe                11252 Console                    1     14,480 K
QQ.exe                       11468 Console                    1     86,756 K
TXPlatform.exe               11776 Console                    1      1,984 K
QQExternal.exe               10068 Console                    1      9,248 K
SohuNews.exe                 11088 Console                    1     72,160 K
WUDFHost.exe                 11108 Services                   0      7,672 K
taskmgr.exe                   4372 Console                    1     14,832 K
audiodg.exe                   4108 Services                   0     15,844 K
javaw.exe                     8244 Console                    1     71,496 K
chromedriver.exe             10732 Console                    1     14,508 K
conhost.exe                   8124 Console                    1      3,992 K
SearchFilterHost.exe         11132 Services                   0      6,392 K
chromedriver.exe             10576 Console                    1     14,452 K
conhost.exe                   8732 Console                    1      3,924 K
chromedriver.exe              1408 Console                    1     14,424 K
cmd.exe                      10588 Console                    1      3,428 K
conhost.exe                  12820 Console                    1      4,048 K
conhost.exe                   9352 Console                    1      6,848 K
adb.exe                       3700 Console                    1      4,276 K
cmd.exe                        736 Console                    1      3,364 K
conhost.exe                   9748 Console                    1      6,516 K
tasklist.exe                 10308 Console                    1      6,016 K
