
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,536 K
smss.exe                       312 Services                   0        940 K
csrss.exe                      416 Services                   0      5,312 K
wininit.exe                    476 Services                   0      4,516 K
csrss.exe                      500 Console                    1     90,536 K
winlogon.exe                   568 Console                    1      6,480 K
services.exe                   588 Services                   0      9,192 K
lsass.exe                      604 Services                   0     12,752 K
lsm.exe                        616 Services                   0      4,240 K
svchost.exe                    708 Services                   0      9,048 K
svchost.exe                    788 Services                   0      8,216 K
svchost.exe                    884 Services                   0     16,924 K
svchost.exe                    924 Services                   0    161,164 K
svchost.exe                    964 Services                   0     18,884 K
svchost.exe                    988 Services                   0     26,744 K
ZhuDongFangYu.exe             1084 Services                   0     11,860 K
svchost.exe                   1220 Services                   0     15,168 K
spoolsv.exe                   1380 Services                   0      8,672 K
svchost.exe                   1456 Services                   0     13,552 K
svchost.exe                   1484 Services                   0     17,992 K
91MobileDeviceService.exe     1604 Services                   0     11,144 K
armsvc.exe                    1652 Services                   0      3,512 K
AlipaySecSvc.exe              1692 Services                   0     14,976 K
AppleMobileDeviceService.     1752 Services                   0      7,920 K
AddrUpdate.exe                1820 Services                   0      9,532 K
mDNSResponder.exe             1852 Services                   0      5,452 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      5,612 K
SkypeC2CPNRSvc.exe            1916 Services                   0      3,588 K
HiSuiteOuc64.exe              2012 Services                   0      4,196 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,228 K
HZ_CommSrv.exe                1480 Services                   0      3,948 K
HZ_CommSrv64.exe              1148 Services                   0      2,896 K
OmniAddrService.exe           1936 Services                   0      8,456 K
p4s.exe                       2072 Services                   0      3,788 K
svchost.exe                   2164 Services                   0      7,340 K
TBUpdate.exe                  2188 Services                   0      8,820 K
VisualSVNServer.exe           2228 Services                   0      5,292 K
vmnat.exe                     2280 Services                   0      4,372 K
WDKeyMonitorCCB.exe           2308 Services                   0      3,952 K
svchost.exe                   2336 Services                   0     15,140 K
vmware-authd.exe              2364 Services                   0      9,092 K
vmnetdhcp.exe                 2440 Services                   0      5,212 K
vmware-usbarbitrator64.ex     2464 Services                   0      6,028 K
VisualSVNServer.exe           2744 Services                   0      6,112 K
vmware-hostd.exe              3272 Services                   0     25,416 K
svchost.exe                   3396 Services                   0      4,928 K
taskhost.exe                  3572 Console                    1     23,472 K
dwm.exe                       3636 Console                    1     58,052 K
explorer.exe                  3660 Console                    1     70,656 K
TaobaoProtect.exe             4016 Console                    1      4,672 K
WmiPrvSE.exe                  4092 Services                   0     13,708 K
Alipaybsm.exe                 2588 Console                    1     15,120 K
igfxtray.exe                  4572 Console                    1      5,468 K
hkcmd.exe                     4632 Console                    1      9,256 K
igfxpers.exe                  4728 Console                    1      5,476 K
CCBCertificate.exe            4744 Console                    1      7,444 K
WDCertM_CCB.exe               4764 Console                    1      9,232 K
Thunder.exe                   4788 Console                    1     25,764 K
SGImeGuard.exe                4800 Console                    1     18,340 K
360tray.exe                   4892 Console                    1     24,920 K
WPService.exe                 5028 Console                    1      8,540 K
jusched.exe                   5056 Console                    1      4,308 K
vmware-tray.exe               5064 Console                    1      4,792 K
USBKeyTools.exe               5080 Console                    1      7,708 K
360sd.exe                     3532 Console                    1      1,880 K
SearchIndexer.exe             4120 Services                   0     42,032 K
360rp.exe                     5472 Console                    1     80,200 K
ThunderPlatform.exe           5704 Console                    1     19,348 K
XLUEOPS.exe                   6008 Console                    1     13,476 K
wmpnetwk.exe                  6096 Services                   0     12,132 K
KKV.exe                       5568 Console                    1      7,244 K
SoftMgrLite.exe                980 Console                    1     27,068 K
svchost.exe                   6932 Services                   0     21,468 K
SearchProtocolHost.exe        5252 Services                   0      6,196 K
eclipse.exe                   6608 Console                    1    758,624 K
91 PC Suite.exe               3404 Console                    1     10,792 K
firefox.exe                   6964 Console                    1    157,180 K
QQProtect.exe                 7308 Console                    1     17,004 K
QQ.exe                        1016 Console                    1     81,584 K
TXPlatform.exe                7948 Console                    1      1,724 K
QQExternal.exe                2020 Console                    1      2,576 K
notepad.exe                   1240 Console                    1      6,260 K
calc.exe                      9660 Console                    1      9,440 K
chromedriver.exe              9944 Console                    1      9,924 K
conhost.exe                    956 Console                    1      3,236 K
notepad.exe                   9336 Console                    1      6,368 K
chromedriver.exe              8444 Console                    1      9,844 K
conhost.exe                   9368 Console                    1      3,148 K
chromedriver.exe              4684 Console                    1      9,976 K
conhost.exe                   7288 Console                    1      3,084 K
chromedriver.exe              9300 Console                    1      9,916 K
conhost.exe                   8892 Console                    1      3,120 K
chromedriver.exe             10168 Console                    1     10,116 K
conhost.exe                  10180 Console                    1      3,396 K
chromedriver.exe              2248 Console                    1      9,976 K
conhost.exe                   9236 Console                    1      3,312 K
SohuNews.exe                  9392 Console                    1     90,024 K
chromedriver.exe              8340 Console                    1     10,056 K
conhost.exe                  10024 Console                    1      3,268 K
chromedriver.exe              1388 Console                    1     10,248 K
conhost.exe                   2040 Console                    1      3,176 K
BC33.exe                      9056 Console                    1     14,252 K
chromedriver.exe              8876 Console                    1     10,648 K
conhost.exe                   8752 Console                    1      3,320 K
chromedriver.exe              7348 Console                    1     10,716 K
conhost.exe                   7268 Console                    1      3,516 K
WUDFHost.exe                  8176 Services                   0      5,672 K
360MobileMgr.exe              8712 Console                    1     37,340 K
360MobileMgr.exe              7728 Console                    1     59,916 K
chromedriver.exe              3788 Console                    1     10,884 K
conhost.exe                   6820 Console                    1      3,560 K
cmd.exe                       6140 Console                    1      3,488 K
conhost.exe                   6236 Console                    1      6,236 K
chromedriver.exe              1844 Console                    1     10,936 K
conhost.exe                   9408 Console                    1      3,632 K
chromedriver.exe              7456 Console                    1     11,456 K
conhost.exe                   7920 Console                    1      3,492 K
chromedriver.exe              9492 Console                    1     11,112 K
conhost.exe                   4196 Console                    1      3,604 K
chromedriver.exe             10364 Console                    1     11,976 K
conhost.exe                   7692 Console                    1      3,496 K
dllhost.exe                   3608 Console                    1     46,596 K
chromedriver.exe              1156 Console                    1     13,656 K
conhost.exe                  10960 Console                    1      3,968 K
java.exe                      7836 Console                    1    102,272 K
conhost.exe                   5308 Console                    1      6,668 K
javaw.exe                    11108 Console                    1     82,620 K
chromedriver.exe              8548 Console                    1      8,012 K
conhost.exe                   9848 Console                    1      3,956 K
chrome.exe                   10864 Console                    1     63,044 K
chrome.exe                   11068 Console                    1     70,204 K
chrome.exe                    8624 Console                    1     22,808 K
chrome.exe                    7080 Console                    1     71,592 K
audiodg.exe                  10436 Services                   0     15,940 K
SearchFilterHost.exe         10852 Services                   0      6,384 K
cmd.exe                       9124 Console                    1      3,376 K
conhost.exe                   5868 Console                    1      6,600 K
adb.exe                      11260 Console                    1      4,264 K
cmd.exe                       5524 Console                    1      3,340 K
conhost.exe                  10452 Console                    1      6,328 K
tasklist.exe                 10368 Console                    1      5,964 K
