
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,768 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,308 K
wininit.exe                    476 Services                   0      1,272 K
csrss.exe                      500 Console                    1     52,612 K
winlogon.exe                   552 Console                    1      3,052 K
services.exe                   588 Services                   0      6,840 K
lsass.exe                      604 Services                   0      9,992 K
lsm.exe                        616 Services                   0      2,556 K
svchost.exe                    704 Services                   0      5,548 K
svchost.exe                    788 Services                   0      5,540 K
svchost.exe                    880 Services                   0     11,028 K
svchost.exe                    924 Services                   0    153,640 K
svchost.exe                    968 Services                   0     13,276 K
svchost.exe                    992 Services                   0     19,496 K
ZhuDongFangYu.exe             1112 Services                   0      4,212 K
svchost.exe                   1240 Services                   0     10,760 K
spoolsv.exe                   1384 Services                   0      3,484 K
svchost.exe                   1440 Services                   0     10,384 K
svchost.exe                   1508 Services                   0     11,652 K
91MobileDeviceService.exe     1620 Services                   0      6,144 K
armsvc.exe                    1668 Services                   0        948 K
AlipaySecSvc.exe              1716 Services                   0     10,672 K
AppleMobileDeviceService.     1776 Services                   0      3,296 K
AddrUpdate.exe                1836 Services                   0      2,248 K
mDNSResponder.exe             1856 Services                   0      3,076 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,216 K
SkypeC2CPNRSvc.exe            1932 Services                   0        968 K
HiSuiteOuc64.exe              2032 Services                   0      2,592 K
HuaweiHiSuiteService64.ex     1032 Services                   0      2,252 K
HZ_CommSrv.exe                1316 Services                   0      2,036 K
HZ_CommSrv64.exe              1632 Services                   0        672 K
OmniAddrService.exe           1576 Services                   0      2,152 K
p4s.exe                       2076 Services                   0        568 K
svchost.exe                   2124 Services                   0      4,808 K
TBUpdate.exe                  2192 Services                   0      2,484 K
VisualSVNServer.exe           2232 Services                   0      1,308 K
vmnat.exe                     2272 Services                   0      1,632 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,248 K
svchost.exe                   2332 Services                   0      6,120 K
vmware-authd.exe              2356 Services                   0      3,188 K
vmnetdhcp.exe                 2444 Services                   0        620 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,972 K
VisualSVNServer.exe           2584 Services                   0      1,476 K
vmware-hostd.exe              3300 Services                   0      6,176 K
svchost.exe                   3540 Services                   0      1,920 K
WmiPrvSE.exe                  3676 Services                   0      7,320 K
taskhost.exe                  3424 Console                    1     15,604 K
dwm.exe                       3752 Console                    1     46,080 K
explorer.exe                  3712 Console                    1     36,348 K
igfxtray.exe                  4208 Console                    1      1,480 K
hkcmd.exe                     4220 Console                    1      2,520 K
igfxpers.exe                  4320 Console                    1      1,616 K
CCBCertificate.exe            4356 Console                    1      2,272 K
TaobaoProtect.exe             4380 Console                    1      5,964 K
WDCertM_CCB.exe               4432 Console                    1      1,228 K
Alipaybsm.exe                 4536 Console                    1      9,748 K
Thunder.exe                   4616 Console                    1     25,912 K
360sd.exe                     4632 Console                    1      2,208 K
SGImeGuard.exe                4664 Console                    1     10,304 K
KKV.exe                       4792 Console                    1      2,916 K
360tray.exe                   4936 Console                    1     25,628 K
WPService.exe                 5028 Console                    1      4,888 K
jusched.exe                   5052 Console                    1        968 K
vmware-tray.exe               4348 Console                    1      1,740 K
USBKeyTools.exe               1136 Console                    1      6,916 K
SearchIndexer.exe             3920 Services                   0     24,992 K
360rp.exe                     5608 Console                    1     66,104 K
ThunderPlatform.exe           5736 Console                    1      8,568 K
wmpnetwk.exe                  5824 Services                   0      5,704 K
eclipse.exe                   4300 Console                    1    494,800 K
SoftMgrLite.exe               5592 Console                    1     11,916 K
SearchProtocolHost.exe        6424 Services                   0      4,688 K
svchost.exe                   5832 Services                   0     19,416 K
91 PC Suite.exe               5856 Console                    1     12,376 K
360MobileMgr.exe              5412 Console                    1     16,904 K
360MobileMgr.exe              3524 Console                    1     24,648 K
cmd.exe                       3256 Console                    1      1,608 K
conhost.exe                   8044 Console                    1      2,252 K
cmd.exe                       6692 Console                    1        924 K
conhost.exe                   6668 Console                    1      1,824 K
java.exe                      9196 Console                    1     27,448 K
conhost.exe                   6556 Console                    1      1,780 K
firefox.exe                   7452 Console                    1    233,004 K
java.exe                     10104 Console                    1     88,900 K
taskhost.exe                  8744 Console                    1      3,952 K
QQProtect.exe                11252 Console                    1     14,528 K
QQ.exe                       11468 Console                    1    105,984 K
TXPlatform.exe               11776 Console                    1      1,512 K
QQExternal.exe               10068 Console                    1      5,092 K
SohuNews.exe                 11088 Console                    1     69,304 K
WUDFHost.exe                 11108 Services                   0      7,672 K
taskmgr.exe                   4372 Console                    1     14,072 K
taskeng.exe                   7460 Services                   0      5,492 K
SGTool.exe                    6048 Console                    1     20,892 K
SearchFilterHost.exe         10852 Services                   0      6,432 K
javaw.exe                     9076 Console                    1     67,920 K
cmd.exe                      10364 Console                    1      3,348 K
conhost.exe                  12488 Console                    1      6,736 K
adb.exe                       7236 Console                    1      4,292 K
chromedriver.exe              6832 Console                    1     14,376 K
conhost.exe                  12168 Console                    1      3,936 K
cmd.exe                        436 Console                    1      3,360 K
conhost.exe                   8280 Console                    1      6,892 K
tasklist.exe                 11380 Console                    1      6,036 K
