
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,548 K
smss.exe                       312 Services                   0        848 K
csrss.exe                      416 Services                   0      5,276 K
wininit.exe                    476 Services                   0      4,356 K
csrss.exe                      500 Console                    1     74,908 K
winlogon.exe                   568 Console                    1      6,712 K
services.exe                   588 Services                   0      8,044 K
lsass.exe                      604 Services                   0     15,388 K
lsm.exe                        616 Services                   0      4,096 K
svchost.exe                    716 Services                   0      8,036 K
svchost.exe                    796 Services                   0      8,188 K
svchost.exe                    884 Services                   0     17,988 K
svchost.exe                    928 Services                   0    134,296 K
svchost.exe                    960 Services                   0     17,408 K
svchost.exe                    988 Services                   0     30,084 K
audiodg.exe                    368 Services                   0     16,108 K
ZhuDongFangYu.exe             1072 Services                   0     12,964 K
svchost.exe                   1204 Services                   0     14,076 K
spoolsv.exe                   1384 Services                   0      8,056 K
svchost.exe                   1436 Services                   0     13,568 K
svchost.exe                   1464 Services                   0     15,248 K
91MobileDeviceService.exe     1584 Services                   0     11,160 K
armsvc.exe                    1616 Services                   0      3,516 K
AlipaySecSvc.exe              1648 Services                   0     15,984 K
AppleMobileDeviceService.     1744 Services                   0      8,616 K
AddrUpdate.exe                1804 Services                   0     10,020 K
mDNSResponder.exe             1844 Services                   0      5,024 K
SkypeC2CAutoUpdateSvc.exe     1888 Services                   0      5,604 K
SkypeC2CPNRSvc.exe            1928 Services                   0      3,400 K
HiSuiteOuc64.exe              2024 Services                   0      3,880 K
HuaweiHiSuiteService64.ex     1116 Services                   0      4,092 K
HZ_CommSrv.exe                1300 Services                   0      4,184 K
HZ_CommSrv64.exe              1128 Services                   0      2,908 K
OmniAddrService.exe           2020 Services                   0      8,588 K
p4s.exe                       2088 Services                   0      3,284 K
svchost.exe                   2152 Services                   0      7,540 K
TBUpdate.exe                  2224 Services                   0      7,676 K
VisualSVNServer.exe           2264 Services                   0      4,720 K
vmnat.exe                     2300 Services                   0      4,324 K
WDKeyMonitorCCB.exe           2328 Services                   0      4,020 K
svchost.exe                   2356 Services                   0     13,240 K
vmware-authd.exe              2388 Services                   0      7,196 K
vmnetdhcp.exe                 2464 Services                   0      3,524 K
vmware-usbarbitrator64.ex     2484 Services                   0      6,160 K
VisualSVNServer.exe           2764 Services                   0      4,884 K
vmware-hostd.exe              3264 Services                   0     15,080 K
svchost.exe                   3452 Services                   0      4,504 K
WmiPrvSE.exe                  3656 Services                   0     11,592 K
taskhost.exe                  3728 Console                    1     20,028 K
dwm.exe                       3888 Console                    1     59,100 K
explorer.exe                  3256 Console                    1     77,980 K
igfxtray.exe                  4228 Console                    1      7,032 K
hkcmd.exe                     4248 Console                    1     12,340 K
igfxpers.exe                  4316 Console                    1      7,120 K
CCBCertificate.exe            4356 Console                    1      9,800 K
WDCertM_CCB.exe               4368 Console                    1     13,452 K
Thunder.exe                   4472 Console                    1     24,688 K
360sd.exe                     4568 Console                    1      2,804 K
SGImeGuard.exe                4608 Console                    1     21,752 K
KKV.exe                       4768 Console                    1      8,244 K
360tray.exe                   4864 Console                    1     23,732 K
360speedld.exe                4924 Console                    1     41,536 K
WPService.exe                 5052 Console                    1      9,388 K
jusched.exe                   5104 Console                    1      4,944 K
vmware-tray.exe               4520 Console                    1      5,848 K
USBKeyTools.exe               3880 Console                    1     10,620 K
TaobaoProtect.exe             1100 Console                    1      6,780 K
Alipaybsm.exe                 4436 Console                    1     19,444 K
SearchIndexer.exe             5408 Services                   0     49,748 K
XLUEOPS.exe                   5544 Console                    1     18,312 K
360rp.exe                     5612 Console                    1     71,968 K
ThunderPlatform.exe           5768 Console                    1     25,332 K
wmpnetwk.exe                  5784 Services                   0      5,952 K
QQProtect.exe                 4652 Console                    1     20,604 K
SoftMgrLite.exe               3296 Console                    1     15,516 K
firefox.exe                   3764 Console                    1    285,184 K
svchost.exe                   6328 Services                   0     22,200 K
QQ.exe                        6704 Console                    1    104,452 K
TXPlatform.exe                6912 Console                    1      2,136 K
plugin-container.exe          6624 Console                    1     20,044 K
FlashPlayerPlugin_13_0_0_     5284 Console                    1     12,512 K
FlashPlayerPlugin_13_0_0_     6788 Console                    1     44,152 K
QQExternal.exe                4540 Console                    1      9,084 K
eclipse.exe                   7112 Console                    1    512,280 K
SearchProtocolHost.exe        6512 Services                   0      6,868 K
WUDFHost.exe                  5184 Services                   0      6,572 K
91 PC Suite.exe               6152 Console                    1      8,456 K
AndroidInterface.exe          8092 Console                    1      7,488 K
conhost.exe                   4180 Console                    1      3,816 K
360MobileMgr.exe              6252 Console                    1      8,944 K
360MobileMgr.exe              2552 Console                    1     24,428 K
cmd.exe                       4552 Console                    1      3,752 K
conhost.exe                   4428 Console                    1      6,416 K
java.exe                      6524 Console                    1    109,400 K
conhost.exe                   7120 Console                    1      6,312 K
cmd.exe                       2756 Console                    1      3,728 K
conhost.exe                   1672 Console                    1      6,444 K
java.exe                       916 Console                    1     92,532 K
chromedriver.exe              3908 Console                    1      7,672 K
conhost.exe                   4508 Console                    1      3,812 K
chrome.exe                    6056 Console                    1     76,844 K
chrome.exe                    8860 Console                    1     65,140 K
chrome.exe                    9032 Console                    1     27,736 K
chrome.exe                    8288 Console                    1     59,628 K
chromedriver.exe               944 Console                    1     11,756 K
conhost.exe                   8380 Console                    1      3,780 K
chromedriver.exe              3344 Console                    1     11,748 K
conhost.exe                   2096 Console                    1      3,840 K
chromedriver.exe              3288 Console                    1     11,728 K
conhost.exe                   8420 Console                    1      3,848 K
chromedriver.exe              8656 Console                    1     11,420 K
conhost.exe                   9000 Console                    1      3,864 K
javaw.exe                     7708 Console                    1     78,020 K
chromedriver.exe              8296 Console                    1      7,688 K
conhost.exe                   9144 Console                    1      3,864 K
chrome.exe                    8196 Console                    1     73,636 K
chrome.exe                    3836 Console                    1     72,120 K
chrome.exe                    6504 Console                    1     24,012 K
chrome.exe                    9116 Console                    1     67,472 K
cmd.exe                       2180 Console                    1      3,372 K
conhost.exe                   8848 Console                    1      6,456 K
adb.exe                       8248 Console                    1      4,208 K
SearchFilterHost.exe          9044 Services                   0      6,444 K
cmd.exe                       8224 Console                    1      3,400 K
conhost.exe                   1060 Console                    1      6,640 K
adb.exe                       6320 Console                    1      4,280 K
cmd.exe                       6836 Console                    1      3,304 K
conhost.exe                   9204 Console                    1      6,304 K
tasklist.exe                  8272 Console                    1      5,940 K
