
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      3,540 K
smss.exe                       312 Services                   0      1,188 K
csrss.exe                      416 Services                   0      5,780 K
wininit.exe                    476 Services                   0      5,312 K
csrss.exe                      500 Console                    1     65,872 K
winlogon.exe                   568 Console                    1      8,356 K
services.exe                   588 Services                   0     10,352 K
lsass.exe                      604 Services                   0     16,948 K
lsm.exe                        616 Services                   0      4,852 K
svchost.exe                    708 Services                   0     10,168 K
svchost.exe                    788 Services                   0      9,068 K
svchost.exe                    884 Services                   0     20,824 K
svchost.exe                    924 Services                   0    158,056 K
svchost.exe                    964 Services                   0     20,040 K
svchost.exe                    988 Services                   0     35,500 K
ZhuDongFangYu.exe             1084 Services                   0     17,268 K
svchost.exe                   1220 Services                   0     17,408 K
spoolsv.exe                   1380 Services                   0     12,164 K
svchost.exe                   1456 Services                   0     14,740 K
svchost.exe                   1484 Services                   0     21,596 K
91MobileDeviceService.exe     1604 Services                   0     13,288 K
armsvc.exe                    1652 Services                   0      4,032 K
AlipaySecSvc.exe              1692 Services                   0     16,744 K
AppleMobileDeviceService.     1752 Services                   0      9,824 K
AddrUpdate.exe                1820 Services                   0     11,020 K
mDNSResponder.exe             1852 Services                   0      6,212 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      8,456 K
SkypeC2CPNRSvc.exe            1916 Services                   0      5,148 K
HiSuiteOuc64.exe              2012 Services                   0      4,748 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,980 K
HZ_CommSrv.exe                1480 Services                   0      4,460 K
HZ_CommSrv64.exe              1148 Services                   0      3,568 K
OmniAddrService.exe           1936 Services                   0      9,524 K
p4s.exe                       2072 Services                   0      5,312 K
svchost.exe                   2164 Services                   0      8,700 K
TBUpdate.exe                  2188 Services                   0      9,496 K
VisualSVNServer.exe           2228 Services                   0      6,848 K
vmnat.exe                     2280 Services                   0      5,048 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,504 K
svchost.exe                   2336 Services                   0     18,652 K
vmware-authd.exe              2364 Services                   0     11,780 K
vmnetdhcp.exe                 2440 Services                   0     10,452 K
vmware-usbarbitrator64.ex     2464 Services                   0      8,048 K
VisualSVNServer.exe           2744 Services                   0     10,832 K
vmware-hostd.exe              3272 Services                   0     50,696 K
svchost.exe                   3396 Services                   0      6,180 K
taskhost.exe                  3572 Console                    1     16,972 K
dwm.exe                       3636 Console                    1     46,572 K
explorer.exe                  3660 Console                    1     71,216 K
TaobaoProtect.exe             4016 Console                    1      9,912 K
WmiPrvSE.exe                  4092 Services                   0     12,636 K
Alipaybsm.exe                 2588 Console                    1     19,420 K
igfxtray.exe                  4572 Console                    1      7,060 K
hkcmd.exe                     4632 Console                    1     12,344 K
igfxpers.exe                  4728 Console                    1      7,004 K
CCBCertificate.exe            4744 Console                    1      9,808 K
WDCertM_CCB.exe               4764 Console                    1     13,528 K
Thunder.exe                   4788 Console                    1     25,604 K
SGImeGuard.exe                4800 Console                    1     22,660 K
360tray.exe                   4892 Console                    1     22,880 K
WPService.exe                 5028 Console                    1      9,616 K
jusched.exe                   5056 Console                    1      4,936 K
vmware-tray.exe               5064 Console                    1      5,844 K
USBKeyTools.exe               5080 Console                    1     10,580 K
360sd.exe                     3532 Console                    1      1,824 K
SearchIndexer.exe             4120 Services                   0     50,168 K
360rp.exe                     5472 Console                    1     84,192 K
ThunderPlatform.exe           5704 Console                    1     25,488 K
XLUEOPS.exe                   6008 Console                    1     16,984 K
wmpnetwk.exe                  6096 Services                   0      6,224 K
KKV.exe                       5568 Console                    1      8,404 K
SoftMgrLite.exe                980 Console                    1     15,324 K
svchost.exe                   6932 Services                   0     22,376 K
SearchProtocolHost.exe        5252 Services                   0      6,824 K
eclipse.exe                   6608 Console                    1    715,904 K
91 PC Suite.exe               3404 Console                    1     11,988 K
AndroidInterface.exe          1052 Console                    1      7,548 K
conhost.exe                   1244 Console                    1      3,792 K
firefox.exe                   6964 Console                    1    174,484 K
chrome.exe                    6916 Console                    1     66,148 K
chrome.exe                     440 Console                    1     50,180 K
chrome.exe                     976 Console                    1     43,688 K
chrome.exe                    6240 Console                    1     24,888 K
chrome.exe                    4688 Console                    1     11,188 K
WUDFHost.exe                  6876 Services                   0      6,468 K
360MobileMgr.exe              4600 Console                    1     17,936 K
QQProtect.exe                 7308 Console                    1     20,332 K
QQ.exe                        1016 Console                    1     76,028 K
TXPlatform.exe                7948 Console                    1      2,068 K
QQExternal.exe                2020 Console                    1      1,420 K
360MobileMgr.exe              7268 Console                    1     25,500 K
WUDFHost.exe                  4188 Services                   0      6,520 K
chromedriver.exe              5156 Console                    1     11,780 K
conhost.exe                   6172 Console                    1      3,924 K
notepad.exe                   1240 Console                    1      7,372 K
chromedriver.exe              8300 Console                    1     11,652 K
conhost.exe                   8404 Console                    1      3,776 K
chromedriver.exe              6668 Console                    1     11,684 K
conhost.exe                   8808 Console                    1      3,820 K
audiodg.exe                   8588 Services                   0     15,876 K
javaw.exe                     8844 Console                    1     72,432 K
chromedriver.exe              8012 Console                    1      7,904 K
conhost.exe                   8556 Console                    1      3,836 K
chrome.exe                    8632 Console                    1     56,612 K
chrome.exe                    2040 Console                    1     69,264 K
chrome.exe                    8768 Console                    1     18,768 K
chrome.exe                    4268 Console                    1     64,412 K
cmd.exe                       7380 Console                    1      3,348 K
conhost.exe                   8400 Console                    1      6,312 K
adb.exe                       8980 Console                    1      4,248 K
cmd.exe                       8084 Console                    1      3,300 K
conhost.exe                   7252 Console                    1      6,084 K
tasklist.exe                  9092 Console                    1      5,968 K
