
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,536 K
smss.exe                       312 Services                   0        896 K
csrss.exe                      416 Services                   0      5,044 K
wininit.exe                    476 Services                   0      4,320 K
csrss.exe                      500 Console                    1     94,112 K
winlogon.exe                   568 Console                    1      6,152 K
services.exe                   588 Services                   0      8,840 K
lsass.exe                      604 Services                   0     12,640 K
lsm.exe                        616 Services                   0      4,100 K
svchost.exe                    708 Services                   0      8,440 K
svchost.exe                    788 Services                   0      8,084 K
svchost.exe                    884 Services                   0     15,680 K
svchost.exe                    924 Services                   0    155,772 K
svchost.exe                    964 Services                   0     18,252 K
svchost.exe                    988 Services                   0     25,104 K
ZhuDongFangYu.exe             1084 Services                   0     11,180 K
svchost.exe                   1220 Services                   0     13,604 K
spoolsv.exe                   1380 Services                   0      8,044 K
svchost.exe                   1456 Services                   0     12,808 K
svchost.exe                   1484 Services                   0     16,372 K
91MobileDeviceService.exe     1604 Services                   0     10,524 K
armsvc.exe                    1652 Services                   0      3,332 K
AlipaySecSvc.exe              1692 Services                   0     14,096 K
AppleMobileDeviceService.     1752 Services                   0      6,876 K
AddrUpdate.exe                1820 Services                   0      8,988 K
mDNSResponder.exe             1852 Services                   0      5,300 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      5,304 K
SkypeC2CPNRSvc.exe            1916 Services                   0      3,332 K
HiSuiteOuc64.exe              2012 Services                   0      4,048 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,064 K
HZ_CommSrv.exe                1480 Services                   0      3,776 K
HZ_CommSrv64.exe              1148 Services                   0      2,876 K
OmniAddrService.exe           1936 Services                   0      7,520 K
p4s.exe                       2072 Services                   0      3,384 K
svchost.exe                   2164 Services                   0      6,644 K
TBUpdate.exe                  2188 Services                   0      8,256 K
VisualSVNServer.exe           2228 Services                   0      4,940 K
vmnat.exe                     2280 Services                   0      4,336 K
WDKeyMonitorCCB.exe           2308 Services                   0      3,820 K
svchost.exe                   2336 Services                   0     14,828 K
vmware-authd.exe              2364 Services                   0      8,532 K
vmnetdhcp.exe                 2440 Services                   0      5,156 K
vmware-usbarbitrator64.ex     2464 Services                   0      5,720 K
VisualSVNServer.exe           2744 Services                   0      5,316 K
vmware-hostd.exe              3272 Services                   0     19,724 K
svchost.exe                   3396 Services                   0      4,612 K
taskhost.exe                  3572 Console                    1     22,028 K
dwm.exe                       3636 Console                    1     65,508 K
explorer.exe                  3660 Console                    1     63,352 K
TaobaoProtect.exe             4016 Console                    1      6,512 K
WmiPrvSE.exe                  4092 Services                   0     12,260 K
Alipaybsm.exe                 2588 Console                    1     14,916 K
igfxtray.exe                  4572 Console                    1      5,184 K
hkcmd.exe                     4632 Console                    1      8,832 K
igfxpers.exe                  4728 Console                    1      5,176 K
CCBCertificate.exe            4744 Console                    1      7,112 K
WDCertM_CCB.exe               4764 Console                    1      8,324 K
Thunder.exe                   4788 Console                    1     25,360 K
SGImeGuard.exe                4800 Console                    1     18,024 K
360tray.exe                   4892 Console                    1     19,568 K
WPService.exe                 5028 Console                    1      8,184 K
jusched.exe                   5056 Console                    1      4,084 K
vmware-tray.exe               5064 Console                    1      4,544 K
USBKeyTools.exe               5080 Console                    1      7,244 K
360sd.exe                     3532 Console                    1      1,808 K
SearchIndexer.exe             4120 Services                   0     37,876 K
360rp.exe                     5472 Console                    1     75,064 K
ThunderPlatform.exe           5704 Console                    1     16,912 K
XLUEOPS.exe                   6008 Console                    1     12,964 K
wmpnetwk.exe                  6096 Services                   0     12,164 K
KKV.exe                       5568 Console                    1      6,852 K
SoftMgrLite.exe                980 Console                    1     26,724 K
svchost.exe                   6932 Services                   0     21,288 K
SearchProtocolHost.exe        5252 Services                   0      6,176 K
eclipse.exe                   6608 Console                    1    742,192 K
91 PC Suite.exe               3404 Console                    1     11,152 K
firefox.exe                   6964 Console                    1    147,712 K
QQProtect.exe                 7308 Console                    1     16,208 K
QQ.exe                        1016 Console                    1     90,372 K
TXPlatform.exe                7948 Console                    1      1,632 K
QQExternal.exe                2020 Console                    1        856 K
notepad.exe                   1240 Console                    1      5,988 K
calc.exe                      9660 Console                    1      8,972 K
chromedriver.exe              9944 Console                    1      9,520 K
conhost.exe                    956 Console                    1      3,032 K
notepad.exe                   9336 Console                    1      6,272 K
chromedriver.exe              8444 Console                    1      9,576 K
conhost.exe                   9368 Console                    1      3,060 K
chromedriver.exe              4684 Console                    1      9,488 K
conhost.exe                   7288 Console                    1      3,024 K
chromedriver.exe              9300 Console                    1      9,700 K
conhost.exe                   8892 Console                    1      3,016 K
chromedriver.exe             10168 Console                    1      9,696 K
conhost.exe                  10180 Console                    1      3,260 K
chromedriver.exe              2248 Console                    1      9,640 K
conhost.exe                   9236 Console                    1      3,084 K
SohuNews.exe                  9392 Console                    1     83,232 K
chromedriver.exe              8340 Console                    1      9,656 K
conhost.exe                  10024 Console                    1      3,084 K
chromedriver.exe              1388 Console                    1      9,908 K
conhost.exe                   2040 Console                    1      2,968 K
BC33.exe                      9056 Console                    1     13,908 K
chromedriver.exe              8876 Console                    1     10,248 K
conhost.exe                   8752 Console                    1      3,168 K
chromedriver.exe              7348 Console                    1     10,300 K
conhost.exe                   7268 Console                    1      3,260 K
WUDFHost.exe                  8176 Services                   0      5,184 K
360MobileMgr.exe              8712 Console                    1     35,320 K
360MobileMgr.exe              7728 Console                    1     52,768 K
chromedriver.exe              3788 Console                    1     10,156 K
conhost.exe                   6820 Console                    1      3,320 K
cmd.exe                       6140 Console                    1      3,420 K
conhost.exe                   6236 Console                    1      5,992 K
chromedriver.exe              1844 Console                    1      9,964 K
conhost.exe                   9408 Console                    1      3,312 K
chromedriver.exe              7456 Console                    1     10,404 K
conhost.exe                   7920 Console                    1      3,196 K
chromedriver.exe              9492 Console                    1     10,620 K
conhost.exe                   4196 Console                    1      3,516 K
chromedriver.exe             10364 Console                    1     11,128 K
conhost.exe                   7692 Console                    1      3,232 K
dllhost.exe                   3608 Console                    1     42,296 K
chromedriver.exe              1156 Console                    1     13,520 K
conhost.exe                  10960 Console                    1      3,552 K
java.exe                      7836 Console                    1    101,952 K
conhost.exe                   5308 Console                    1      6,668 K
chromedriver.exe              8548 Console                    1      8,064 K
conhost.exe                   9848 Console                    1      3,944 K
chrome.exe                   10864 Console                    1     61,268 K
chrome.exe                   11068 Console                    1     69,260 K
chrome.exe                    8624 Console                    1     22,812 K
chrome.exe                    7080 Console                    1     67,356 K
audiodg.exe                  11172 Services                   0     15,812 K
javaw.exe                     5760 Console                    1     75,860 K
chromedriver.exe             10160 Console                    1      7,740 K
conhost.exe                   3388 Console                    1      3,892 K
chrome.exe                    6188 Console                    1     57,772 K
chrome.exe                   10700 Console                    1     76,188 K
chrome.exe                   10308 Console                    1     18,748 K
chrome.exe                     804 Console                    1     63,608 K
cmd.exe                      10988 Console                    1      3,388 K
conhost.exe                   9476 Console                    1      6,732 K
adb.exe                       9672 Console                    1      4,260 K
cmd.exe                      10996 Console                    1      3,368 K
conhost.exe                  10284 Console                    1      6,692 K
adb.exe                       8668 Console                    1      4,268 K
SearchFilterHost.exe          1892 Services                   0      6,412 K
cmd.exe                       1412 Console                    1      3,368 K
conhost.exe                   4772 Console                    1      6,412 K
tasklist.exe                  7992 Console                    1      6,016 K
