
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8,200 K
smss.exe                       312 Services                   0        952 K
csrss.exe                      416 Services                   0      5,232 K
wininit.exe                    476 Services                   0      4,576 K
csrss.exe                      500 Console                    1     83,652 K
winlogon.exe                   552 Console                    1      6,584 K
services.exe                   588 Services                   0      9,200 K
lsass.exe                      604 Services                   0     16,124 K
lsm.exe                        616 Services                   0      4,360 K
svchost.exe                    704 Services                   0      8,904 K
svchost.exe                    788 Services                   0      8,116 K
svchost.exe                    880 Services                   0     17,692 K
svchost.exe                    924 Services                   0    139,840 K
svchost.exe                    968 Services                   0     14,324 K
svchost.exe                    992 Services                   0     31,752 K
ZhuDongFangYu.exe             1112 Services                   0     12,716 K
svchost.exe                   1240 Services                   0     14,796 K
spoolsv.exe                   1384 Services                   0      9,748 K
svchost.exe                   1440 Services                   0     12,960 K
svchost.exe                   1508 Services                   0     18,792 K
91MobileDeviceService.exe     1620 Services                   0      9,856 K
armsvc.exe                    1668 Services                   0      3,588 K
AlipaySecSvc.exe              1716 Services                   0     17,504 K
AppleMobileDeviceService.     1776 Services                   0      7,156 K
AddrUpdate.exe                1836 Services                   0      8,724 K
mDNSResponder.exe             1856 Services                   0      5,576 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      6,992 K
SkypeC2CPNRSvc.exe            1932 Services                   0      3,548 K
HiSuiteOuc64.exe              2032 Services                   0      3,876 K
HuaweiHiSuiteService64.ex     1032 Services                   0      4,276 K
HZ_CommSrv.exe                1316 Services                   0      3,944 K
HZ_CommSrv64.exe              1632 Services                   0      3,136 K
OmniAddrService.exe           1576 Services                   0      7,624 K
p4s.exe                       2076 Services                   0      4,256 K
svchost.exe                   2124 Services                   0      7,148 K
TBUpdate.exe                  2192 Services                   0      7,576 K
VisualSVNServer.exe           2232 Services                   0      5,280 K
vmnat.exe                     2272 Services                   0      4,512 K
WDKeyMonitorCCB.exe           2300 Services                   0      3,960 K
svchost.exe                   2332 Services                   0     14,308 K
vmware-authd.exe              2356 Services                   0      9,020 K
vmnetdhcp.exe                 2444 Services                   0      6,780 K
vmware-usbarbitrator64.ex     2480 Services                   0      6,604 K
VisualSVNServer.exe           2584 Services                   0      6,184 K
vmware-hostd.exe              3300 Services                   0     29,084 K
svchost.exe                   3540 Services                   0      5,208 K
WmiPrvSE.exe                  3676 Services                   0     10,996 K
taskhost.exe                  3424 Console                    1     18,812 K
dwm.exe                       3752 Console                    1     70,080 K
explorer.exe                  3712 Console                    1     56,984 K
igfxtray.exe                  4208 Console                    1      5,616 K
hkcmd.exe                     4220 Console                    1      9,792 K
igfxpers.exe                  4320 Console                    1      5,728 K
CCBCertificate.exe            4356 Console                    1      7,756 K
TaobaoProtect.exe             4380 Console                    1      8,488 K
WDCertM_CCB.exe               4432 Console                    1      9,992 K
Alipaybsm.exe                 4536 Console                    1     15,780 K
Thunder.exe                   4616 Console                    1     26,684 K
360sd.exe                     4632 Console                    1      2,232 K
SGImeGuard.exe                4664 Console                    1     18,128 K
KKV.exe                       4792 Console                    1      7,044 K
360tray.exe                   4936 Console                    1     16,464 K
WPService.exe                 5028 Console                    1      8,236 K
jusched.exe                   5052 Console                    1      4,516 K
vmware-tray.exe               4348 Console                    1      5,032 K
USBKeyTools.exe               1136 Console                    1      8,640 K
SearchIndexer.exe             3920 Services                   0     32,748 K
360rp.exe                     5608 Console                    1     64,608 K
ThunderPlatform.exe           5736 Console                    1     19,872 K
wmpnetwk.exe                  5824 Services                   0     12,248 K
eclipse.exe                   4300 Console                    1    507,472 K
SoftMgrLite.exe               5592 Console                    1     13,580 K
SearchProtocolHost.exe        6424 Services                   0      6,392 K
svchost.exe                   5832 Services                   0     18,616 K
xmptipwnd.1.0.0.73.exe        6060 Console                    1     90,616 K
WUDFHost.exe                  6032 Services                   0      5,296 K
91 PC Suite.exe               5856 Console                    1      7,744 K
AndroidInterface.exe          3804 Console                    1      6,024 K
conhost.exe                   5160 Console                    1      3,264 K
360MobileMgr.exe              5412 Console                    1     17,532 K
360MobileMgr.exe              3524 Console                    1     27,460 K
chromedriver.exe               364 Console                    1      5,844 K
conhost.exe                   7064 Console                    1      3,204 K
chrome.exe                    4236 Console                    1     46,048 K
chrome.exe                    7120 Console                    1     33,764 K
chrome.exe                    4516 Console                    1     20,204 K
chrome.exe                    7060 Console                    1     14,620 K
chromedriver.exe              1612 Console                    1     10,276 K
conhost.exe                    712 Console                    1      3,124 K
taskeng.exe                   6080 Services                   0      5,012 K
GoogleUpdate.exe              4308 Services                   0      1,632 K
GoogleUpdate.exe               872 Services                   0     16,896 K
cmd.exe                       3256 Console                    1      3,824 K
conhost.exe                   8044 Console                    1      6,560 K
chromedriver.exe              7352 Console                    1      6,572 K
conhost.exe                   3768 Console                    1      3,224 K
chrome.exe                    7700 Console                    1     50,940 K
chrome.exe                    7364 Console                    1     55,372 K
chrome.exe                    7252 Console                    1     15,816 K
chrome.exe                    7624 Console                    1     36,340 K
chromedriver.exe              5256 Console                    1      6,664 K
conhost.exe                   7812 Console                    1      3,336 K
chrome.exe                    1392 Console                    1     65,100 K
chrome.exe                    6072 Console                    1     56,748 K
chrome.exe                    7784 Console                    1     18,100 K
chrome.exe                    4872 Console                    1     48,032 K
chromedriver.exe              7496 Console                    1      7,324 K
conhost.exe                   7508 Console                    1      3,484 K
chrome.exe                    6984 Console                    1     61,952 K
chrome.exe                    8196 Console                    1     52,080 K
chrome.exe                    8516 Console                    1     18,352 K
chrome.exe                    8624 Console                    1     50,836 K
chromedriver.exe              6596 Console                    1     12,820 K
conhost.exe                   8352 Console                    1      3,772 K
cmd.exe                       6692 Console                    1      3,744 K
conhost.exe                   6668 Console                    1      6,576 K
java.exe                      9196 Console                    1     98,572 K
conhost.exe                   6556 Console                    1      6,456 K
firefox.exe                   7452 Console                    1    181,924 K
chromedriver.exe              2392 Console                    1      7,368 K
conhost.exe                   9192 Console                    1      3,832 K
chrome.exe                    7756 Console                    1     59,136 K
chrome.exe                    7920 Console                    1     66,008 K
chrome.exe                    8324 Console                    1     18,544 K
chrome.exe                    8832 Console                    1     57,192 K
dllhost.exe                   9316 Console                    1      7,852 K
chromedriver.exe              7200 Console                    1     14,808 K
conhost.exe                   7504 Console                    1      3,816 K
java.exe                      8544 Console                    1     94,408 K
audiodg.exe                   7744 Services                   0     15,792 K
cmd.exe                       6068 Console                    1      3,400 K
conhost.exe                   7568 Console                    1      6,468 K
adb.exe                       9612 Console                    1      4,280 K
javaw.exe                     9676 Console                    1     69,060 K
SearchFilterHost.exe          8980 Services                   0      6,552 K
cmd.exe                       9136 Console                    1      3,372 K
conhost.exe                   8772 Console                    1      6,476 K
adb.exe                       8920 Console                    1      4,240 K
chromedriver.exe              9708 Console                    1      7,248 K
conhost.exe                  10060 Console                    1      3,840 K
chrome.exe                    9696 Console                    1     57,788 K
chrome.exe                    7180 Console                    1     63,892 K
chrome.exe                    9980 Console                    1     18,744 K
chrome.exe                    8904 Console                    1     52,372 K
cmd.exe                       4644 Console                    1      3,352 K
conhost.exe                   8964 Console                    1      6,256 K
tasklist.exe                  9556 Console                    1      6,036 K
