
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,128 K
csrss.exe                      416 Services                   0      6,160 K
wininit.exe                    476 Services                   0      5,220 K
csrss.exe                      500 Console                    1     66,952 K
winlogon.exe                   568 Console                    1      8,336 K
services.exe                   588 Services                   0     10,308 K
lsass.exe                      604 Services                   0     16,160 K
lsm.exe                        616 Services                   0      4,820 K
svchost.exe                    708 Services                   0     10,120 K
svchost.exe                    788 Services                   0      8,996 K
svchost.exe                    884 Services                   0     19,996 K
svchost.exe                    924 Services                   0    172,920 K
svchost.exe                    964 Services                   0     21,036 K
svchost.exe                    988 Services                   0     34,604 K
ZhuDongFangYu.exe             1084 Services                   0     16,344 K
svchost.exe                   1220 Services                   0     16,492 K
spoolsv.exe                   1380 Services                   0     11,576 K
svchost.exe                   1456 Services                   0     14,748 K
svchost.exe                   1484 Services                   0     20,528 K
91MobileDeviceService.exe     1604 Services                   0     12,948 K
armsvc.exe                    1652 Services                   0      4,032 K
AlipaySecSvc.exe              1692 Services                   0     16,100 K
AppleMobileDeviceService.     1752 Services                   0      9,732 K
AddrUpdate.exe                1820 Services                   0     10,684 K
mDNSResponder.exe             1852 Services                   0      6,184 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      8,032 K
SkypeC2CPNRSvc.exe            1916 Services                   0      5,024 K
HiSuiteOuc64.exe              2012 Services                   0      4,704 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,824 K
HZ_CommSrv.exe                1480 Services                   0      4,420 K
HZ_CommSrv64.exe              1148 Services                   0      3,504 K
OmniAddrService.exe           1936 Services                   0      9,424 K
p4s.exe                       2072 Services                   0      5,224 K
svchost.exe                   2164 Services                   0      8,664 K
TBUpdate.exe                  2188 Services                   0      9,404 K
VisualSVNServer.exe           2228 Services                   0      6,744 K
vmnat.exe                     2280 Services                   0      4,988 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,492 K
svchost.exe                   2336 Services                   0     18,376 K
vmware-authd.exe              2364 Services                   0     11,680 K
vmnetdhcp.exe                 2440 Services                   0      9,824 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,916 K
VisualSVNServer.exe           2744 Services                   0     10,344 K
vmware-hostd.exe              3272 Services                   0     49,476 K
svchost.exe                   3396 Services                   0      5,972 K
taskhost.exe                  3572 Console                    1     19,000 K
dwm.exe                       3636 Console                    1     49,856 K
explorer.exe                  3660 Console                    1     73,888 K
TaobaoProtect.exe             4016 Console                    1      4,956 K
WmiPrvSE.exe                  4092 Services                   0     16,380 K
Alipaybsm.exe                 2588 Console                    1     18,804 K
igfxtray.exe                  4572 Console                    1      6,936 K
hkcmd.exe                     4632 Console                    1     12,072 K
igfxpers.exe                  4728 Console                    1      6,840 K
CCBCertificate.exe            4744 Console                    1      9,576 K
WDCertM_CCB.exe               4764 Console                    1     12,996 K
Thunder.exe                   4788 Console                    1     25,184 K
SGImeGuard.exe                4800 Console                    1     21,816 K
360tray.exe                   4892 Console                    1     29,016 K
WPService.exe                 5028 Console                    1      9,968 K
jusched.exe                   5056 Console                    1      4,876 K
vmware-tray.exe               5064 Console                    1      5,772 K
USBKeyTools.exe               5080 Console                    1     10,400 K
360sd.exe                     3532 Console                    1      1,772 K
SearchIndexer.exe             4120 Services                   0     49,584 K
360rp.exe                     5472 Console                    1    115,604 K
ThunderPlatform.exe           5704 Console                    1     24,684 K
XLUEOPS.exe                   6008 Console                    1     16,244 K
wmpnetwk.exe                  6096 Services                   0     11,944 K
KKV.exe                       5568 Console                    1      8,256 K
SoftMgrLite.exe                980 Console                    1     31,476 K
svchost.exe                   6932 Services                   0     24,348 K
SearchProtocolHost.exe        5252 Services                   0      6,688 K
eclipse.exe                   6608 Console                    1    748,244 K
91 PC Suite.exe               3404 Console                    1     12,112 K
AndroidInterface.exe          1052 Console                    1      7,248 K
conhost.exe                   1244 Console                    1      3,608 K
firefox.exe                   6964 Console                    1    168,924 K
WUDFHost.exe                  6876 Services                   0      6,340 K
360MobileMgr.exe              4600 Console                    1     25,044 K
QQProtect.exe                 7308 Console                    1     20,096 K
QQ.exe                        1016 Console                    1     85,572 K
TXPlatform.exe                7948 Console                    1      2,020 K
QQExternal.exe                2020 Console                    1      2,368 K
360MobileMgr.exe              7268 Console                    1     26,376 K
notepad.exe                   1240 Console                    1      7,372 K
WUDFHost.exe                  4516 Services                   0      6,544 K
calc.exe                      9660 Console                    1     13,408 K
chromedriver.exe              9944 Console                    1     12,032 K
conhost.exe                    956 Console                    1      3,940 K
notepad.exe                   9336 Console                    1      7,500 K
audiodg.exe                   9424 Services                   0     15,788 K
SearchFilterHost.exe         10196 Services                   0      6,492 K
javaw.exe                    10020 Console                    1     72,348 K
chromedriver.exe              8444 Console                    1      7,492 K
conhost.exe                   9368 Console                    1      3,912 K
chrome.exe                    9208 Console                    1     57,280 K
chrome.exe                    1184 Console                    1     69,520 K
chrome.exe                    7868 Console                    1     19,932 K
chrome.exe                    1436 Console                    1     63,344 K
cmd.exe                      10064 Console                    1      3,356 K
conhost.exe                   9756 Console                    1      6,452 K
adb.exe                       7944 Console                    1      4,228 K
cmd.exe                       4220 Console                    1      3,328 K
conhost.exe                   9932 Console                    1      6,204 K
tasklist.exe                  7088 Console                    1      5,968 K
