
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,044 K
csrss.exe                      416 Services                   0      5,908 K
wininit.exe                    476 Services                   0      5,008 K
csrss.exe                      500 Console                    1     71,244 K
winlogon.exe                   568 Console                    1      8,016 K
services.exe                   588 Services                   0     10,188 K
lsass.exe                      604 Services                   0     16,120 K
lsm.exe                        616 Services                   0      4,684 K
svchost.exe                    708 Services                   0     10,360 K
svchost.exe                    788 Services                   0      8,792 K
svchost.exe                    884 Services                   0     19,608 K
svchost.exe                    924 Services                   0    166,440 K
svchost.exe                    964 Services                   0     23,056 K
svchost.exe                    988 Services                   0     32,532 K
ZhuDongFangYu.exe             1084 Services                   0     15,260 K
svchost.exe                   1220 Services                   0     16,132 K
spoolsv.exe                   1380 Services                   0     10,840 K
svchost.exe                   1456 Services                   0     15,392 K
svchost.exe                   1484 Services                   0     20,200 K
91MobileDeviceService.exe     1604 Services                   0     12,404 K
armsvc.exe                    1652 Services                   0      3,812 K
AlipaySecSvc.exe              1692 Services                   0     15,876 K
AppleMobileDeviceService.     1752 Services                   0      9,116 K
AddrUpdate.exe                1820 Services                   0      9,840 K
mDNSResponder.exe             1852 Services                   0      5,956 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      7,512 K
SkypeC2CPNRSvc.exe            1916 Services                   0      4,444 K
HiSuiteOuc64.exe              2012 Services                   0      4,632 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,732 K
HZ_CommSrv.exe                1480 Services                   0      4,328 K
HZ_CommSrv64.exe              1148 Services                   0      3,380 K
OmniAddrService.exe           1936 Services                   0      9,028 K
p4s.exe                       2072 Services                   0      4,864 K
svchost.exe                   2164 Services                   0      8,404 K
TBUpdate.exe                  2188 Services                   0      8,996 K
VisualSVNServer.exe           2228 Services                   0      6,480 K
vmnat.exe                     2280 Services                   0      4,752 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,380 K
svchost.exe                   2336 Services                   0     16,892 K
vmware-authd.exe              2364 Services                   0     10,716 K
vmnetdhcp.exe                 2440 Services                   0      8,804 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,660 K
VisualSVNServer.exe           2744 Services                   0      9,044 K
vmware-hostd.exe              3272 Services                   0     43,304 K
svchost.exe                   3396 Services                   0      5,968 K
taskhost.exe                  3572 Console                    1     22,360 K
dwm.exe                       3636 Console                    1     44,756 K
explorer.exe                  3660 Console                    1     71,852 K
TaobaoProtect.exe             4016 Console                    1      6,920 K
WmiPrvSE.exe                  4092 Services                   0     15,664 K
Alipaybsm.exe                 2588 Console                    1     17,248 K
igfxtray.exe                  4572 Console                    1      6,676 K
hkcmd.exe                     4632 Console                    1     10,724 K
igfxpers.exe                  4728 Console                    1      6,528 K
CCBCertificate.exe            4744 Console                    1      8,864 K
WDCertM_CCB.exe               4764 Console                    1     11,704 K
Thunder.exe                   4788 Console                    1     22,600 K
SGImeGuard.exe                4800 Console                    1     20,988 K
360tray.exe                   4892 Console                    1     21,408 K
WPService.exe                 5028 Console                    1      9,684 K
jusched.exe                   5056 Console                    1      4,676 K
vmware-tray.exe               5064 Console                    1      5,408 K
USBKeyTools.exe               5080 Console                    1      9,620 K
360sd.exe                     3532 Console                    1      1,880 K
SearchIndexer.exe             4120 Services                   0     53,524 K
360rp.exe                     5472 Console                    1    105,504 K
ThunderPlatform.exe           5704 Console                    1     23,960 K
XLUEOPS.exe                   6008 Console                    1     15,280 K
wmpnetwk.exe                  6096 Services                   0     11,880 K
KKV.exe                       5568 Console                    1      7,856 K
SoftMgrLite.exe                980 Console                    1     30,840 K
svchost.exe                   6932 Services                   0     22,668 K
SearchProtocolHost.exe        5252 Services                   0      7,040 K
eclipse.exe                   6608 Console                    1    789,856 K
91 PC Suite.exe               3404 Console                    1     11,988 K
firefox.exe                   6964 Console                    1    159,868 K
QQProtect.exe                 7308 Console                    1     18,900 K
QQ.exe                        1016 Console                    1     99,316 K
TXPlatform.exe                7948 Console                    1      1,920 K
QQExternal.exe                2020 Console                    1        876 K
notepad.exe                   1240 Console                    1      6,964 K
calc.exe                      9660 Console                    1     12,100 K
chromedriver.exe              9944 Console                    1     11,560 K
conhost.exe                    956 Console                    1      3,628 K
notepad.exe                   9336 Console                    1      7,128 K
chromedriver.exe              8444 Console                    1     11,552 K
conhost.exe                   9368 Console                    1      3,564 K
chromedriver.exe              4684 Console                    1     11,344 K
conhost.exe                   7288 Console                    1      3,756 K
chromedriver.exe              9300 Console                    1     11,632 K
conhost.exe                   8892 Console                    1      3,636 K
chromedriver.exe             10168 Console                    1     11,764 K
conhost.exe                  10180 Console                    1      3,880 K
chromedriver.exe              2248 Console                    1     11,352 K
conhost.exe                   9236 Console                    1      3,860 K
SohuNews.exe                  9392 Console                    1    112,088 K
chromedriver.exe              8340 Console                    1     11,376 K
conhost.exe                  10024 Console                    1      3,752 K
chromedriver.exe              1388 Console                    1     11,696 K
conhost.exe                   2040 Console                    1      3,772 K
BC33.exe                      9056 Console                    1     17,052 K
chromedriver.exe              8876 Console                    1     11,912 K
conhost.exe                   8752 Console                    1      3,924 K
WUDFHost.exe                  9656 Services                   0      6,496 K
AndroidInterface.exe          4948 Console                    1      6,760 K
conhost.exe                   3304 Console                    1      3,840 K
taskeng.exe                   8492 Services                   0      5,460 K
javaw.exe                     8488 Console                    1     70,936 K
chromedriver.exe              7348 Console                    1      7,472 K
SearchFilterHost.exe          7560 Services                   0      8,196 K
conhost.exe                   7268 Console                    1      3,996 K
chrome.exe                    7920 Console                    1     57,312 K
chrome.exe                    1772 Console                    1     70,024 K
chrome.exe                    7824 Console                    1     19,964 K
chrome.exe                    4872 Console                    1     63,536 K
cmd.exe                       8732 Console                    1      3,396 K
conhost.exe                   9700 Console                    1      6,728 K
adb.exe                      10144 Console                    1      4,280 K
cmd.exe                        368 Console                    1      3,336 K
conhost.exe                   8820 Console                    1      6,348 K
tasklist.exe                  7232 Console                    1      5,972 K
