
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,036 K
csrss.exe                      416 Services                   0      5,728 K
wininit.exe                    476 Services                   0      4,780 K
csrss.exe                      500 Console                    1     77,216 K
winlogon.exe                   568 Console                    1      7,220 K
services.exe                   588 Services                   0      9,792 K
lsass.exe                      604 Services                   0     15,128 K
lsm.exe                        616 Services                   0      4,536 K
svchost.exe                    708 Services                   0     10,032 K
svchost.exe                    788 Services                   0      8,448 K
svchost.exe                    884 Services                   0     18,080 K
svchost.exe                    924 Services                   0    164,904 K
svchost.exe                    964 Services                   0     22,848 K
svchost.exe                    988 Services                   0     30,364 K
ZhuDongFangYu.exe             1084 Services                   0     13,876 K
svchost.exe                   1220 Services                   0     15,736 K
spoolsv.exe                   1380 Services                   0     10,356 K
svchost.exe                   1456 Services                   0     14,844 K
svchost.exe                   1484 Services                   0     19,072 K
91MobileDeviceService.exe     1604 Services                   0     12,052 K
armsvc.exe                    1652 Services                   0      3,712 K
AlipaySecSvc.exe              1692 Services                   0     15,548 K
AppleMobileDeviceService.     1752 Services                   0      8,676 K
AddrUpdate.exe                1820 Services                   0      9,412 K
mDNSResponder.exe             1852 Services                   0      5,600 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      6,676 K
SkypeC2CPNRSvc.exe            1916 Services                   0      4,016 K
HiSuiteOuc64.exe              2012 Services                   0      4,404 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,584 K
HZ_CommSrv.exe                1480 Services                   0      4,064 K
HZ_CommSrv64.exe              1148 Services                   0      3,140 K
OmniAddrService.exe           1936 Services                   0      8,372 K
p4s.exe                       2072 Services                   0      4,292 K
svchost.exe                   2164 Services                   0      8,028 K
TBUpdate.exe                  2188 Services                   0      8,316 K
VisualSVNServer.exe           2228 Services                   0      5,744 K
vmnat.exe                     2280 Services                   0      4,540 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,148 K
svchost.exe                   2336 Services                   0     16,288 K
vmware-authd.exe              2364 Services                   0      9,872 K
vmnetdhcp.exe                 2440 Services                   0      8,088 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,376 K
VisualSVNServer.exe           2744 Services                   0      7,504 K
vmware-hostd.exe              3272 Services                   0     38,052 K
svchost.exe                   3396 Services                   0      5,728 K
taskhost.exe                  3572 Console                    1     21,568 K
dwm.exe                       3636 Console                    1     51,436 K
explorer.exe                  3660 Console                    1     80,096 K
TaobaoProtect.exe             4016 Console                    1      9,864 K
WmiPrvSE.exe                  4092 Services                   0     14,796 K
Alipaybsm.exe                 2588 Console                    1     16,688 K
igfxtray.exe                  4572 Console                    1      6,404 K
hkcmd.exe                     4632 Console                    1     10,144 K
igfxpers.exe                  4728 Console                    1      6,188 K
CCBCertificate.exe            4744 Console                    1      8,320 K
WDCertM_CCB.exe               4764 Console                    1     10,928 K
Thunder.exe                   4788 Console                    1     25,948 K
SGImeGuard.exe                4800 Console                    1     19,948 K
360tray.exe                   4892 Console                    1     29,760 K
WPService.exe                 5028 Console                    1      9,104 K
jusched.exe                   5056 Console                    1      4,520 K
vmware-tray.exe               5064 Console                    1      5,320 K
USBKeyTools.exe               5080 Console                    1      8,980 K
360sd.exe                     3532 Console                    1      1,856 K
SearchIndexer.exe             4120 Services                   0     53,948 K
360rp.exe                     5472 Console                    1     99,160 K
ThunderPlatform.exe           5704 Console                    1     22,908 K
XLUEOPS.exe                   6008 Console                    1     14,796 K
wmpnetwk.exe                  6096 Services                   0     12,100 K
KKV.exe                       5568 Console                    1      7,568 K
SoftMgrLite.exe                980 Console                    1     26,740 K
svchost.exe                   6932 Services                   0     22,356 K
SearchProtocolHost.exe        5252 Services                   0      6,532 K
eclipse.exe                   6608 Console                    1    770,960 K
91 PC Suite.exe               3404 Console                    1      9,240 K
firefox.exe                   6964 Console                    1    166,512 K
QQProtect.exe                 7308 Console                    1     18,272 K
QQ.exe                        1016 Console                    1    104,652 K
TXPlatform.exe                7948 Console                    1      1,856 K
QQExternal.exe                2020 Console                    1        832 K
notepad.exe                   1240 Console                    1      6,712 K
calc.exe                      9660 Console                    1     10,964 K
chromedriver.exe              9944 Console                    1     10,968 K
conhost.exe                    956 Console                    1      3,472 K
notepad.exe                   9336 Console                    1      6,852 K
chromedriver.exe              8444 Console                    1     10,820 K
conhost.exe                   9368 Console                    1      3,416 K
chromedriver.exe              4684 Console                    1     10,784 K
conhost.exe                   7288 Console                    1      3,560 K
chromedriver.exe              9300 Console                    1     11,304 K
conhost.exe                   8892 Console                    1      3,368 K
chromedriver.exe             10168 Console                    1     11,096 K
conhost.exe                  10180 Console                    1      3,624 K
chromedriver.exe              2248 Console                    1     10,920 K
conhost.exe                   9236 Console                    1      3,696 K
SohuNews.exe                  9392 Console                    1    102,876 K
chromedriver.exe              8340 Console                    1     10,784 K
conhost.exe                  10024 Console                    1      3,632 K
chromedriver.exe              1388 Console                    1     11,304 K
conhost.exe                   2040 Console                    1      3,492 K
BC33.exe                      9056 Console                    1     15,524 K
chromedriver.exe              8876 Console                    1     11,684 K
conhost.exe                   8752 Console                    1      3,736 K
chromedriver.exe              7348 Console                    1     11,720 K
conhost.exe                   7268 Console                    1      3,940 K
WUDFHost.exe                  8176 Services                   0      6,556 K
360MobileMgr.exe              8712 Console                    1     41,232 K
360MobileMgr.exe              7728 Console                    1     67,524 K
chromedriver.exe              3788 Console                    1     11,568 K
conhost.exe                   6820 Console                    1      3,832 K
cmd.exe                       6140 Console                    1      3,752 K
conhost.exe                   6236 Console                    1      6,612 K
java.exe                      9980 Console                    1    101,668 K
conhost.exe                   6460 Console                    1      6,720 K
javaw.exe                     9040 Console                    1     72,512 K
chromedriver.exe              1844 Console                    1      7,672 K
conhost.exe                   9408 Console                    1      3,952 K
chrome.exe                    6660 Console                    1     57,360 K
chrome.exe                    9344 Console                    1     71,392 K
chrome.exe                    7892 Console                    1     18,632 K
chrome.exe                    7020 Console                    1     63,476 K
cmd.exe                       4004 Console                    1      3,360 K
conhost.exe                   8620 Console                    1      6,500 K
adb.exe                      10068 Console                    1      4,244 K
SearchFilterHost.exe          9352 Services                   0      6,428 K
cmd.exe                       7956 Console                    1      3,340 K
conhost.exe                   4432 Console                    1      6,180 K
tasklist.exe                  9088 Console                    1      5,992 K
