
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8,192 K
smss.exe                       312 Services                   0        720 K
csrss.exe                      416 Services                   0      4,860 K
wininit.exe                    476 Services                   0      3,936 K
csrss.exe                      500 Console                    1    111,692 K
winlogon.exe                   568 Console                    1      5,468 K
services.exe                   588 Services                   0      8,120 K
lsass.exe                      604 Services                   0     14,248 K
lsm.exe                        616 Services                   0      3,648 K
svchost.exe                    716 Services                   0      7,336 K
svchost.exe                    796 Services                   0      7,276 K
svchost.exe                    884 Services                   0     13,184 K
svchost.exe                    928 Services                   0    153,032 K
svchost.exe                    960 Services                   0     13,580 K
svchost.exe                    988 Services                   0     20,952 K
audiodg.exe                    368 Services                   0     15,912 K
ZhuDongFangYu.exe             1072 Services                   0      9,020 K
svchost.exe                   1204 Services                   0     13,104 K
spoolsv.exe                   1384 Services                   0      6,652 K
svchost.exe                   1436 Services                   0     13,108 K
svchost.exe                   1464 Services                   0     14,700 K
91MobileDeviceService.exe     1584 Services                   0      9,192 K
armsvc.exe                    1616 Services                   0      3,144 K
AlipaySecSvc.exe              1648 Services                   0     14,844 K
AppleMobileDeviceService.     1744 Services                   0      6,152 K
AddrUpdate.exe                1804 Services                   0      7,480 K
mDNSResponder.exe             1844 Services                   0      4,936 K
SkypeC2CAutoUpdateSvc.exe     1888 Services                   0      4,768 K
SkypeC2CPNRSvc.exe            1928 Services                   0      2,964 K
HiSuiteOuc64.exe              2024 Services                   0      3,724 K
HuaweiHiSuiteService64.ex     1116 Services                   0      3,604 K
HZ_CommSrv.exe                1300 Services                   0      3,632 K
HZ_CommSrv64.exe              1128 Services                   0      2,564 K
OmniAddrService.exe           2020 Services                   0      7,704 K
svchost.exe                   2152 Services                   0      5,036 K
TBUpdate.exe                  2224 Services                   0      9,180 K
VisualSVNServer.exe           2264 Services                   0      4,264 K
vmnat.exe                     2300 Services                   0      3,892 K
WDKeyMonitorCCB.exe           2328 Services                   0      3,564 K
svchost.exe                   2356 Services                   0     11,916 K
vmware-authd.exe              2388 Services                   0      6,628 K
vmnetdhcp.exe                 2464 Services                   0      3,188 K
vmware-usbarbitrator64.ex     2484 Services                   0      4,868 K
VisualSVNServer.exe           2764 Services                   0      3,972 K
vmware-hostd.exe              3264 Services                   0     11,764 K
svchost.exe                   3452 Services                   0      4,112 K
WmiPrvSE.exe                  3656 Services                   0      9,472 K
taskhost.exe                  3728 Console                    1     19,064 K
dwm.exe                       3888 Console                    1     76,428 K
explorer.exe                  3256 Console                    1     52,740 K
igfxtray.exe                  4228 Console                    1      4,228 K
hkcmd.exe                     4248 Console                    1      7,576 K
igfxpers.exe                  4316 Console                    1      4,580 K
CCBCertificate.exe            4356 Console                    1      6,676 K
WDCertM_CCB.exe               4368 Console                    1      6,220 K
Thunder.exe                   4472 Console                    1     25,472 K
360sd.exe                     4568 Console                    1      2,252 K
SGImeGuard.exe                4608 Console                    1     13,940 K
KKV.exe                       4768 Console                    1      5,176 K
360tray.exe                   4864 Console                    1     17,340 K
360speedld.exe                4924 Console                    1     17,172 K
WPService.exe                 5052 Console                    1      8,336 K
jusched.exe                   5104 Console                    1      3,872 K
vmware-tray.exe               4520 Console                    1      4,176 K
USBKeyTools.exe               3880 Console                    1      8,440 K
TaobaoProtect.exe             1100 Console                    1      6,284 K
Alipaybsm.exe                 4436 Console                    1     17,112 K
SearchIndexer.exe             5408 Services                   0     28,032 K
XLUEOPS.exe                   5544 Console                    1     10,760 K
360rp.exe                     5612 Console                    1     52,880 K
ThunderPlatform.exe           5768 Console                    1     13,336 K
wmpnetwk.exe                  5784 Services                   0     13,004 K
QQProtect.exe                 4652 Console                    1     14,296 K
SoftMgrLite.exe               3296 Console                    1     15,496 K
firefox.exe                   3764 Console                    1    404,600 K
svchost.exe                   6328 Services                   0     20,768 K
QQ.exe                        6704 Console                    1     56,268 K
TXPlatform.exe                6912 Console                    1      1,500 K
plugin-container.exe          6624 Console                    1     28,904 K
FlashPlayerPlugin_13_0_0_     5284 Console                    1      9,016 K
FlashPlayerPlugin_13_0_0_     6788 Console                    1    149,524 K
eclipse.exe                   7112 Console                    1    525,896 K
91 PC Suite.exe               6152 Console                    1      8,856 K
360MobileMgr.exe              6252 Console                    1      8,556 K
360MobileMgr.exe              2552 Console                    1     20,812 K
cmd.exe                       4552 Console                    1      2,640 K
conhost.exe                   4428 Console                    1      5,204 K
java.exe                      6524 Console                    1     66,140 K
conhost.exe                   7120 Console                    1      4,840 K
chromedriver.exe              3908 Console                    1      3,584 K
conhost.exe                   4508 Console                    1      2,660 K
chrome.exe                    6056 Console                    1     36,520 K
chrome.exe                    8860 Console                    1     20,892 K
chrome.exe                    9032 Console                    1      8,148 K
chrome.exe                    8288 Console                    1      8,096 K
chromedriver.exe               944 Console                    1      6,908 K
conhost.exe                   8380 Console                    1      2,628 K
chromedriver.exe              3344 Console                    1      6,956 K
conhost.exe                   2096 Console                    1      2,688 K
chromedriver.exe              3288 Console                    1      7,012 K
conhost.exe                   8420 Console                    1      2,696 K
chromedriver.exe              8656 Console                    1      6,904 K
conhost.exe                   9000 Console                    1      2,712 K
chromedriver.exe              8296 Console                    1      7,056 K
conhost.exe                   9144 Console                    1      2,672 K
chromedriver.exe              7076 Console                    1      7,052 K
conhost.exe                   7108 Console                    1      2,708 K
SohuNews.exe                  8268 Console                    1     92,232 K
chrome.exe                   16728 Console                    1     35,268 K
chrome.exe                   16152 Console                    1     11,780 K
chrome.exe                   17168 Console                    1      8,436 K
chrome.exe                   17312 Console                    1      8,092 K
chrome.exe                   17428 Console                    1      7,252 K
WUDFHost.exe                 34372 Services                   0      3,460 K
cmd.exe                      40880 Console                    1      2,696 K
conhost.exe                  40412 Console                    1      5,492 K
java.exe                     41244 Console                    1     33,796 K
filezilla.exe                76888 Console                    1     11,276 K
myeclipse.exe                80216 Console                    1      2,672 K
javaw.exe                    81924 Console                    1    283,012 K
chromedriver.exe            104060 Console                    1      4,992 K
conhost.exe                 103844 Console                    1      2,764 K
chrome.exe                  104228 Console                    1     36,160 K
chrome.exe                  103484 Console                    1     28,020 K
chrome.exe                  101840 Console                    1     11,268 K
chrome.exe                  104736 Console                    1     23,544 K
QQExternal.exe              109148 Console                    1      2,724 K
SearchProtocolHost.exe      129564 Services                   0      6,396 K
chromedriver.exe            138252 Console                    1     11,620 K
conhost.exe                 138548 Console                    1      3,776 K
javaw.exe                   138268 Console                    1     90,084 K
chromedriver.exe            141292 Console                    1      8,388 K
conhost.exe                 138408 Console                    1      3,892 K
chrome.exe                  140472 Console                    1     78,692 K
chrome.exe                   97880 Console                    1     80,360 K
chrome.exe                  141408 Console                    1     28,288 K
chrome.exe                  141476 Console                    1     86,060 K
QQExternal.exe              141716 Console                    1      1,568 K
cmd.exe                     146628 Console                    1      3,380 K
conhost.exe                 146652 Console                    1      6,396 K
adb.exe                     146676 Console                    1      4,248 K
cmd.exe                     147048 Console                    1      3,304 K
conhost.exe                 147060 Console                    1      6,324 K
tasklist.exe                147080 Console                    1      5,952 K
