
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,744 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,200 K
wininit.exe                    476 Services                   0      1,284 K
csrss.exe                      500 Console                    1     76,168 K
winlogon.exe                   552 Console                    1      1,472 K
services.exe                   588 Services                   0      6,716 K
lsass.exe                      604 Services                   0     10,676 K
lsm.exe                        616 Services                   0      2,416 K
svchost.exe                    704 Services                   0      5,392 K
svchost.exe                    788 Services                   0      5,436 K
svchost.exe                    880 Services                   0     11,252 K
svchost.exe                    924 Services                   0    153,124 K
svchost.exe                    968 Services                   0     13,044 K
svchost.exe                    992 Services                   0     19,908 K
ZhuDongFangYu.exe             1112 Services                   0      4,516 K
svchost.exe                   1240 Services                   0     14,296 K
spoolsv.exe                   1384 Services                   0      2,780 K
svchost.exe                   1440 Services                   0      8,496 K
svchost.exe                   1508 Services                   0     11,848 K
91MobileDeviceService.exe     1620 Services                   0      4,928 K
armsvc.exe                    1668 Services                   0      1,004 K
AlipaySecSvc.exe              1716 Services                   0     12,292 K
AppleMobileDeviceService.     1776 Services                   0      3,464 K
AddrUpdate.exe                1836 Services                   0      2,392 K
mDNSResponder.exe             1856 Services                   0      3,124 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,420 K
SkypeC2CPNRSvc.exe            1932 Services                   0      1,008 K
HiSuiteOuc64.exe              2032 Services                   0      2,496 K
HuaweiHiSuiteService64.ex     1032 Services                   0      1,928 K
HZ_CommSrv.exe                1316 Services                   0      2,324 K
HZ_CommSrv64.exe              1632 Services                   0        764 K
OmniAddrService.exe           1576 Services                   0      2,120 K
p4s.exe                       2076 Services                   0        792 K
svchost.exe                   2124 Services                   0      2,308 K
TBUpdate.exe                  2192 Services                   0      2,500 K
VisualSVNServer.exe           2232 Services                   0      1,396 K
vmnat.exe                     2272 Services                   0      1,720 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,256 K
svchost.exe                   2332 Services                   0      5,692 K
vmware-authd.exe              2356 Services                   0      3,712 K
vmnetdhcp.exe                 2444 Services                   0      1,040 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,572 K
VisualSVNServer.exe           2584 Services                   0      1,604 K
vmware-hostd.exe              3300 Services                   0      6,904 K
svchost.exe                   3540 Services                   0      2,192 K
WmiPrvSE.exe                  3676 Services                   0      7,944 K
taskhost.exe                  3424 Console                    1     15,376 K
dwm.exe                       3752 Console                    1     59,692 K
explorer.exe                  3712 Console                    1     34,188 K
igfxtray.exe                  4208 Console                    1      1,568 K
hkcmd.exe                     4220 Console                    1      2,540 K
igfxpers.exe                  4320 Console                    1      1,580 K
CCBCertificate.exe            4356 Console                    1      2,304 K
TaobaoProtect.exe             4380 Console                    1      7,804 K
WDCertM_CCB.exe               4432 Console                    1      1,828 K
Alipaybsm.exe                 4536 Console                    1     12,568 K
Thunder.exe                   4616 Console                    1     27,152 K
360sd.exe                     4632 Console                    1      2,208 K
SGImeGuard.exe                4664 Console                    1      8,816 K
KKV.exe                       4792 Console                    1      3,028 K
360tray.exe                   4936 Console                    1     26,712 K
WPService.exe                 5028 Console                    1      6,188 K
jusched.exe                   5052 Console                    1      1,080 K
vmware-tray.exe               4348 Console                    1      1,784 K
USBKeyTools.exe               1136 Console                    1      8,460 K
SearchIndexer.exe             3920 Services                   0     31,500 K
360rp.exe                     5608 Console                    1     76,496 K
ThunderPlatform.exe           5736 Console                    1      9,184 K
wmpnetwk.exe                  5824 Services                   0     12,756 K
eclipse.exe                   4300 Console                    1    519,544 K
SoftMgrLite.exe               5592 Console                    1     17,080 K
SearchProtocolHost.exe        6424 Services                   0      4,608 K
svchost.exe                   5832 Services                   0     19,608 K
WUDFHost.exe                  6032 Services                   0      1,120 K
91 PC Suite.exe               5856 Console                    1     13,484 K
AndroidInterface.exe          3804 Console                    1      2,804 K
conhost.exe                   5160 Console                    1        980 K
360MobileMgr.exe              5412 Console                    1      9,032 K
360MobileMgr.exe              3524 Console                    1     26,160 K
chromedriver.exe               364 Console                    1      1,528 K
conhost.exe                   7064 Console                    1        820 K
chrome.exe                    4236 Console                    1     22,976 K
chrome.exe                    7120 Console                    1     13,444 K
chrome.exe                    4516 Console                    1      5,412 K
chrome.exe                    7060 Console                    1      3,904 K
chromedriver.exe              1612 Console                    1      2,388 K
conhost.exe                    712 Console                    1        804 K
cmd.exe                       3256 Console                    1      1,804 K
conhost.exe                   8044 Console                    1      2,368 K
chromedriver.exe              7352 Console                    1      1,516 K
conhost.exe                   3768 Console                    1        864 K
chrome.exe                    7700 Console                    1     27,000 K
chrome.exe                    7364 Console                    1     11,276 K
chrome.exe                    7252 Console                    1      3,280 K
chrome.exe                    7624 Console                    1      7,428 K
chromedriver.exe              5256 Console                    1      1,672 K
conhost.exe                   7812 Console                    1        904 K
chrome.exe                    1392 Console                    1     28,284 K
chrome.exe                    6072 Console                    1     13,572 K
chrome.exe                    7784 Console                    1      3,744 K
chrome.exe                    4872 Console                    1      8,396 K
chromedriver.exe              7496 Console                    1      1,792 K
conhost.exe                   7508 Console                    1        892 K
chrome.exe                    6984 Console                    1     26,088 K
chrome.exe                    8196 Console                    1      8,464 K
chrome.exe                    8516 Console                    1      4,308 K
chrome.exe                    8624 Console                    1      7,688 K
chromedriver.exe              6596 Console                    1      2,116 K
conhost.exe                   8352 Console                    1        952 K
cmd.exe                       6692 Console                    1        988 K
conhost.exe                   6668 Console                    1      1,900 K
java.exe                      9196 Console                    1     40,128 K
conhost.exe                   6556 Console                    1      1,860 K
firefox.exe                   7452 Console                    1    304,032 K
chromedriver.exe              2392 Console                    1      1,672 K
conhost.exe                   9192 Console                    1        980 K
chrome.exe                    7756 Console                    1     26,860 K
chrome.exe                    7920 Console                    1     18,924 K
chrome.exe                    8324 Console                    1      3,580 K
chrome.exe                    8832 Console                    1     11,976 K
chromedriver.exe              7200 Console                    1      2,752 K
conhost.exe                   7504 Console                    1        904 K
chromedriver.exe              9708 Console                    1      3,604 K
conhost.exe                  10060 Console                    1        936 K
chromedriver.exe              3728 Console                    1      9,004 K
conhost.exe                   9608 Console                    1      2,016 K
java.exe                     10104 Console                    1     89,684 K
taskhost.exe                  8744 Console                    1      4,252 K
QQProtect.exe                11252 Console                    1     16,524 K
QQ.exe                       11468 Console                    1    121,520 K
TXPlatform.exe               11776 Console                    1      1,652 K
QQExternal.exe               10068 Console                    1      7,044 K
SohuNews.exe                 11088 Console                    1    100,444 K
chromedriver.exe             12308 Console                    1     11,376 K
conhost.exe                   3612 Console                    1      3,680 K
chromedriver.exe              7420 Console                    1      9,212 K
conhost.exe                   5640 Console                    1      3,916 K
chrome.exe                   13024 Console                    1     63,556 K
chrome.exe                    5392 Console                    1     75,124 K
chrome.exe                   10880 Console                    1     23,984 K
chrome.exe                    6840 Console                    1     67,372 K
javaw.exe                    13072 Console                    1     90,956 K
chromedriver.exe             10492 Console                    1      8,976 K
conhost.exe                  12880 Console                    1      3,816 K
chrome.exe                   11060 Console                    1     65,120 K
chrome.exe                   12372 Console                    1     82,084 K
chrome.exe                    9664 Console                    1     22,396 K
chrome.exe                    8508 Console                    1     90,548 K
plugin-container.exe         12216 Console                    1     18,036 K
FlashPlayerPlugin_13_0_0_     6560 Console                    1     13,256 K
FlashPlayerPlugin_13_0_0_    11216 Console                    1     20,480 K
audiodg.exe                   9344 Services                   0     16,656 K
SearchFilterHost.exe          7296 Services                   0      6,380 K
SGTool.exe                   12776 Console                    1     23,772 K
PinyinUp.exe                 11788 Console                    1     16,704 K
SGDownload.exe                7880 Console                    1     10,960 K
SGTool.exe                    8392 Console                    1     17,616 K
cmd.exe                      10224 Console                    1      3,368 K
conhost.exe                   9096 Console                    1      6,632 K
adb.exe                       9808 Console                    1      4,264 K
cmd.exe                       8556 Console                    1      3,312 K
conhost.exe                   4032 Console                    1      6,332 K
tasklist.exe                  9156 Console                    1      5,944 K
