
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      3,540 K
smss.exe                       312 Services                   0      1,188 K
csrss.exe                      416 Services                   0      5,780 K
wininit.exe                    476 Services                   0      5,312 K
csrss.exe                      500 Console                    1     63,484 K
winlogon.exe                   568 Console                    1      8,356 K
services.exe                   588 Services                   0     10,272 K
lsass.exe                      604 Services                   0     16,956 K
lsm.exe                        616 Services                   0      4,848 K
svchost.exe                    708 Services                   0     10,160 K
svchost.exe                    788 Services                   0      9,092 K
svchost.exe                    884 Services                   0     20,588 K
svchost.exe                    924 Services                   0    165,076 K
svchost.exe                    964 Services                   0     20,028 K
svchost.exe                    988 Services                   0     35,384 K
ZhuDongFangYu.exe             1084 Services                   0     17,208 K
svchost.exe                   1220 Services                   0     17,400 K
spoolsv.exe                   1380 Services                   0     12,164 K
svchost.exe                   1456 Services                   0     15,060 K
svchost.exe                   1484 Services                   0     21,716 K
91MobileDeviceService.exe     1604 Services                   0     13,288 K
armsvc.exe                    1652 Services                   0      4,032 K
AlipaySecSvc.exe              1692 Services                   0     16,804 K
AppleMobileDeviceService.     1752 Services                   0      9,824 K
AddrUpdate.exe                1820 Services                   0     11,020 K
mDNSResponder.exe             1852 Services                   0      6,176 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      8,456 K
SkypeC2CPNRSvc.exe            1916 Services                   0      5,148 K
HiSuiteOuc64.exe              2012 Services                   0      4,748 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,980 K
HZ_CommSrv.exe                1480 Services                   0      4,460 K
HZ_CommSrv64.exe              1148 Services                   0      3,568 K
OmniAddrService.exe           1936 Services                   0      9,524 K
p4s.exe                       2072 Services                   0      5,312 K
svchost.exe                   2164 Services                   0      8,700 K
TBUpdate.exe                  2188 Services                   0      9,496 K
VisualSVNServer.exe           2228 Services                   0      6,848 K
vmnat.exe                     2280 Services                   0      5,048 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,504 K
svchost.exe                   2336 Services                   0     18,652 K
vmware-authd.exe              2364 Services                   0     11,780 K
vmnetdhcp.exe                 2440 Services                   0     10,452 K
vmware-usbarbitrator64.ex     2464 Services                   0      8,048 K
VisualSVNServer.exe           2744 Services                   0     10,832 K
vmware-hostd.exe              3272 Services                   0     50,696 K
svchost.exe                   3396 Services                   0      6,180 K
taskhost.exe                  3572 Console                    1     16,628 K
dwm.exe                       3636 Console                    1     50,580 K
explorer.exe                  3660 Console                    1     71,364 K
TaobaoProtect.exe             4016 Console                    1      5,160 K
WmiPrvSE.exe                  4092 Services                   0     12,320 K
Alipaybsm.exe                 2588 Console                    1     19,352 K
igfxtray.exe                  4572 Console                    1      7,060 K
hkcmd.exe                     4632 Console                    1     12,344 K
igfxpers.exe                  4728 Console                    1      7,004 K
CCBCertificate.exe            4744 Console                    1      9,808 K
WDCertM_CCB.exe               4764 Console                    1     13,528 K
Thunder.exe                   4788 Console                    1     25,168 K
SGImeGuard.exe                4800 Console                    1     22,628 K
360tray.exe                   4892 Console                    1     24,564 K
WPService.exe                 5028 Console                    1      9,608 K
jusched.exe                   5056 Console                    1      4,936 K
vmware-tray.exe               5064 Console                    1      5,844 K
USBKeyTools.exe               5080 Console                    1     10,580 K
360sd.exe                     3532 Console                    1      2,148 K
SearchIndexer.exe             4120 Services                   0     50,260 K
360rp.exe                     5472 Console                    1     84,368 K
ThunderPlatform.exe           5704 Console                    1     25,484 K
XLUEOPS.exe                   6008 Console                    1     16,908 K
wmpnetwk.exe                  6096 Services                   0     10,924 K
KKV.exe                       5568 Console                    1      8,404 K
SoftMgrLite.exe                980 Console                    1     15,240 K
svchost.exe                   6932 Services                   0     21,640 K
SearchProtocolHost.exe        5252 Services                   0      6,836 K
eclipse.exe                   6608 Console                    1    709,248 K
91 PC Suite.exe               3404 Console                    1     12,004 K
AndroidInterface.exe          1052 Console                    1      7,436 K
conhost.exe                   1244 Console                    1      3,792 K
firefox.exe                   6964 Console                    1    177,040 K
chrome.exe                    6916 Console                    1     66,108 K
chrome.exe                     440 Console                    1     50,176 K
chrome.exe                     976 Console                    1     43,688 K
chrome.exe                    6240 Console                    1     24,888 K
chrome.exe                    4688 Console                    1     11,188 K
WUDFHost.exe                  6876 Services                   0      6,468 K
360MobileMgr.exe              4600 Console                    1     17,896 K
QQProtect.exe                 7308 Console                    1     20,132 K
QQ.exe                        1016 Console                    1     66,276 K
TXPlatform.exe                7948 Console                    1      2,068 K
QQExternal.exe                2020 Console                    1      1,428 K
360MobileMgr.exe              7268 Console                    1     25,664 K
WUDFHost.exe                  4188 Services                   0      6,520 K
chromedriver.exe              5156 Console                    1     11,780 K
conhost.exe                   6172 Console                    1      3,924 K
notepad.exe                   1240 Console                    1      7,372 K
chromedriver.exe              8300 Console                    1     11,996 K
conhost.exe                   8404 Console                    1      3,780 K
javaw.exe                     8804 Console                    1     71,872 K
chromedriver.exe              6668 Console                    1      7,640 K
conhost.exe                   8808 Console                    1      3,876 K
chrome.exe                    7800 Console                    1     58,332 K
chrome.exe                    6992 Console                    1     66,992 K
chrome.exe                    4356 Console                    1     18,620 K
chrome.exe                    3748 Console                    1     60,348 K
cmd.exe                       9092 Console                    1      3,344 K
conhost.exe                   8580 Console                    1      6,324 K
adb.exe                       7620 Console                    1      4,240 K
SearchFilterHost.exe          5304 Services                   0      6,532 K
cmd.exe                       8692 Console                    1      3,296 K
conhost.exe                   7980 Console                    1      6,068 K
tasklist.exe                  7836 Console                    1      5,932 K
