
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,752 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,184 K
wininit.exe                    476 Services                   0      1,276 K
csrss.exe                      500 Console                    1     81,564 K
winlogon.exe                   552 Console                    1      1,464 K
services.exe                   588 Services                   0      6,700 K
lsass.exe                      604 Services                   0     10,544 K
lsm.exe                        616 Services                   0      2,364 K
svchost.exe                    704 Services                   0      5,416 K
svchost.exe                    788 Services                   0      5,428 K
svchost.exe                    880 Services                   0     11,640 K
svchost.exe                    924 Services                   0    152,512 K
svchost.exe                    968 Services                   0     12,928 K
svchost.exe                    992 Services                   0     19,708 K
ZhuDongFangYu.exe             1112 Services                   0      4,444 K
svchost.exe                   1240 Services                   0     13,544 K
spoolsv.exe                   1384 Services                   0      2,748 K
svchost.exe                   1440 Services                   0      8,528 K
svchost.exe                   1508 Services                   0     11,848 K
91MobileDeviceService.exe     1620 Services                   0      4,908 K
armsvc.exe                    1668 Services                   0        996 K
AlipaySecSvc.exe              1716 Services                   0     11,924 K
AppleMobileDeviceService.     1776 Services                   0      3,460 K
AddrUpdate.exe                1836 Services                   0      2,388 K
mDNSResponder.exe             1856 Services                   0      3,120 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,400 K
SkypeC2CPNRSvc.exe            1932 Services                   0      1,000 K
HiSuiteOuc64.exe              2032 Services                   0      2,488 K
HuaweiHiSuiteService64.ex     1032 Services                   0      1,908 K
HZ_CommSrv.exe                1316 Services                   0      2,316 K
HZ_CommSrv64.exe              1632 Services                   0        744 K
OmniAddrService.exe           1576 Services                   0      2,116 K
p4s.exe                       2076 Services                   0        780 K
svchost.exe                   2124 Services                   0      2,256 K
TBUpdate.exe                  2192 Services                   0      2,496 K
VisualSVNServer.exe           2232 Services                   0      1,392 K
vmnat.exe                     2272 Services                   0      1,676 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,252 K
svchost.exe                   2332 Services                   0      5,612 K
vmware-authd.exe              2356 Services                   0      3,676 K
vmnetdhcp.exe                 2444 Services                   0        996 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,528 K
VisualSVNServer.exe           2584 Services                   0      1,604 K
vmware-hostd.exe              3300 Services                   0      6,724 K
svchost.exe                   3540 Services                   0      2,068 K
WmiPrvSE.exe                  3676 Services                   0      7,796 K
taskhost.exe                  3424 Console                    1     14,892 K
dwm.exe                       3752 Console                    1     60,904 K
explorer.exe                  3712 Console                    1     34,716 K
igfxtray.exe                  4208 Console                    1      1,544 K
hkcmd.exe                     4220 Console                    1      2,512 K
igfxpers.exe                  4320 Console                    1      1,572 K
CCBCertificate.exe            4356 Console                    1      2,300 K
TaobaoProtect.exe             4380 Console                    1      7,136 K
WDCertM_CCB.exe               4432 Console                    1      1,780 K
Alipaybsm.exe                 4536 Console                    1     12,512 K
Thunder.exe                   4616 Console                    1     26,692 K
360sd.exe                     4632 Console                    1      1,900 K
SGImeGuard.exe                4664 Console                    1      8,776 K
KKV.exe                       4792 Console                    1      3,016 K
360tray.exe                   4936 Console                    1     24,936 K
WPService.exe                 5028 Console                    1      6,188 K
jusched.exe                   5052 Console                    1      1,052 K
vmware-tray.exe               4348 Console                    1      1,780 K
USBKeyTools.exe               1136 Console                    1      7,980 K
SearchIndexer.exe             3920 Services                   0     30,024 K
360rp.exe                     5608 Console                    1     78,432 K
ThunderPlatform.exe           5736 Console                    1      9,076 K
wmpnetwk.exe                  5824 Services                   0     12,760 K
eclipse.exe                   4300 Console                    1    493,628 K
SoftMgrLite.exe               5592 Console                    1     16,540 K
SearchProtocolHost.exe        6424 Services                   0      4,596 K
svchost.exe                   5832 Services                   0     19,384 K
WUDFHost.exe                  6032 Services                   0      1,120 K
91 PC Suite.exe               5856 Console                    1     13,116 K
AndroidInterface.exe          3804 Console                    1      2,800 K
conhost.exe                   5160 Console                    1        980 K
360MobileMgr.exe              5412 Console                    1      8,992 K
360MobileMgr.exe              3524 Console                    1     26,904 K
chromedriver.exe               364 Console                    1      1,528 K
conhost.exe                   7064 Console                    1        816 K
chrome.exe                    4236 Console                    1     22,820 K
chrome.exe                    7120 Console                    1     13,200 K
chrome.exe                    4516 Console                    1      5,388 K
chrome.exe                    7060 Console                    1      3,884 K
chromedriver.exe              1612 Console                    1      2,368 K
conhost.exe                    712 Console                    1        800 K
cmd.exe                       3256 Console                    1      1,736 K
conhost.exe                   8044 Console                    1      2,348 K
chromedriver.exe              7352 Console                    1      1,504 K
conhost.exe                   3768 Console                    1        860 K
chrome.exe                    7700 Console                    1     26,396 K
chrome.exe                    7364 Console                    1     10,920 K
chrome.exe                    7252 Console                    1      3,224 K
chrome.exe                    7624 Console                    1      7,048 K
chromedriver.exe              5256 Console                    1      1,644 K
conhost.exe                   7812 Console                    1        900 K
chrome.exe                    1392 Console                    1     28,076 K
chrome.exe                    6072 Console                    1     13,244 K
chrome.exe                    7784 Console                    1      3,700 K
chrome.exe                    4872 Console                    1      8,220 K
chromedriver.exe              7496 Console                    1      1,772 K
conhost.exe                   7508 Console                    1        880 K
chrome.exe                    6984 Console                    1     25,804 K
chrome.exe                    8196 Console                    1      8,028 K
chrome.exe                    8516 Console                    1      4,280 K
chrome.exe                    8624 Console                    1      7,264 K
chromedriver.exe              6596 Console                    1      2,064 K
conhost.exe                   8352 Console                    1        936 K
cmd.exe                       6692 Console                    1        988 K
conhost.exe                   6668 Console                    1      1,884 K
java.exe                      9196 Console                    1     37,440 K
conhost.exe                   6556 Console                    1      1,848 K
firefox.exe                   7452 Console                    1    302,552 K
chromedriver.exe              2392 Console                    1      1,660 K
conhost.exe                   9192 Console                    1        976 K
chrome.exe                    7756 Console                    1     26,340 K
chrome.exe                    7920 Console                    1     18,352 K
chrome.exe                    8324 Console                    1      3,488 K
chrome.exe                    8832 Console                    1     11,080 K
chromedriver.exe              7200 Console                    1      2,708 K
conhost.exe                   7504 Console                    1        892 K
chromedriver.exe              9708 Console                    1      3,524 K
conhost.exe                  10060 Console                    1        932 K
chromedriver.exe              3728 Console                    1      8,840 K
conhost.exe                   9608 Console                    1      2,000 K
java.exe                     10104 Console                    1     88,660 K
taskhost.exe                  8744 Console                    1      4,232 K
QQProtect.exe                11252 Console                    1     16,328 K
QQ.exe                       11468 Console                    1    121,600 K
TXPlatform.exe               11776 Console                    1      1,628 K
QQExternal.exe               10068 Console                    1      8,240 K
SohuNews.exe                 11088 Console                    1     98,224 K
chromedriver.exe             12308 Console                    1     11,376 K
conhost.exe                   3612 Console                    1      3,664 K
chromedriver.exe              7420 Console                    1      9,212 K
conhost.exe                   5640 Console                    1      3,916 K
chrome.exe                   13024 Console                    1     64,064 K
chrome.exe                    5392 Console                    1     58,676 K
chrome.exe                   10880 Console                    1     23,984 K
chrome.exe                    6840 Console                    1     60,252 K
chromedriver.exe             10492 Console                    1      8,980 K
conhost.exe                  12880 Console                    1      3,816 K
chrome.exe                   11060 Console                    1     66,556 K
chrome.exe                   12372 Console                    1     78,992 K
chrome.exe                    9664 Console                    1     22,396 K
chrome.exe                    8508 Console                    1     71,760 K
plugin-container.exe         12216 Console                    1     18,064 K
FlashPlayerPlugin_13_0_0_     6560 Console                    1     13,280 K
FlashPlayerPlugin_13_0_0_    11216 Console                    1     20,860 K
audiodg.exe                   9344 Services                   0     16,620 K
cmd.exe                      10100 Console                    1      3,364 K
conhost.exe                   9560 Console                    1      6,568 K
adb.exe                      11876 Console                    1      4,244 K
SearchFilterHost.exe         10820 Services                   0      6,448 K
javaw.exe                     9052 Console                    1     67,416 K
cmd.exe                      11348 Console                    1      3,340 K
conhost.exe                  11084 Console                    1      6,556 K
adb.exe                       7388 Console                    1      4,248 K
chromedriver.exe             12752 Console                    1      7,468 K
conhost.exe                  12988 Console                    1      3,972 K
chrome.exe                    8752 Console                    1     56,700 K
chrome.exe                    8572 Console                    1     67,936 K
chrome.exe                   10056 Console                    1     19,864 K
chrome.exe                   12640 Console                    1     19,860 K
chrome.exe                   11364 Console                    1     20,204 K
chrome.exe                   11748 Console                    1     20,032 K
chrome.exe                   11420 Console                    1     18,516 K
chrome.exe                    9176 Console                    1     64,296 K
cmd.exe                      12936 Console                    1      3,368 K
conhost.exe                  11688 Console                    1      6,468 K
tasklist.exe                   916 Console                    1      6,020 K
