
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8,208 K
smss.exe                       312 Services                   0      1,208 K
csrss.exe                      416 Services                   0      5,660 K
wininit.exe                    476 Services                   0      5,276 K
csrss.exe                      500 Console                    1     47,384 K
winlogon.exe                   552 Console                    1      8,364 K
services.exe                   588 Services                   0     10,060 K
lsass.exe                      604 Services                   0     10,732 K
lsm.exe                        616 Services                   0      4,696 K
svchost.exe                    704 Services                   0      9,984 K
svchost.exe                    788 Services                   0      9,012 K
svchost.exe                    880 Services                   0     20,120 K
svchost.exe                    924 Services                   0    140,440 K
svchost.exe                    968 Services                   0     17,168 K
svchost.exe                    992 Services                   0     36,848 K
ZhuDongFangYu.exe             1112 Services                   0     17,300 K
svchost.exe                   1240 Services                   0     16,760 K
spoolsv.exe                   1384 Services                   0     11,996 K
svchost.exe                   1440 Services                   0     14,520 K
svchost.exe                   1508 Services                   0     22,804 K
91MobileDeviceService.exe     1620 Services                   0     12,504 K
armsvc.exe                    1668 Services                   0      4,028 K
AlipaySecSvc.exe              1716 Services                   0     15,740 K
AppleMobileDeviceService.     1776 Services                   0      9,816 K
AddrUpdate.exe                1836 Services                   0     10,600 K
mDNSResponder.exe             1856 Services                   0      6,432 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      8,636 K
SkypeC2CPNRSvc.exe            1932 Services                   0      5,128 K
HiSuiteOuc64.exe              2032 Services                   0      4,684 K
HuaweiHiSuiteService64.ex     1032 Services                   0      4,808 K
HZ_CommSrv.exe                1316 Services                   0      4,448 K
HZ_CommSrv64.exe              1632 Services                   0      3,564 K
OmniAddrService.exe           1576 Services                   0      8,816 K
p4s.exe                       2076 Services                   0      5,328 K
svchost.exe                   2124 Services                   0      8,384 K
TBUpdate.exe                  2192 Services                   0      9,276 K
VisualSVNServer.exe           2232 Services                   0      6,860 K
vmnat.exe                     2272 Services                   0      5,044 K
WDKeyMonitorCCB.exe           2300 Services                   0      4,500 K
svchost.exe                   2332 Services                   0     18,436 K
vmware-authd.exe              2356 Services                   0     11,720 K
vmnetdhcp.exe                 2444 Services                   0     10,440 K
vmware-usbarbitrator64.ex     2480 Services                   0      7,984 K
VisualSVNServer.exe           2584 Services                   0     10,832 K
vmware-hostd.exe              3300 Services                   0     50,172 K
svchost.exe                   3540 Services                   0      6,252 K
WmiPrvSE.exe                  3676 Services                   0     12,104 K
taskhost.exe                  3424 Console                    1     15,188 K
dwm.exe                       3752 Console                    1     52,912 K
explorer.exe                  3712 Console                    1     58,096 K
igfxtray.exe                  4208 Console                    1      7,084 K
hkcmd.exe                     4220 Console                    1     12,220 K
igfxpers.exe                  4320 Console                    1      6,964 K
CCBCertificate.exe            4356 Console                    1      9,804 K
TaobaoProtect.exe             4380 Console                    1      7,720 K
WDCertM_CCB.exe               4432 Console                    1     13,452 K
Alipaybsm.exe                 4536 Console                    1     18,520 K
Thunder.exe                   4616 Console                    1     88,388 K
360sd.exe                     4632 Console                    1      2,332 K
SGImeGuard.exe                4664 Console                    1     20,200 K
KKV.exe                       4792 Console                    1      9,224 K
360tray.exe                   4936 Console                    1     25,908 K
WPService.exe                 5028 Console                    1      9,820 K
jusched.exe                   5052 Console                    1      4,928 K
vmware-tray.exe               4348 Console                    1      5,908 K
USBKeyTools.exe               1136 Console                    1     10,704 K
SearchIndexer.exe             3920 Services                   0     43,748 K
360rp.exe                     5608 Console                    1     66,284 K
ThunderPlatform.exe           5736 Console                    1     25,192 K
wmpnetwk.exe                  5824 Services                   0     12,148 K
eclipse.exe                   4300 Console                    1    473,076 K
SoftMgrLite.exe               5592 Console                    1     14,556 K
SearchProtocolHost.exe        6424 Services                   0      7,096 K
svchost.exe                   5832 Services                   0     25,272 K
xmptipwnd.1.0.0.73.exe        6060 Console                    1    108,996 K
WUDFHost.exe                  6032 Services                   0      6,688 K
91 PC Suite.exe               5856 Console                    1      7,500 K
AndroidInterface.exe          3804 Console                    1      6,876 K
conhost.exe                   5160 Console                    1      3,836 K
360MobileMgr.exe              5412 Console                    1     18,432 K
360MobileMgr.exe              3524 Console                    1     26,852 K
dllhost.exe                   6588 Console                    1      7,708 K
cmd.exe                       6328 Console                    1      3,340 K
conhost.exe                   5656 Console                    1      6,284 K
adb.exe                       1648 Console                    1      4,224 K
chromedriver.exe               364 Console                    1      6,696 K
conhost.exe                   7064 Console                    1      3,800 K
chrome.exe                    4236 Console                    1     49,360 K
chrome.exe                    7120 Console                    1     50,692 K
chrome.exe                    4516 Console                    1     25,200 K
chrome.exe                    7060 Console                    1     18,604 K
javaw.exe                     1868 Console                    1     69,524 K
cmd.exe                       3856 Console                    1      3,368 K
conhost.exe                   1268 Console                    1      6,220 K
adb.exe                       1652 Console                    1      4,228 K
chromedriver.exe              1612 Console                    1      7,188 K
conhost.exe                    712 Console                    1      3,816 K
chrome.exe                    3172 Console                    1     58,112 K
chrome.exe                    3368 Console                    1     71,268 K
chrome.exe                    7304 Console                    1     18,724 K
chrome.exe                    7444 Console                    1     52,668 K
SearchFilterHost.exe          7540 Services                   0      6,452 K
cmd.exe                       7872 Console                    1      3,280 K
conhost.exe                   7884 Console                    1      6,284 K
tasklist.exe                  7904 Console                    1      5,960 K
