
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,548 K
smss.exe                       312 Services                   0        848 K
csrss.exe                      416 Services                   0      5,276 K
wininit.exe                    476 Services                   0      4,356 K
csrss.exe                      500 Console                    1     66,060 K
winlogon.exe                   568 Console                    1      6,712 K
services.exe                   588 Services                   0      7,876 K
lsass.exe                      604 Services                   0     15,368 K
lsm.exe                        616 Services                   0      4,124 K
svchost.exe                    716 Services                   0      7,916 K
svchost.exe                    796 Services                   0      7,980 K
svchost.exe                    884 Services                   0     17,684 K
svchost.exe                    928 Services                   0    143,220 K
svchost.exe                    960 Services                   0     17,172 K
svchost.exe                    988 Services                   0     30,064 K
audiodg.exe                    368 Services                   0     16,112 K
ZhuDongFangYu.exe             1072 Services                   0     12,900 K
svchost.exe                   1204 Services                   0     14,008 K
spoolsv.exe                   1384 Services                   0      8,040 K
svchost.exe                   1436 Services                   0     13,208 K
svchost.exe                   1464 Services                   0     15,816 K
91MobileDeviceService.exe     1584 Services                   0     10,996 K
armsvc.exe                    1616 Services                   0      3,516 K
AlipaySecSvc.exe              1648 Services                   0     15,992 K
AppleMobileDeviceService.     1744 Services                   0      8,616 K
AddrUpdate.exe                1804 Services                   0     10,020 K
mDNSResponder.exe             1844 Services                   0      4,976 K
SkypeC2CAutoUpdateSvc.exe     1888 Services                   0      5,604 K
SkypeC2CPNRSvc.exe            1928 Services                   0      3,400 K
HiSuiteOuc64.exe              2024 Services                   0      3,844 K
HuaweiHiSuiteService64.ex     1116 Services                   0      4,092 K
HZ_CommSrv.exe                1300 Services                   0      4,184 K
HZ_CommSrv64.exe              1128 Services                   0      2,908 K
OmniAddrService.exe           2020 Services                   0      8,588 K
p4s.exe                       2088 Services                   0      3,284 K
svchost.exe                   2152 Services                   0      7,540 K
TBUpdate.exe                  2224 Services                   0      7,676 K
VisualSVNServer.exe           2264 Services                   0      4,720 K
vmnat.exe                     2300 Services                   0      4,324 K
WDKeyMonitorCCB.exe           2328 Services                   0      4,020 K
svchost.exe                   2356 Services                   0     12,732 K
vmware-authd.exe              2388 Services                   0      7,168 K
vmnetdhcp.exe                 2464 Services                   0      3,524 K
vmware-usbarbitrator64.ex     2484 Services                   0      6,160 K
VisualSVNServer.exe           2764 Services                   0      4,884 K
vmware-hostd.exe              3264 Services                   0     15,036 K
svchost.exe                   3452 Services                   0      4,504 K
WmiPrvSE.exe                  3656 Services                   0     11,352 K
taskhost.exe                  3728 Console                    1     16,972 K
dwm.exe                       3888 Console                    1     59,748 K
explorer.exe                  3256 Console                    1     68,528 K
igfxtray.exe                  4228 Console                    1      7,032 K
hkcmd.exe                     4248 Console                    1     12,340 K
igfxpers.exe                  4316 Console                    1      7,120 K
CCBCertificate.exe            4356 Console                    1      9,800 K
WDCertM_CCB.exe               4368 Console                    1     13,452 K
Thunder.exe                   4472 Console                    1     25,244 K
360sd.exe                     4568 Console                    1      1,900 K
SGImeGuard.exe                4608 Console                    1     21,688 K
KKV.exe                       4768 Console                    1      8,232 K
360tray.exe                   4864 Console                    1     22,356 K
360speedld.exe                4924 Console                    1     41,488 K
WPService.exe                 5052 Console                    1      9,380 K
jusched.exe                   5104 Console                    1      4,944 K
vmware-tray.exe               4520 Console                    1      5,848 K
USBKeyTools.exe               3880 Console                    1     10,620 K
TaobaoProtect.exe             1100 Console                    1      9,100 K
Alipaybsm.exe                 4436 Console                    1     19,080 K
SearchIndexer.exe             5408 Services                   0     49,152 K
XLUEOPS.exe                   5544 Console                    1     18,260 K
360rp.exe                     5612 Console                    1     69,732 K
ThunderPlatform.exe           5768 Console                    1     25,180 K
wmpnetwk.exe                  5784 Services                   0     12,080 K
QQProtect.exe                 4652 Console                    1     20,348 K
SoftMgrLite.exe               3296 Console                    1     15,320 K
firefox.exe                   3764 Console                    1    285,068 K
svchost.exe                   6328 Services                   0     22,748 K
QQ.exe                        6704 Console                    1     99,232 K
TXPlatform.exe                6912 Console                    1      2,132 K
xmptipwnd.1.0.0.73.exe        7008 Console                    1    142,076 K
plugin-container.exe          6624 Console                    1     20,044 K
FlashPlayerPlugin_13_0_0_     5284 Console                    1     12,520 K
FlashPlayerPlugin_13_0_0_     6788 Console                    1     44,104 K
QQExternal.exe                4540 Console                    1      9,656 K
eclipse.exe                   7112 Console                    1    503,832 K
SearchProtocolHost.exe        6512 Services                   0      6,832 K
WUDFHost.exe                  5184 Services                   0      6,540 K
91 PC Suite.exe               6152 Console                    1      7,392 K
AndroidInterface.exe          8092 Console                    1      7,236 K
conhost.exe                   4180 Console                    1      3,816 K
360MobileMgr.exe              6252 Console                    1      8,472 K
360MobileMgr.exe              2552 Console                    1     23,732 K
cmd.exe                       4552 Console                    1      3,752 K
conhost.exe                   4428 Console                    1      6,404 K
java.exe                      6524 Console                    1     99,600 K
conhost.exe                   7120 Console                    1      6,296 K
cmd.exe                       2756 Console                    1      3,728 K
conhost.exe                   1672 Console                    1      6,444 K
java.exe                       916 Console                    1     92,524 K
chromedriver.exe              3908 Console                    1      7,672 K
conhost.exe                   4508 Console                    1      3,812 K
chrome.exe                    6056 Console                    1     76,832 K
chrome.exe                    8860 Console                    1     78,488 K
chrome.exe                    9032 Console                    1     27,736 K
chrome.exe                    8288 Console                    1     64,124 K
javaw.exe                     8464 Console                    1     77,028 K
chromedriver.exe               944 Console                    1      7,608 K
conhost.exe                   8380 Console                    1      3,836 K
chrome.exe                    9208 Console                    1     73,752 K
chrome.exe                    9140 Console                    1     73,132 K
chrome.exe                    8256 Console                    1     24,064 K
chrome.exe                    9124 Console                    1     68,432 K
cmd.exe                       8764 Console                    1      3,340 K
conhost.exe                   4196 Console                    1      6,320 K
adb.exe                       8796 Console                    1      4,240 K
cmd.exe                       8608 Console                    1      3,360 K
conhost.exe                   8792 Console                    1      6,328 K
adb.exe                       8376 Console                    1      4,228 K
SearchFilterHost.exe          8840 Services                   0      6,408 K
cmd.exe                       8632 Console                    1      3,312 K
conhost.exe                   8504 Console                    1      6,192 K
tasklist.exe                  8140 Console                    1      5,932 K
