
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,744 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,788 K
wininit.exe                    476 Services                   0      1,308 K
csrss.exe                      500 Console                    1     74,764 K
winlogon.exe                   552 Console                    1      1,824 K
services.exe                   588 Services                   0      7,528 K
lsass.exe                      604 Services                   0     12,540 K
lsm.exe                        616 Services                   0      2,584 K
svchost.exe                    704 Services                   0      5,988 K
svchost.exe                    788 Services                   0      5,592 K
svchost.exe                    880 Services                   0     13,072 K
svchost.exe                    924 Services                   0    158,208 K
svchost.exe                    968 Services                   0     15,144 K
svchost.exe                    992 Services                   0     23,720 K
ZhuDongFangYu.exe             1112 Services                   0      5,660 K
svchost.exe                   1240 Services                   0     23,116 K
spoolsv.exe                   1384 Services                   0      3,800 K
svchost.exe                   1440 Services                   0      8,904 K
svchost.exe                   1508 Services                   0     13,868 K
91MobileDeviceService.exe     1620 Services                   0      5,992 K
armsvc.exe                    1668 Services                   0      1,044 K
AlipaySecSvc.exe              1716 Services                   0     11,788 K
AppleMobileDeviceService.     1776 Services                   0      3,640 K
AddrUpdate.exe                1836 Services                   0      2,492 K
mDNSResponder.exe             1856 Services                   0      3,324 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,972 K
SkypeC2CPNRSvc.exe            1932 Services                   0      1,060 K
HiSuiteOuc64.exe              2032 Services                   0      2,632 K
HuaweiHiSuiteService64.ex     1032 Services                   0      2,308 K
HZ_CommSrv.exe                1316 Services                   0      2,972 K
HZ_CommSrv64.exe              1632 Services                   0        912 K
OmniAddrService.exe           1576 Services                   0      2,196 K
p4s.exe                       2076 Services                   0      1,216 K
svchost.exe                   2124 Services                   0      2,952 K
TBUpdate.exe                  2192 Services                   0      2,576 K
VisualSVNServer.exe           2232 Services                   0      1,556 K
vmnat.exe                     2272 Services                   0      1,856 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,436 K
svchost.exe                   2332 Services                   0      7,284 K
vmware-authd.exe              2356 Services                   0      3,832 K
vmnetdhcp.exe                 2444 Services                   0      1,948 K
vmware-usbarbitrator64.ex     2480 Services                   0      3,744 K
VisualSVNServer.exe           2584 Services                   0      2,004 K
vmware-hostd.exe              3300 Services                   0     11,356 K
svchost.exe                   3540 Services                   0      2,664 K
WmiPrvSE.exe                  3676 Services                   0      8,336 K
taskhost.exe                  3424 Console                    1     14,612 K
dwm.exe                       3752 Console                    1     54,368 K
explorer.exe                  3712 Console                    1     35,624 K
igfxtray.exe                  4208 Console                    1      1,756 K
hkcmd.exe                     4220 Console                    1      3,232 K
igfxpers.exe                  4320 Console                    1      2,036 K
CCBCertificate.exe            4356 Console                    1      2,632 K
TaobaoProtect.exe             4380 Console                    1      7,312 K
WDCertM_CCB.exe               4432 Console                    1      3,148 K
Alipaybsm.exe                 4536 Console                    1     10,556 K
Thunder.exe                   4616 Console                    1     23,192 K
360sd.exe                     4632 Console                    1      2,784 K
SGImeGuard.exe                4664 Console                    1     10,112 K
KKV.exe                       4792 Console                    1      3,268 K
360tray.exe                   4936 Console                    1     25,968 K
WPService.exe                 5028 Console                    1      5,240 K
jusched.exe                   5052 Console                    1      1,284 K
vmware-tray.exe               4348 Console                    1      1,908 K
USBKeyTools.exe               1136 Console                    1     10,220 K
SearchIndexer.exe             3920 Services                   0     43,828 K
360rp.exe                     5608 Console                    1    106,456 K
ThunderPlatform.exe           5736 Console                    1     12,128 K
wmpnetwk.exe                  5824 Services                   0     12,992 K
eclipse.exe                   4300 Console                    1    518,856 K
SoftMgrLite.exe               5592 Console                    1     25,856 K
SearchProtocolHost.exe        6424 Services                   0      4,728 K
svchost.exe                   5832 Services                   0     19,940 K
WUDFHost.exe                  6032 Services                   0      1,484 K
91 PC Suite.exe               5856 Console                    1     12,024 K
AndroidInterface.exe          3804 Console                    1      2,912 K
conhost.exe                   5160 Console                    1      1,008 K
360MobileMgr.exe              5412 Console                    1     10,496 K
360MobileMgr.exe              3524 Console                    1     26,608 K
chromedriver.exe               364 Console                    1      1,668 K
conhost.exe                   7064 Console                    1        940 K
chrome.exe                    4236 Console                    1     25,952 K
chrome.exe                    7120 Console                    1     19,316 K
chrome.exe                    4516 Console                    1      7,028 K
chrome.exe                    7060 Console                    1      4,532 K
chromedriver.exe              1612 Console                    1      2,832 K
conhost.exe                    712 Console                    1        908 K
cmd.exe                       3256 Console                    1      2,192 K
conhost.exe                   8044 Console                    1      2,884 K
chromedriver.exe              7352 Console                    1      1,848 K
conhost.exe                   3768 Console                    1        976 K
chrome.exe                    7700 Console                    1     29,496 K
chrome.exe                    7364 Console                    1     16,660 K
chrome.exe                    7252 Console                    1      4,968 K
chrome.exe                    7624 Console                    1      9,420 K
chromedriver.exe              5256 Console                    1      1,880 K
conhost.exe                   7812 Console                    1      1,012 K
chrome.exe                    1392 Console                    1     32,456 K
chrome.exe                    6072 Console                    1     19,108 K
chrome.exe                    7784 Console                    1      5,372 K
chrome.exe                    4872 Console                    1     11,388 K
chromedriver.exe              7496 Console                    1      1,984 K
conhost.exe                   7508 Console                    1      1,064 K
chrome.exe                    6984 Console                    1     28,260 K
chrome.exe                    8196 Console                    1     13,972 K
chrome.exe                    8516 Console                    1      5,392 K
chrome.exe                    8624 Console                    1     13,312 K
chromedriver.exe              6596 Console                    1      3,472 K
conhost.exe                   8352 Console                    1      1,080 K
cmd.exe                       6692 Console                    1      1,076 K
conhost.exe                   6668 Console                    1      2,316 K
java.exe                      9196 Console                    1     83,160 K
conhost.exe                   6556 Console                    1      2,272 K
firefox.exe                   7452 Console                    1    223,576 K
chromedriver.exe              2392 Console                    1      2,048 K
conhost.exe                   9192 Console                    1      1,140 K
chrome.exe                    7756 Console                    1     32,276 K
chrome.exe                    7920 Console                    1     29,596 K
chrome.exe                    8324 Console                    1      5,516 K
chrome.exe                    8832 Console                    1     20,268 K
chromedriver.exe              7200 Console                    1      3,800 K
conhost.exe                   7504 Console                    1      1,092 K
chromedriver.exe              9708 Console                    1      4,404 K
conhost.exe                  10060 Console                    1      1,128 K
chromedriver.exe              3728 Console                    1     11,744 K
conhost.exe                   9608 Console                    1      2,744 K
java.exe                     10104 Console                    1     94,516 K
taskhost.exe                  8744 Console                    1      5,472 K
QQProtect.exe                11252 Console                    1     20,656 K
QQ.exe                       11468 Console                    1    118,128 K
TXPlatform.exe               11776 Console                    1      2,124 K
QQExternal.exe               10068 Console                    1      7,448 K
SohuNews.exe                 11088 Console                    1    105,600 K
SearchFilterHost.exe         10872 Services                   0      6,492 K
javaw.exe                    13188 Console                    1     67,712 K
cmd.exe                      10212 Console                    1      3,400 K
conhost.exe                   9976 Console                    1      6,644 K
adb.exe                       9332 Console                    1      4,256 K
chromedriver.exe             12308 Console                    1      7,324 K
conhost.exe                   3612 Console                    1      3,836 K
chrome.exe                    9476 Console                    1     54,776 K
chrome.exe                    1452 Console                    1     65,436 K
chrome.exe                    7296 Console                    1     18,448 K
chrome.exe                    8384 Console                    1     59,360 K
LiveUpdateTip.exe            12396 Console                    1     11,280 K
cmd.exe                      12564 Console                    1      3,304 K
conhost.exe                  10100 Console                    1      6,328 K
tasklist.exe                  7724 Console                    1      5,956 K
