
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,128 K
csrss.exe                      416 Services                   0      6,152 K
wininit.exe                    476 Services                   0      5,220 K
csrss.exe                      500 Console                    1     70,364 K
winlogon.exe                   568 Console                    1      8,336 K
services.exe                   588 Services                   0     10,292 K
lsass.exe                      604 Services                   0     16,160 K
lsm.exe                        616 Services                   0      4,888 K
svchost.exe                    708 Services                   0     10,168 K
svchost.exe                    788 Services                   0      9,056 K
svchost.exe                    884 Services                   0     20,136 K
svchost.exe                    924 Services                   0    170,068 K
svchost.exe                    964 Services                   0     21,420 K
svchost.exe                    988 Services                   0     35,304 K
ZhuDongFangYu.exe             1084 Services                   0     16,436 K
svchost.exe                   1220 Services                   0     16,664 K
spoolsv.exe                   1380 Services                   0     11,576 K
svchost.exe                   1456 Services                   0     14,604 K
svchost.exe                   1484 Services                   0     20,552 K
91MobileDeviceService.exe     1604 Services                   0     12,948 K
armsvc.exe                    1652 Services                   0      4,032 K
AlipaySecSvc.exe              1692 Services                   0     16,196 K
AppleMobileDeviceService.     1752 Services                   0      9,732 K
AddrUpdate.exe                1820 Services                   0     10,684 K
mDNSResponder.exe             1852 Services                   0      6,180 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      8,032 K
SkypeC2CPNRSvc.exe            1916 Services                   0      5,024 K
HiSuiteOuc64.exe              2012 Services                   0      4,700 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,828 K
HZ_CommSrv.exe                1480 Services                   0      4,420 K
HZ_CommSrv64.exe              1148 Services                   0      3,504 K
OmniAddrService.exe           1936 Services                   0      9,424 K
p4s.exe                       2072 Services                   0      5,224 K
svchost.exe                   2164 Services                   0      8,664 K
TBUpdate.exe                  2188 Services                   0      9,404 K
VisualSVNServer.exe           2228 Services                   0      6,744 K
vmnat.exe                     2280 Services                   0      4,988 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,492 K
svchost.exe                   2336 Services                   0     18,376 K
vmware-authd.exe              2364 Services                   0     11,680 K
vmnetdhcp.exe                 2440 Services                   0      9,824 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,916 K
VisualSVNServer.exe           2744 Services                   0     10,344 K
vmware-hostd.exe              3272 Services                   0     49,480 K
svchost.exe                   3396 Services                   0      5,972 K
taskhost.exe                  3572 Console                    1     19,744 K
dwm.exe                       3636 Console                    1     50,080 K
explorer.exe                  3660 Console                    1     72,636 K
TaobaoProtect.exe             4016 Console                    1      7,164 K
WmiPrvSE.exe                  4092 Services                   0     16,392 K
Alipaybsm.exe                 2588 Console                    1     18,924 K
igfxtray.exe                  4572 Console                    1      6,936 K
hkcmd.exe                     4632 Console                    1     12,072 K
igfxpers.exe                  4728 Console                    1      6,840 K
CCBCertificate.exe            4744 Console                    1      9,576 K
WDCertM_CCB.exe               4764 Console                    1     12,996 K
Thunder.exe                   4788 Console                    1     25,912 K
SGImeGuard.exe                4800 Console                    1     21,820 K
360tray.exe                   4892 Console                    1     22,928 K
WPService.exe                 5028 Console                    1      9,924 K
jusched.exe                   5056 Console                    1      4,876 K
vmware-tray.exe               5064 Console                    1      5,772 K
USBKeyTools.exe               5080 Console                    1     10,400 K
360sd.exe                     3532 Console                    1      2,040 K
SearchIndexer.exe             4120 Services                   0     52,264 K
360rp.exe                     5472 Console                    1    116,148 K
ThunderPlatform.exe           5704 Console                    1     24,792 K
XLUEOPS.exe                   6008 Console                    1     16,280 K
wmpnetwk.exe                  6096 Services                   0     12,020 K
KKV.exe                       5568 Console                    1      8,256 K
SoftMgrLite.exe                980 Console                    1     31,572 K
svchost.exe                   6932 Services                   0     23,288 K
SearchProtocolHost.exe        5252 Services                   0      6,712 K
eclipse.exe                   6608 Console                    1    745,584 K
91 PC Suite.exe               3404 Console                    1     11,688 K
AndroidInterface.exe          1052 Console                    1      7,244 K
conhost.exe                   1244 Console                    1      3,608 K
firefox.exe                   6964 Console                    1    170,352 K
WUDFHost.exe                  6876 Services                   0      6,340 K
360MobileMgr.exe              4600 Console                    1     25,672 K
QQProtect.exe                 7308 Console                    1     19,964 K
QQ.exe                        1016 Console                    1     71,388 K
TXPlatform.exe                7948 Console                    1      2,020 K
QQExternal.exe                2020 Console                    1      1,608 K
360MobileMgr.exe              7268 Console                    1     26,400 K
notepad.exe                   1240 Console                    1      7,372 K
calc.exe                      9660 Console                    1     13,408 K
chromedriver.exe              9944 Console                    1     12,004 K
conhost.exe                    956 Console                    1      3,940 K
notepad.exe                   9336 Console                    1      7,504 K
chromedriver.exe              8444 Console                    1     11,960 K
conhost.exe                   9368 Console                    1      3,856 K
WUDFHost.exe                 10080 Services                   0      6,536 K
chromedriver.exe              4684 Console                    1     11,640 K
conhost.exe                   7288 Console                    1      3,896 K
chromedriver.exe              9300 Console                    1     11,984 K
conhost.exe                   8892 Console                    1      3,784 K
chromedriver.exe             10168 Console                    1     12,292 K
conhost.exe                  10180 Console                    1      3,936 K
javaw.exe                    10116 Console                    1     74,248 K
chromedriver.exe              2248 Console                    1      7,468 K
conhost.exe                   9236 Console                    1      3,944 K
chrome.exe                    8804 Console                    1     57,040 K
chrome.exe                    8252 Console                    1     70,212 K
chrome.exe                    8276 Console                    1     21,604 K
chrome.exe                    7992 Console                    1     66,472 K
cmd.exe                      10032 Console                    1      3,380 K
conhost.exe                   8420 Console                    1      6,496 K
adb.exe                       9676 Console                    1      4,232 K
cmd.exe                       9440 Console                    1      3,344 K
conhost.exe                   8912 Console                    1      6,204 K
tasklist.exe                  9936 Console                    1      5,976 K
