
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,128 K
csrss.exe                      416 Services                   0      6,156 K
wininit.exe                    476 Services                   0      5,220 K
csrss.exe                      500 Console                    1     66,160 K
winlogon.exe                   568 Console                    1      8,336 K
services.exe                   588 Services                   0     10,528 K
lsass.exe                      604 Services                   0     16,160 K
lsm.exe                        616 Services                   0      4,868 K
svchost.exe                    708 Services                   0     10,160 K
svchost.exe                    788 Services                   0      9,000 K
svchost.exe                    884 Services                   0     20,068 K
svchost.exe                    924 Services                   0    171,660 K
svchost.exe                    964 Services                   0     21,432 K
svchost.exe                    988 Services                   0     35,292 K
ZhuDongFangYu.exe             1084 Services                   0     16,436 K
svchost.exe                   1220 Services                   0     16,664 K
spoolsv.exe                   1380 Services                   0     11,584 K
svchost.exe                   1456 Services                   0     14,696 K
svchost.exe                   1484 Services                   0     20,608 K
91MobileDeviceService.exe     1604 Services                   0     12,948 K
armsvc.exe                    1652 Services                   0      4,032 K
AlipaySecSvc.exe              1692 Services                   0     16,164 K
AppleMobileDeviceService.     1752 Services                   0      9,732 K
AddrUpdate.exe                1820 Services                   0     10,684 K
mDNSResponder.exe             1852 Services                   0      6,204 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      8,032 K
SkypeC2CPNRSvc.exe            1916 Services                   0      5,024 K
HiSuiteOuc64.exe              2012 Services                   0      4,700 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,828 K
HZ_CommSrv.exe                1480 Services                   0      4,420 K
HZ_CommSrv64.exe              1148 Services                   0      3,504 K
OmniAddrService.exe           1936 Services                   0      9,424 K
p4s.exe                       2072 Services                   0      5,224 K
svchost.exe                   2164 Services                   0      8,664 K
TBUpdate.exe                  2188 Services                   0      9,404 K
VisualSVNServer.exe           2228 Services                   0      6,744 K
vmnat.exe                     2280 Services                   0      4,988 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,492 K
svchost.exe                   2336 Services                   0     18,376 K
vmware-authd.exe              2364 Services                   0     11,680 K
vmnetdhcp.exe                 2440 Services                   0      9,824 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,916 K
VisualSVNServer.exe           2744 Services                   0     10,344 K
vmware-hostd.exe              3272 Services                   0     49,480 K
svchost.exe                   3396 Services                   0      5,972 K
taskhost.exe                  3572 Console                    1     19,480 K
dwm.exe                       3636 Console                    1     45,760 K
explorer.exe                  3660 Console                    1     72,888 K
TaobaoProtect.exe             4016 Console                    1      7,140 K
WmiPrvSE.exe                  4092 Services                   0     16,432 K
Alipaybsm.exe                 2588 Console                    1     18,944 K
igfxtray.exe                  4572 Console                    1      6,936 K
hkcmd.exe                     4632 Console                    1     12,072 K
igfxpers.exe                  4728 Console                    1      6,840 K
CCBCertificate.exe            4744 Console                    1      9,576 K
WDCertM_CCB.exe               4764 Console                    1     12,996 K
Thunder.exe                   4788 Console                    1     25,684 K
SGImeGuard.exe                4800 Console                    1     21,848 K
360tray.exe                   4892 Console                    1     23,932 K
WPService.exe                 5028 Console                    1      9,924 K
jusched.exe                   5056 Console                    1      4,876 K
vmware-tray.exe               5064 Console                    1      5,772 K
USBKeyTools.exe               5080 Console                    1     10,400 K
360sd.exe                     3532 Console                    1      1,804 K
SearchIndexer.exe             4120 Services                   0     52,248 K
360rp.exe                     5472 Console                    1    116,108 K
ThunderPlatform.exe           5704 Console                    1     24,784 K
XLUEOPS.exe                   6008 Console                    1     16,268 K
wmpnetwk.exe                  6096 Services                   0     11,944 K
KKV.exe                       5568 Console                    1      8,256 K
SoftMgrLite.exe                980 Console                    1     31,568 K
svchost.exe                   6932 Services                   0     23,288 K
SearchProtocolHost.exe        5252 Services                   0      6,748 K
eclipse.exe                   6608 Console                    1    755,028 K
91 PC Suite.exe               3404 Console                    1     14,136 K
AndroidInterface.exe          1052 Console                    1      7,244 K
conhost.exe                   1244 Console                    1      3,608 K
firefox.exe                   6964 Console                    1    170,344 K
WUDFHost.exe                  6876 Services                   0      6,340 K
360MobileMgr.exe              4600 Console                    1     25,644 K
QQProtect.exe                 7308 Console                    1     19,964 K
QQ.exe                        1016 Console                    1     70,596 K
TXPlatform.exe                7948 Console                    1      2,020 K
QQExternal.exe                2020 Console                    1      1,596 K
360MobileMgr.exe              7268 Console                    1     26,324 K
notepad.exe                   1240 Console                    1      7,372 K
calc.exe                      9660 Console                    1     13,408 K
chromedriver.exe              9944 Console                    1     12,004 K
conhost.exe                    956 Console                    1      3,940 K
notepad.exe                   9336 Console                    1      7,504 K
chromedriver.exe              8444 Console                    1     11,960 K
conhost.exe                   9368 Console                    1      3,856 K
WUDFHost.exe                 10080 Services                   0      6,536 K
chromedriver.exe              4684 Console                    1     11,956 K
conhost.exe                   7288 Console                    1      3,904 K
chromedriver.exe              9300 Console                    1     14,184 K
conhost.exe                   8892 Console                    1      3,808 K
javaw.exe                     6176 Console                    1     70,564 K
chromedriver.exe             10168 Console                    1      7,700 K
conhost.exe                  10180 Console                    1      3,992 K
chrome.exe                    6460 Console                    1     57,252 K
chrome.exe                    3392 Console                    1     69,556 K
chrome.exe                    7956 Console                    1     18,752 K
chrome.exe                    9988 Console                    1     62,112 K
cmd.exe                       8512 Console                    1      3,388 K
conhost.exe                  10000 Console                    1      6,476 K
adb.exe                       9264 Console                    1      4,252 K
SearchFilterHost.exe          3504 Services                   0      6,432 K
cmd.exe                       3832 Console                    1      3,352 K
conhost.exe                  10064 Console                    1      6,160 K
tasklist.exe                 10076 Console                    1      5,984 K
