
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,748 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,712 K
wininit.exe                    476 Services                   0      1,304 K
csrss.exe                      500 Console                    1     77,920 K
winlogon.exe                   552 Console                    1      1,752 K
services.exe                   588 Services                   0      7,416 K
lsass.exe                      604 Services                   0     12,400 K
lsm.exe                        616 Services                   0      2,600 K
svchost.exe                    704 Services                   0      5,952 K
svchost.exe                    788 Services                   0      5,536 K
svchost.exe                    880 Services                   0     13,000 K
svchost.exe                    924 Services                   0    154,840 K
svchost.exe                    968 Services                   0     15,020 K
svchost.exe                    992 Services                   0     23,508 K
ZhuDongFangYu.exe             1112 Services                   0      5,724 K
svchost.exe                   1240 Services                   0     22,012 K
spoolsv.exe                   1384 Services                   0      3,744 K
svchost.exe                   1440 Services                   0      8,920 K
svchost.exe                   1508 Services                   0     13,656 K
91MobileDeviceService.exe     1620 Services                   0      5,900 K
armsvc.exe                    1668 Services                   0      1,032 K
AlipaySecSvc.exe              1716 Services                   0     12,808 K
AppleMobileDeviceService.     1776 Services                   0      3,632 K
AddrUpdate.exe                1836 Services                   0      2,476 K
mDNSResponder.exe             1856 Services                   0      3,288 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,956 K
SkypeC2CPNRSvc.exe            1932 Services                   0      1,052 K
HiSuiteOuc64.exe              2032 Services                   0      2,632 K
HuaweiHiSuiteService64.ex     1032 Services                   0      2,248 K
HZ_CommSrv.exe                1316 Services                   0      2,920 K
HZ_CommSrv64.exe              1632 Services                   0        908 K
OmniAddrService.exe           1576 Services                   0      2,192 K
p4s.exe                       2076 Services                   0      1,156 K
svchost.exe                   2124 Services                   0      2,912 K
TBUpdate.exe                  2192 Services                   0      2,576 K
VisualSVNServer.exe           2232 Services                   0      1,552 K
vmnat.exe                     2272 Services                   0      1,856 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,428 K
svchost.exe                   2332 Services                   0      7,232 K
vmware-authd.exe              2356 Services                   0      3,768 K
vmnetdhcp.exe                 2444 Services                   0      1,876 K
vmware-usbarbitrator64.ex     2480 Services                   0      3,608 K
VisualSVNServer.exe           2584 Services                   0      1,988 K
vmware-hostd.exe              3300 Services                   0     11,020 K
svchost.exe                   3540 Services                   0      2,556 K
WmiPrvSE.exe                  3676 Services                   0      8,124 K
taskhost.exe                  3424 Console                    1     15,224 K
dwm.exe                       3752 Console                    1     60,860 K
explorer.exe                  3712 Console                    1     35,536 K
igfxtray.exe                  4208 Console                    1      1,748 K
hkcmd.exe                     4220 Console                    1      3,192 K
igfxpers.exe                  4320 Console                    1      2,024 K
CCBCertificate.exe            4356 Console                    1      2,576 K
TaobaoProtect.exe             4380 Console                    1      7,440 K
WDCertM_CCB.exe               4432 Console                    1      3,048 K
Alipaybsm.exe                 4536 Console                    1     13,260 K
Thunder.exe                   4616 Console                    1     26,660 K
360sd.exe                     4632 Console                    1      1,904 K
SGImeGuard.exe                4664 Console                    1      9,964 K
KKV.exe                       4792 Console                    1      3,252 K
360tray.exe                   4936 Console                    1     29,236 K
WPService.exe                 5028 Console                    1      6,268 K
jusched.exe                   5052 Console                    1      1,260 K
vmware-tray.exe               4348 Console                    1      1,904 K
USBKeyTools.exe               1136 Console                    1     10,204 K
SearchIndexer.exe             3920 Services                   0     42,752 K
360rp.exe                     5608 Console                    1    105,808 K
ThunderPlatform.exe           5736 Console                    1     11,996 K
wmpnetwk.exe                  5824 Services                   0     13,036 K
eclipse.exe                   4300 Console                    1    528,616 K
SoftMgrLite.exe               5592 Console                    1     25,296 K
SearchProtocolHost.exe        6424 Services                   0      4,512 K
svchost.exe                   5832 Services                   0     17,560 K
WUDFHost.exe                  6032 Services                   0      1,484 K
91 PC Suite.exe               5856 Console                    1     13,556 K
AndroidInterface.exe          3804 Console                    1      2,896 K
conhost.exe                   5160 Console                    1      1,008 K
360MobileMgr.exe              5412 Console                    1     10,448 K
360MobileMgr.exe              3524 Console                    1     26,784 K
chromedriver.exe               364 Console                    1      1,660 K
conhost.exe                   7064 Console                    1        932 K
chrome.exe                    4236 Console                    1     25,772 K
chrome.exe                    7120 Console                    1     19,068 K
chrome.exe                    4516 Console                    1      7,028 K
chrome.exe                    7060 Console                    1      4,512 K
chromedriver.exe              1612 Console                    1      2,812 K
conhost.exe                    712 Console                    1        896 K
cmd.exe                       3256 Console                    1      2,144 K
conhost.exe                   8044 Console                    1      2,828 K
chromedriver.exe              7352 Console                    1      1,832 K
conhost.exe                   3768 Console                    1        972 K
chrome.exe                    7700 Console                    1     29,452 K
chrome.exe                    7364 Console                    1     16,208 K
chrome.exe                    7252 Console                    1      4,884 K
chrome.exe                    7624 Console                    1      9,300 K
chromedriver.exe              5256 Console                    1      1,852 K
conhost.exe                   7812 Console                    1      1,012 K
chrome.exe                    1392 Console                    1     31,940 K
chrome.exe                    6072 Console                    1     18,820 K
chrome.exe                    7784 Console                    1      5,264 K
chrome.exe                    4872 Console                    1     11,164 K
chromedriver.exe              7496 Console                    1      1,968 K
conhost.exe                   7508 Console                    1      1,044 K
chrome.exe                    6984 Console                    1     28,120 K
chrome.exe                    8196 Console                    1     13,572 K
chrome.exe                    8516 Console                    1      5,384 K
chrome.exe                    8624 Console                    1     12,912 K
chromedriver.exe              6596 Console                    1      3,400 K
conhost.exe                   8352 Console                    1      1,056 K
cmd.exe                       6692 Console                    1      1,064 K
conhost.exe                   6668 Console                    1      2,288 K
java.exe                      9196 Console                    1     79,840 K
conhost.exe                   6556 Console                    1      2,220 K
firefox.exe                   7452 Console                    1    222,532 K
chromedriver.exe              2392 Console                    1      2,012 K
conhost.exe                   9192 Console                    1      1,116 K
chrome.exe                    7756 Console                    1     32,240 K
chrome.exe                    7920 Console                    1     29,160 K
chrome.exe                    8324 Console                    1      5,372 K
chrome.exe                    8832 Console                    1     19,768 K
chromedriver.exe              7200 Console                    1      3,776 K
conhost.exe                   7504 Console                    1      1,084 K
chromedriver.exe              9708 Console                    1      4,360 K
conhost.exe                  10060 Console                    1      1,084 K
chromedriver.exe              3728 Console                    1     11,544 K
conhost.exe                   9608 Console                    1      2,676 K
java.exe                     10104 Console                    1     94,512 K
taskhost.exe                  8744 Console                    1      5,344 K
QQProtect.exe                11252 Console                    1     20,676 K
QQ.exe                       11468 Console                    1    121,180 K
TXPlatform.exe               11776 Console                    1      2,124 K
QQExternal.exe               10068 Console                    1     10,668 K
SohuNews.exe                 11088 Console                    1    105,648 K
chromedriver.exe             12308 Console                    1     11,600 K
conhost.exe                   3612 Console                    1      3,780 K
javaw.exe                     5196 Console                    1     92,896 K
chromedriver.exe              7420 Console                    1      8,952 K
conhost.exe                   5640 Console                    1      3,916 K
chrome.exe                   13024 Console                    1     63,476 K
chrome.exe                    5392 Console                    1     76,028 K
chrome.exe                   10880 Console                    1     24,056 K
chrome.exe                    6840 Console                    1     78,944 K
cmd.exe                       9876 Console                    1      3,356 K
conhost.exe                  10356 Console                    1      6,332 K
adb.exe                      10700 Console                    1      4,252 K
cmd.exe                       7608 Console                    1      3,328 K
conhost.exe                  11024 Console                    1      6,120 K
tasklist.exe                 11304 Console                    1      5,972 K
