
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8,212 K
smss.exe                       312 Services                   0      1,100 K
csrss.exe                      416 Services                   0      5,452 K
wininit.exe                    476 Services                   0      5,048 K
csrss.exe                      500 Console                    1     72,952 K
winlogon.exe                   552 Console                    1      7,792 K
services.exe                   588 Services                   0     10,024 K
lsass.exe                      604 Services                   0     11,044 K
lsm.exe                        616 Services                   0      4,796 K
svchost.exe                    704 Services                   0      9,724 K
svchost.exe                    788 Services                   0      8,848 K
svchost.exe                    880 Services                   0     19,392 K
svchost.exe                    924 Services                   0    136,964 K
svchost.exe                    968 Services                   0     16,780 K
svchost.exe                    992 Services                   0     37,084 K
ZhuDongFangYu.exe             1112 Services                   0     16,896 K
svchost.exe                   1240 Services                   0     17,952 K
spoolsv.exe                   1384 Services                   0     11,416 K
svchost.exe                   1440 Services                   0     14,612 K
svchost.exe                   1508 Services                   0     21,512 K
91MobileDeviceService.exe     1620 Services                   0     12,268 K
armsvc.exe                    1668 Services                   0      3,980 K
AlipaySecSvc.exe              1716 Services                   0     18,768 K
AppleMobileDeviceService.     1776 Services                   0      9,340 K
AddrUpdate.exe                1836 Services                   0     10,272 K
mDNSResponder.exe             1856 Services                   0      6,304 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      8,176 K
SkypeC2CPNRSvc.exe            1932 Services                   0      4,924 K
HiSuiteOuc64.exe              2032 Services                   0      4,640 K
HuaweiHiSuiteService64.ex     1032 Services                   0      4,828 K
HZ_CommSrv.exe                1316 Services                   0      4,276 K
HZ_CommSrv64.exe              1632 Services                   0      3,404 K
OmniAddrService.exe           1576 Services                   0      8,596 K
p4s.exe                       2076 Services                   0      5,000 K
svchost.exe                   2124 Services                   0      8,088 K
TBUpdate.exe                  2192 Services                   0      9,156 K
VisualSVNServer.exe           2232 Services                   0      6,664 K
vmnat.exe                     2272 Services                   0      4,960 K
WDKeyMonitorCCB.exe           2300 Services                   0      4,272 K
svchost.exe                   2332 Services                   0     17,528 K
vmware-authd.exe              2356 Services                   0     11,052 K
vmnetdhcp.exe                 2444 Services                   0      9,164 K
vmware-usbarbitrator64.ex     2480 Services                   0      7,484 K
VisualSVNServer.exe           2584 Services                   0      9,840 K
vmware-hostd.exe              3300 Services                   0     44,984 K
svchost.exe                   3540 Services                   0      5,984 K
WmiPrvSE.exe                  3676 Services                   0     12,468 K
taskhost.exe                  3424 Console                    1     19,644 K
dwm.exe                       3752 Console                    1     68,992 K
explorer.exe                  3712 Console                    1     62,352 K
igfxtray.exe                  4208 Console                    1      6,640 K
hkcmd.exe                     4220 Console                    1     11,724 K
igfxpers.exe                  4320 Console                    1      6,620 K
CCBCertificate.exe            4356 Console                    1      9,440 K
TaobaoProtect.exe             4380 Console                    1      7,796 K
WDCertM_CCB.exe               4432 Console                    1     12,328 K
Alipaybsm.exe                 4536 Console                    1     18,192 K
Thunder.exe                   4616 Console                    1     24,704 K
360sd.exe                     4632 Console                    1      2,316 K
SGImeGuard.exe                4664 Console                    1     21,656 K
KKV.exe                       4792 Console                    1      8,824 K
360tray.exe                   4936 Console                    1     21,520 K
WPService.exe                 5028 Console                    1      9,524 K
jusched.exe                   5052 Console                    1      4,808 K
vmware-tray.exe               4348 Console                    1      5,620 K
USBKeyTools.exe               1136 Console                    1     10,192 K
SearchIndexer.exe             3920 Services                   0     42,124 K
360rp.exe                     5608 Console                    1     70,524 K
ThunderPlatform.exe           5736 Console                    1     23,660 K
wmpnetwk.exe                  5824 Services                   0     11,996 K
eclipse.exe                   4300 Console                    1    519,160 K
SoftMgrLite.exe               5592 Console                    1     14,720 K
SearchProtocolHost.exe        6424 Services                   0      6,736 K
svchost.exe                   5832 Services                   0     21,920 K
xmptipwnd.1.0.0.73.exe        6060 Console                    1    117,200 K
WUDFHost.exe                  6032 Services                   0      6,344 K
91 PC Suite.exe               5856 Console                    1      7,696 K
AndroidInterface.exe          3804 Console                    1      7,208 K
conhost.exe                   5160 Console                    1      3,716 K
360MobileMgr.exe              5412 Console                    1     22,940 K
360MobileMgr.exe              3524 Console                    1     28,640 K
chromedriver.exe               364 Console                    1      6,548 K
conhost.exe                   7064 Console                    1      3,664 K
chrome.exe                    4236 Console                    1     50,036 K
chrome.exe                    7120 Console                    1     45,920 K
chrome.exe                    4516 Console                    1     24,572 K
chrome.exe                    7060 Console                    1     17,480 K
chromedriver.exe              1612 Console                    1     11,180 K
conhost.exe                    712 Console                    1      3,600 K
taskeng.exe                   6080 Services                   0      5,444 K
GoogleUpdate.exe              4308 Services                   0      1,624 K
GoogleUpdate.exe               872 Services                   0     19,344 K
cmd.exe                       3256 Console                    1      3,752 K
conhost.exe                   8044 Console                    1      6,416 K
java.exe                      8028 Console                    1    145,340 K
chromedriver.exe              7352 Console                    1      7,060 K
conhost.exe                   3768 Console                    1      3,776 K
chrome.exe                    7700 Console                    1     58,144 K
chrome.exe                    7364 Console                    1     68,904 K
chrome.exe                    7252 Console                    1     18,604 K
chrome.exe                    7624 Console                    1     43,536 K
chromedriver.exe              5256 Console                    1      8,172 K
conhost.exe                   7812 Console                    1      3,844 K
chrome.exe                    1392 Console                    1     65,652 K
chrome.exe                    6072 Console                    1     73,552 K
chrome.exe                    7784 Console                    1     22,280 K
chrome.exe                    4872 Console                    1     67,832 K
chromedriver.exe              7496 Console                    1      7,740 K
conhost.exe                   7508 Console                    1      3,792 K
chrome.exe                    6984 Console                    1     63,004 K
chrome.exe                    8196 Console                    1     61,412 K
chrome.exe                    8516 Console                    1     22,712 K
chrome.exe                    8624 Console                    1     56,752 K
javaw.exe                     8416 Console                    1     88,208 K
chromedriver.exe              6596 Console                    1     10,392 K
conhost.exe                   8352 Console                    1      3,804 K
chrome.exe                    8756 Console                    1     65,736 K
chrome.exe                    8488 Console                    1     80,904 K
chrome.exe                    8296 Console                    1     22,620 K
chrome.exe                    7996 Console                    1     81,592 K
dllhost.exe                   8068 Console                    1      7,936 K
SearchFilterHost.exe          8176 Services                   0      6,452 K
cmd.exe                       6052 Console                    1      3,376 K
conhost.exe                   8356 Console                    1      6,584 K
adb.exe                       8844 Console                    1      4,224 K
cmd.exe                       8780 Console                    1      3,368 K
conhost.exe                   5092 Console                    1      6,472 K
adb.exe                       8740 Console                    1      4,272 K
cmd.exe                       7976 Console                    1      3,304 K
conhost.exe                   7212 Console                    1      6,156 K
tasklist.exe                  8128 Console                    1      5,944 K
