
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,416 K
smss.exe                       312 Services                   0        216 K
csrss.exe                      416 Services                   0      2,364 K
wininit.exe                    480 Services                   0        668 K
csrss.exe                      504 Console                    1    126,872 K
winlogon.exe                   572 Console                    1        944 K
services.exe                   588 Services                   0      6,260 K
lsass.exe                      608 Services                   0      6,760 K
lsm.exe                        620 Services                   0      2,036 K
svchost.exe                    716 Services                   0      6,224 K
svchost.exe                    792 Services                   0      6,728 K
svchost.exe                    876 Services                   0     10,804 K
svchost.exe                    920 Services                   0    166,480 K
svchost.exe                    960 Services                   0      9,216 K
svchost.exe                    996 Services                   0     16,256 K
ZhuDongFangYu.exe             1072 Services                   0      4,372 K
svchost.exe                   1204 Services                   0      8,604 K
spoolsv.exe                   1376 Services                   0      3,584 K
svchost.exe                   1472 Services                   0      9,420 K
svchost.exe                   1500 Services                   0     12,172 K
91MobileDeviceService.exe     1616 Services                   0      4,828 K
armsvc.exe                    1652 Services                   0        532 K
AlipaySecSvc.exe              1700 Services                   0      9,720 K
AppleMobileDeviceService.     1760 Services                   0      2,372 K
AddrUpdate.exe                1812 Services                   0      4,672 K
mDNSResponder.exe             1844 Services                   0      2,804 K
SkypeC2CAutoUpdateSvc.exe     1884 Services                   0      1,032 K
SkypeC2CPNRSvc.exe            1920 Services                   0        528 K
HiSuiteOuc64.exe              2040 Services                   0      2,188 K
HuaweiHiSuiteService64.ex     1244 Services                   0      2,036 K
HZ_CommSrv.exe                1128 Services                   0        580 K
HZ_CommSrv64.exe              1536 Services                   0        488 K
OmniAddrService.exe           1900 Services                   0      3,860 K
p4s.exe                       2080 Services                   0        548 K
TBUpdate.exe                  2180 Services                   0      5,580 K
VisualSVNServer.exe           2240 Services                   0        748 K
vmnat.exe                     2264 Services                   0      1,292 K
WDKeyMonitorCCB.exe           2292 Services                   0        884 K
svchost.exe                   2320 Services                   0      4,892 K
vmware-authd.exe              2352 Services                   0      3,028 K
VisualSVNServer.exe           2396 Services                   0        996 K
vmnetdhcp.exe                 2944 Services                   0        732 K
vmware-usbarbitrator64.ex     2964 Services                   0      2,008 K
vmware-hostd.exe              3340 Services                   0      6,072 K
svchost.exe                   3540 Services                   0        672 K
WmiPrvSE.exe                  3712 Services                   0      6,252 K
svchost.exe                   3296 Services                   0     17,596 K
wmpnetwk.exe                  3680 Services                   0     12,520 K
SearchIndexer.exe             3988 Services                   0     45,424 K
SearchProtocolHost.exe        3144 Services                   0      4,776 K
dwm.exe                       4092 Console                    1     62,684 K
taskhost.exe                  3464 Console                    1     15,164 K
explorer.exe                   220 Console                    1     69,916 K
igfxtray.exe                  4188 Console                    1        904 K
hkcmd.exe                     4200 Console                    1      1,980 K
igfxpers.exe                  4208 Console                    1      1,068 K
CCBCertificate.exe            4224 Console                    1      1,568 K
WDCertM_CCB.exe               4236 Console                    1      1,252 K
Thunder.exe                   4324 Console                    1     27,568 K
SGImeGuard.exe                4332 Console                    1      8,948 K
360sd.exe                     4356 Console                    1      2,232 K
TaobaoProtect.exe             4364 Console                    1      6,148 K
Alipaybsm.exe                 4524 Console                    1      7,700 K
360tray.exe                   4788 Console                    1     31,368 K
WPService.exe                 4824 Console                    1      3,912 K
jusched.exe                   4848 Console                    1      4,432 K
vmware-tray.exe               4856 Console                    1      1,240 K
USBKeyTools.exe               4868 Console                    1      1,496 K
KKV.exe                       5004 Console                    1      5,144 K
SoftMgrLite.exe               5924 Console                    1      9,544 K
ThunderPlatform.exe           5952 Console                    1      8,996 K
360rp.exe                     4844 Console                    1     61,344 K
XLUEOPS.exe                   5468 Console                    1      6,132 K
QQProtect.exe                 8428 Console                    1      6,676 K
QQ.exe                        8576 Console                    1     86,120 K
TXPlatform.exe                8688 Console                    1        480 K
eclipse.exe                   7540 Console                    1    599,360 K
notepad++.exe                 4616 Console                    1      9,580 K
notepad.exe                   4052 Console                    1      2,336 K
chrome.exe                    6656 Console                    1     31,952 K
chrome.exe                    7380 Console                    1      4,416 K
chrome.exe                    8800 Console                    1     25,956 K
firefox.exe                   7948 Console                    1    178,044 K
chrome.exe                    3808 Console                    1      2,680 K
chrome.exe                    6564 Console                    1      2,220 K
SohuNews.exe                  3480 Console                    1     40,620 K
explorer.exe                  8172 Console                    1     17,424 K
BCompare.exe                  8892 Console                    1      7,420 K
91 PC Suite.exe               6416 Console                    1     11,280 K
cmd.exe                       5884 Console                    1        500 K
conhost.exe                   3952 Console                    1      1,128 K
AndroidInterface.exe          8224 Console                    1      2,812 K
conhost.exe                    656 Console                    1        528 K
360MobileMgr.exe              5520 Console                    1     20,264 K
360MobileMgr.exe              8924 Console                    1     23,456 K
chromedriver.exe              7464 Console                    1        844 K
conhost.exe                   5876 Console                    1        528 K
chrome.exe                    6332 Console                    1     17,812 K
chrome.exe                    9176 Console                    1      3,036 K
chrome.exe                    7776 Console                    1      1,780 K
chrome.exe                    6728 Console                    1      2,484 K
cmd.exe                       2116 Console                    1        552 K
conhost.exe                   7536 Console                    1      1,160 K
java.exe                      7096 Console                    1     14,788 K
SoftupNotify.exe              5812 Console                    1      3,048 K
WUDFHost.exe                  9060 Services                   0      2,368 K
chromedriver.exe              1124 Console                    1      1,520 K
conhost.exe                   9040 Console                    1        528 K
cmd.exe                       6184 Console                    1        908 K
conhost.exe                  10020 Console                    1      2,176 K
java.exe                      9404 Console                    1     23,288 K
conhost.exe                   6972 Console                    1      2,364 K
myeclipse.exe                 3620 Console                    1      2,712 K
javaw.exe                     8876 Console                    1    248,124 K
chromedriver.exe              9536 Console                    1      8,824 K
conhost.exe                   9252 Console                    1      2,668 K
audiodg.exe                   8548 Services                   0     16,012 K
plugin-container.exe          9944 Console                    1     10,140 K
FlashPlayerPlugin_13_0_0_     9284 Console                    1      9,704 K
FlashPlayerPlugin_13_0_0_    10048 Console                    1     19,508 K
chromedriver.exe              3860 Console                    1      8,868 K
conhost.exe                   9320 Console                    1      2,632 K
chromedriver.exe              1352 Console                    1      8,832 K
conhost.exe                  10304 Console                    1      2,640 K
chromedriver.exe              7256 Console                    1      8,972 K
conhost.exe                   5948 Console                    1      2,692 K
chromedriver.exe             10932 Console                    1      8,916 K
conhost.exe                  10896 Console                    1      2,660 K
cmd.exe                      10500 Console                    1      2,512 K
conhost.exe                  10536 Console                    1      5,752 K
chromedriver.exe              9552 Console                    1      9,048 K
conhost.exe                  10320 Console                    1      2,704 K
chromedriver.exe             10360 Console                    1      9,392 K
conhost.exe                  10368 Console                    1      2,972 K
chromedriver.exe              9736 Console                    1      9,456 K
conhost.exe                  10252 Console                    1      3,008 K
chromedriver.exe              9296 Console                    1      9,328 K
conhost.exe                   9508 Console                    1      2,896 K
chromedriver.exe              7356 Console                    1      9,596 K
conhost.exe                   1804 Console                    1      3,124 K
Skype.exe                     9500 Console                    1    104,376 K
OUTLOOK.EXE                  10496 Console                    1    124,764 K
QQExternal.exe               11056 Console                    1      1,484 K
chromedriver.exe             11232 Console                    1      6,208 K
conhost.exe                  10288 Console                    1      3,136 K
chrome.exe                    7760 Console                    1     49,024 K
chrome.exe                    7236 Console                    1     41,692 K
chrome.exe                    4808 Console                    1     14,384 K
chrome.exe                   11268 Console                    1     34,736 K
chromedriver.exe              8044 Console                    1     10,080 K
conhost.exe                   9708 Console                    1      3,380 K
chromedriver.exe             11796 Console                    1     11,592 K
conhost.exe                  12072 Console                    1      3,856 K
chromedriver.exe              1032 Console                    1     12,056 K
conhost.exe                  10408 Console                    1      3,824 K
chromedriver.exe              6500 Console                    1     11,624 K
conhost.exe                   8260 Console                    1      3,812 K
chromedriver.exe             10700 Console                    1     11,836 K
conhost.exe                  11052 Console                    1      3,884 K
WUDFHost.exe                 10100 Services                   0      6,492 K
javaw.exe                    11804 Console                    1     71,708 K
chromedriver.exe              9780 Console                    1      7,596 K
conhost.exe                   6148 Console                    1      4,028 K
chrome.exe                   11764 Console                    1     56,864 K
chrome.exe                   12092 Console                    1     69,264 K
chrome.exe                    9096 Console                    1     18,612 K
chrome.exe                   11564 Console                    1     62,164 K
cmd.exe                      11984 Console                    1      3,332 K
conhost.exe                  11308 Console                    1      6,940 K
adb.exe                       3376 Console                    1      4,280 K
SearchFilterHost.exe         11220 Services                   0      6,424 K
cmd.exe                      12048 Console                    1      3,328 K
conhost.exe                  11656 Console                    1      6,672 K
tasklist.exe                 10884 Console                    1      5,972 K
