
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,032 K
csrss.exe                      416 Services                   0      5,684 K
wininit.exe                    476 Services                   0      4,712 K
csrss.exe                      500 Console                    1     78,556 K
winlogon.exe                   568 Console                    1      7,100 K
services.exe                   588 Services                   0      9,948 K
lsass.exe                      604 Services                   0     14,784 K
lsm.exe                        616 Services                   0      4,540 K
svchost.exe                    708 Services                   0      9,936 K
svchost.exe                    788 Services                   0      8,440 K
svchost.exe                    884 Services                   0     17,848 K
svchost.exe                    924 Services                   0    164,616 K
svchost.exe                    964 Services                   0     22,104 K
svchost.exe                    988 Services                   0     29,736 K
ZhuDongFangYu.exe             1084 Services                   0     13,436 K
svchost.exe                   1220 Services                   0     15,548 K
spoolsv.exe                   1380 Services                   0     10,284 K
svchost.exe                   1456 Services                   0     14,608 K
svchost.exe                   1484 Services                   0     18,948 K
91MobileDeviceService.exe     1604 Services                   0     12,036 K
armsvc.exe                    1652 Services                   0      3,664 K
AlipaySecSvc.exe              1692 Services                   0     15,496 K
AppleMobileDeviceService.     1752 Services                   0      8,532 K
AddrUpdate.exe                1820 Services                   0      9,380 K
mDNSResponder.exe             1852 Services                   0      5,624 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      6,664 K
SkypeC2CPNRSvc.exe            1916 Services                   0      4,008 K
HiSuiteOuc64.exe              2012 Services                   0      4,372 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,568 K
HZ_CommSrv.exe                1480 Services                   0      4,072 K
HZ_CommSrv64.exe              1148 Services                   0      3,076 K
OmniAddrService.exe           1936 Services                   0      8,356 K
p4s.exe                       2072 Services                   0      4,220 K
svchost.exe                   2164 Services                   0      7,984 K
TBUpdate.exe                  2188 Services                   0      8,264 K
VisualSVNServer.exe           2228 Services                   0      5,632 K
vmnat.exe                     2280 Services                   0      4,532 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,108 K
svchost.exe                   2336 Services                   0     16,228 K
vmware-authd.exe              2364 Services                   0      9,840 K
vmnetdhcp.exe                 2440 Services                   0      7,684 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,276 K
VisualSVNServer.exe           2744 Services                   0      7,128 K
vmware-hostd.exe              3272 Services                   0     36,892 K
svchost.exe                   3396 Services                   0      5,556 K
taskhost.exe                  3572 Console                    1     21,620 K
dwm.exe                       3636 Console                    1     51,584 K
explorer.exe                  3660 Console                    1     79,864 K
TaobaoProtect.exe             4016 Console                    1      1,316 K
WmiPrvSE.exe                  4092 Services                   0     14,744 K
Alipaybsm.exe                 2588 Console                    1     16,348 K
igfxtray.exe                  4572 Console                    1      6,280 K
hkcmd.exe                     4632 Console                    1     10,116 K
igfxpers.exe                  4728 Console                    1      6,028 K
CCBCertificate.exe            4744 Console                    1      8,208 K
WDCertM_CCB.exe               4764 Console                    1     10,776 K
Thunder.exe                   4788 Console                    1     23,972 K
SGImeGuard.exe                4800 Console                    1     20,044 K
360tray.exe                   4892 Console                    1     30,436 K
WPService.exe                 5028 Console                    1      8,964 K
jusched.exe                   5056 Console                    1      4,508 K
vmware-tray.exe               5064 Console                    1      5,256 K
USBKeyTools.exe               5080 Console                    1      8,700 K
360sd.exe                     3532 Console                    1      2,184 K
SearchIndexer.exe             4120 Services                   0     53,980 K
360rp.exe                     5472 Console                    1     98,172 K
ThunderPlatform.exe           5704 Console                    1     22,896 K
XLUEOPS.exe                   6008 Console                    1     14,600 K
wmpnetwk.exe                  6096 Services                   0     12,340 K
KKV.exe                       5568 Console                    1      7,540 K
SoftMgrLite.exe                980 Console                    1     25,588 K
svchost.exe                   6932 Services                   0     24,916 K
SearchProtocolHost.exe        5252 Services                   0      6,556 K
eclipse.exe                   6608 Console                    1    772,088 K
91 PC Suite.exe               3404 Console                    1      8,976 K
firefox.exe                   6964 Console                    1    163,684 K
QQProtect.exe                 7308 Console                    1     18,088 K
QQ.exe                        1016 Console                    1    104,696 K
TXPlatform.exe                7948 Console                    1      1,840 K
QQExternal.exe                2020 Console                    1      1,476 K
notepad.exe                   1240 Console                    1      6,652 K
calc.exe                      9660 Console                    1     10,804 K
chromedriver.exe              9944 Console                    1     10,772 K
conhost.exe                    956 Console                    1      3,452 K
notepad.exe                   9336 Console                    1      6,804 K
chromedriver.exe              8444 Console                    1     10,688 K
conhost.exe                   9368 Console                    1      3,352 K
chromedriver.exe              4684 Console                    1     10,736 K
conhost.exe                   7288 Console                    1      3,560 K
chromedriver.exe              9300 Console                    1     11,232 K
conhost.exe                   8892 Console                    1      3,360 K
chromedriver.exe             10168 Console                    1     10,964 K
conhost.exe                  10180 Console                    1      3,612 K
chromedriver.exe              2248 Console                    1     10,884 K
conhost.exe                   9236 Console                    1      3,676 K
SohuNews.exe                  9392 Console                    1    101,856 K
chromedriver.exe              8340 Console                    1     10,740 K
conhost.exe                  10024 Console                    1      3,596 K
chromedriver.exe              1388 Console                    1     11,180 K
conhost.exe                   2040 Console                    1      3,420 K
BC33.exe                      9056 Console                    1     15,332 K
chromedriver.exe              8876 Console                    1     11,680 K
conhost.exe                   8752 Console                    1      3,696 K
chromedriver.exe              7348 Console                    1     11,728 K
conhost.exe                   7268 Console                    1      3,940 K
WUDFHost.exe                  8176 Services                   0      6,556 K
360MobileMgr.exe              8712 Console                    1     41,388 K
360MobileMgr.exe              7728 Console                    1     67,788 K
chromedriver.exe              3788 Console                    1     11,540 K
conhost.exe                   6820 Console                    1      3,832 K
cmd.exe                       6140 Console                    1      3,748 K
conhost.exe                   6236 Console                    1      6,612 K
java.exe                      9980 Console                    1    102,068 K
conhost.exe                   6460 Console                    1      6,720 K
chromedriver.exe              1844 Console                    1     12,080 K
conhost.exe                   9408 Console                    1      3,924 K
javaw.exe                     9132 Console                    1     73,456 K
chromedriver.exe              7456 Console                    1      7,836 K
conhost.exe                   7920 Console                    1      3,904 K
chrome.exe                    8804 Console                    1     57,220 K
chrome.exe                    7228 Console                    1     72,012 K
chrome.exe                    7460 Console                    1     18,804 K
chrome.exe                    7508 Console                    1     63,692 K
cmd.exe                      11084 Console                    1      3,376 K
conhost.exe                  11096 Console                    1      6,468 K
adb.exe                      11124 Console                    1      4,232 K
cmd.exe                       1372 Console                    1      3,328 K
conhost.exe                   7252 Console                    1      6,208 K
tasklist.exe                 10188 Console                    1      5,968 K
