
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,128 K
csrss.exe                      416 Services                   0      6,156 K
wininit.exe                    476 Services                   0      5,220 K
csrss.exe                      500 Console                    1     66,136 K
winlogon.exe                   568 Console                    1      8,336 K
services.exe                   588 Services                   0     10,540 K
lsass.exe                      604 Services                   0     16,148 K
lsm.exe                        616 Services                   0      4,864 K
svchost.exe                    708 Services                   0     10,152 K
svchost.exe                    788 Services                   0      9,008 K
svchost.exe                    884 Services                   0     20,124 K
svchost.exe                    924 Services                   0    171,276 K
svchost.exe                    964 Services                   0     21,412 K
svchost.exe                    988 Services                   0     35,360 K
ZhuDongFangYu.exe             1084 Services                   0     16,408 K
svchost.exe                   1220 Services                   0     16,680 K
spoolsv.exe                   1380 Services                   0     11,584 K
svchost.exe                   1456 Services                   0     14,568 K
svchost.exe                   1484 Services                   0     20,584 K
91MobileDeviceService.exe     1604 Services                   0     12,948 K
armsvc.exe                    1652 Services                   0      4,032 K
AlipaySecSvc.exe              1692 Services                   0     16,188 K
AppleMobileDeviceService.     1752 Services                   0      9,732 K
AddrUpdate.exe                1820 Services                   0     10,684 K
mDNSResponder.exe             1852 Services                   0      6,200 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      8,032 K
SkypeC2CPNRSvc.exe            1916 Services                   0      5,024 K
HiSuiteOuc64.exe              2012 Services                   0      4,700 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,828 K
HZ_CommSrv.exe                1480 Services                   0      4,420 K
HZ_CommSrv64.exe              1148 Services                   0      3,504 K
OmniAddrService.exe           1936 Services                   0      9,424 K
p4s.exe                       2072 Services                   0      5,224 K
svchost.exe                   2164 Services                   0      8,664 K
TBUpdate.exe                  2188 Services                   0      9,404 K
VisualSVNServer.exe           2228 Services                   0      6,744 K
vmnat.exe                     2280 Services                   0      4,988 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,492 K
svchost.exe                   2336 Services                   0     18,376 K
vmware-authd.exe              2364 Services                   0     11,680 K
vmnetdhcp.exe                 2440 Services                   0      9,824 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,916 K
VisualSVNServer.exe           2744 Services                   0     10,344 K
vmware-hostd.exe              3272 Services                   0     49,480 K
svchost.exe                   3396 Services                   0      5,972 K
taskhost.exe                  3572 Console                    1     19,364 K
dwm.exe                       3636 Console                    1     45,300 K
explorer.exe                  3660 Console                    1     72,876 K
TaobaoProtect.exe             4016 Console                    1      7,068 K
WmiPrvSE.exe                  4092 Services                   0     16,216 K
Alipaybsm.exe                 2588 Console                    1     18,912 K
igfxtray.exe                  4572 Console                    1      6,936 K
hkcmd.exe                     4632 Console                    1     12,072 K
igfxpers.exe                  4728 Console                    1      6,840 K
CCBCertificate.exe            4744 Console                    1      9,576 K
WDCertM_CCB.exe               4764 Console                    1     12,996 K
Thunder.exe                   4788 Console                    1     25,664 K
SGImeGuard.exe                4800 Console                    1     21,820 K
360tray.exe                   4892 Console                    1     23,572 K
WPService.exe                 5028 Console                    1      9,924 K
jusched.exe                   5056 Console                    1      4,876 K
vmware-tray.exe               5064 Console                    1      5,772 K
USBKeyTools.exe               5080 Console                    1     10,400 K
360sd.exe                     3532 Console                    1      2,892 K
SearchIndexer.exe             4120 Services                   0     52,276 K
360rp.exe                     5472 Console                    1    116,436 K
ThunderPlatform.exe           5704 Console                    1     24,784 K
XLUEOPS.exe                   6008 Console                    1     16,260 K
wmpnetwk.exe                  6096 Services                   0     11,944 K
KKV.exe                       5568 Console                    1      8,256 K
SoftMgrLite.exe                980 Console                    1     31,540 K
svchost.exe                   6932 Services                   0     23,392 K
SearchProtocolHost.exe        5252 Services                   0      6,764 K
eclipse.exe                   6608 Console                    1    753,160 K
91 PC Suite.exe               3404 Console                    1     10,100 K
AndroidInterface.exe          1052 Console                    1      7,244 K
conhost.exe                   1244 Console                    1      3,608 K
firefox.exe                   6964 Console                    1    170,372 K
WUDFHost.exe                  6876 Services                   0      6,340 K
360MobileMgr.exe              4600 Console                    1     25,632 K
QQProtect.exe                 7308 Console                    1     19,988 K
QQ.exe                        1016 Console                    1     67,920 K
TXPlatform.exe                7948 Console                    1      2,020 K
QQExternal.exe                2020 Console                    1      2,688 K
360MobileMgr.exe              7268 Console                    1     26,300 K
notepad.exe                   1240 Console                    1      7,372 K
calc.exe                      9660 Console                    1     13,408 K
chromedriver.exe              9944 Console                    1     12,032 K
conhost.exe                    956 Console                    1      3,940 K
notepad.exe                   9336 Console                    1      7,504 K
chromedriver.exe              8444 Console                    1     11,960 K
conhost.exe                   9368 Console                    1      3,856 K
WUDFHost.exe                 10080 Services                   0      6,536 K
chromedriver.exe              4684 Console                    1     14,048 K
conhost.exe                   7288 Console                    1      3,920 K
javaw.exe                     8212 Console                    1     69,180 K
chromedriver.exe              9300 Console                    1      7,544 K
conhost.exe                   8892 Console                    1      3,840 K
chrome.exe                    8488 Console                    1     57,144 K
chrome.exe                     324 Console                    1     67,020 K
chrome.exe                   10132 Console                    1     21,488 K
chrome.exe                    6528 Console                    1     59,748 K
cmd.exe                       9920 Console                    1      3,360 K
conhost.exe                   7788 Console                    1      6,372 K
adb.exe                       7456 Console                    1      4,236 K
SearchFilterHost.exe          8432 Services                   0      6,452 K
cmd.exe                       9332 Console                    1      3,324 K
conhost.exe                   9772 Console                    1      6,192 K
tasklist.exe                  4928 Console                    1      5,972 K
