
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      3,540 K
smss.exe                       312 Services                   0      1,184 K
csrss.exe                      416 Services                   0      5,712 K
wininit.exe                    476 Services                   0      5,284 K
csrss.exe                      500 Console                    1     63,604 K
winlogon.exe                   568 Console                    1      8,336 K
services.exe                   588 Services                   0     10,060 K
lsass.exe                      604 Services                   0     16,888 K
lsm.exe                        616 Services                   0      4,856 K
svchost.exe                    708 Services                   0     10,140 K
svchost.exe                    788 Services                   0      9,020 K
svchost.exe                    884 Services                   0     20,600 K
svchost.exe                    924 Services                   0    156,704 K
svchost.exe                    964 Services                   0     20,020 K
svchost.exe                    988 Services                   0     35,212 K
ZhuDongFangYu.exe             1084 Services                   0     17,092 K
svchost.exe                   1220 Services                   0     17,400 K
spoolsv.exe                   1380 Services                   0     12,036 K
svchost.exe                   1456 Services                   0     14,768 K
svchost.exe                   1484 Services                   0     21,516 K
91MobileDeviceService.exe     1604 Services                   0     13,148 K
armsvc.exe                    1652 Services                   0      4,012 K
AlipaySecSvc.exe              1692 Services                   0     15,968 K
AppleMobileDeviceService.     1752 Services                   0      9,752 K
AddrUpdate.exe                1820 Services                   0     10,936 K
mDNSResponder.exe             1852 Services                   0      6,200 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      8,404 K
SkypeC2CPNRSvc.exe            1916 Services                   0      5,108 K
HiSuiteOuc64.exe              2012 Services                   0      4,760 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,960 K
HZ_CommSrv.exe                1480 Services                   0      4,444 K
HZ_CommSrv64.exe              1148 Services                   0      3,536 K
OmniAddrService.exe           1936 Services                   0      9,444 K
p4s.exe                       2072 Services                   0      5,212 K
svchost.exe                   2164 Services                   0      8,632 K
TBUpdate.exe                  2188 Services                   0      9,436 K
VisualSVNServer.exe           2228 Services                   0      6,764 K
vmnat.exe                     2280 Services                   0      5,004 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,504 K
svchost.exe                   2336 Services                   0     18,544 K
vmware-authd.exe              2364 Services                   0     11,688 K
vmnetdhcp.exe                 2440 Services                   0     10,344 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,992 K
VisualSVNServer.exe           2744 Services                   0     10,788 K
vmware-hostd.exe              3272 Services                   0     49,980 K
svchost.exe                   3396 Services                   0      6,180 K
taskhost.exe                  3572 Console                    1     17,648 K
dwm.exe                       3636 Console                    1     51,348 K
explorer.exe                  3660 Console                    1     71,308 K
TaobaoProtect.exe             4016 Console                    1      9,964 K
WmiPrvSE.exe                  4092 Services                   0     12,600 K
Alipaybsm.exe                 2588 Console                    1     19,424 K
igfxtray.exe                  4572 Console                    1      6,988 K
hkcmd.exe                     4632 Console                    1     12,276 K
igfxpers.exe                  4728 Console                    1      6,992 K
CCBCertificate.exe            4744 Console                    1      9,776 K
WDCertM_CCB.exe               4764 Console                    1     13,448 K
Thunder.exe                   4788 Console                    1     25,604 K
SGImeGuard.exe                4800 Console                    1     22,276 K
360tray.exe                   4892 Console                    1     28,724 K
WPService.exe                 5028 Console                    1      9,924 K
jusched.exe                   5056 Console                    1      4,912 K
vmware-tray.exe               5064 Console                    1      5,804 K
USBKeyTools.exe               5080 Console                    1     10,420 K
360sd.exe                     3532 Console                    1      1,788 K
SearchIndexer.exe             4120 Services                   0     50,080 K
360rp.exe                     5472 Console                    1     83,660 K
ThunderPlatform.exe           5704 Console                    1     25,328 K
XLUEOPS.exe                   6008 Console                    1     16,884 K
wmpnetwk.exe                  6096 Services                   0     11,452 K
KKV.exe                       5568 Console                    1      8,380 K
SoftMgrLite.exe                980 Console                    1     15,404 K
svchost.exe                   6932 Services                   0     23,488 K
SearchProtocolHost.exe        5252 Services                   0      6,700 K
eclipse.exe                   6608 Console                    1    755,080 K
91 PC Suite.exe               3404 Console                    1     11,836 K
AndroidInterface.exe          1052 Console                    1      7,464 K
conhost.exe                   1244 Console                    1      3,712 K
firefox.exe                   6964 Console                    1    174,612 K
chrome.exe                    6916 Console                    1     65,632 K
chrome.exe                     440 Console                    1     49,728 K
chrome.exe                     976 Console                    1     42,720 K
chrome.exe                    6240 Console                    1     24,484 K
chrome.exe                    4688 Console                    1     11,060 K
WUDFHost.exe                  6876 Services                   0      6,372 K
360MobileMgr.exe              4600 Console                    1     17,980 K
QQProtect.exe                 7308 Console                    1     20,332 K
QQ.exe                        1016 Console                    1     75,280 K
TXPlatform.exe                7948 Console                    1      2,056 K
QQExternal.exe                2020 Console                    1      1,460 K
360MobileMgr.exe              7268 Console                    1     25,680 K
WUDFHost.exe                  4188 Services                   0      6,436 K
chromedriver.exe              5156 Console                    1     11,748 K
conhost.exe                   6172 Console                    1      3,860 K
notepad.exe                   1240 Console                    1      7,372 K
chromedriver.exe              8300 Console                    1     11,660 K
conhost.exe                   8404 Console                    1      3,776 K
chromedriver.exe              6668 Console                    1     11,692 K
conhost.exe                   8808 Console                    1      3,820 K
chromedriver.exe              8012 Console                    1     12,368 K
conhost.exe                   8556 Console                    1      3,784 K
chromedriver.exe              6312 Console                    1     11,812 K
conhost.exe                   9020 Console                    1      3,800 K
javaw.exe                     8948 Console                    1     72,540 K
chromedriver.exe              7776 Console                    1      7,656 K
conhost.exe                   9056 Console                    1      3,884 K
chrome.exe                    6544 Console                    1     57,540 K
chrome.exe                    7360 Console                    1     67,620 K
chrome.exe                    8312 Console                    1     18,748 K
chrome.exe                     784 Console                    1     61,540 K
cmd.exe                       8132 Console                    1      3,356 K
conhost.exe                   7888 Console                    1      6,320 K
adb.exe                       8944 Console                    1      4,236 K
cmd.exe                       8296 Console                    1      3,292 K
conhost.exe                   7792 Console                    1      6,120 K
tasklist.exe                  8316 Console                    1      5,964 K
