
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,044 K
csrss.exe                      416 Services                   0      5,908 K
wininit.exe                    476 Services                   0      5,008 K
csrss.exe                      500 Console                    1     76,012 K
winlogon.exe                   568 Console                    1      8,016 K
services.exe                   588 Services                   0     10,156 K
lsass.exe                      604 Services                   0     16,080 K
lsm.exe                        616 Services                   0      4,704 K
svchost.exe                    708 Services                   0     10,044 K
svchost.exe                    788 Services                   0      8,756 K
svchost.exe                    884 Services                   0     19,624 K
svchost.exe                    924 Services                   0    163,620 K
svchost.exe                    964 Services                   0     22,576 K
svchost.exe                    988 Services                   0     32,444 K
ZhuDongFangYu.exe             1084 Services                   0     15,372 K
svchost.exe                   1220 Services                   0     16,004 K
spoolsv.exe                   1380 Services                   0     10,688 K
svchost.exe                   1456 Services                   0     15,092 K
svchost.exe                   1484 Services                   0     20,256 K
91MobileDeviceService.exe     1604 Services                   0     12,212 K
armsvc.exe                    1652 Services                   0      3,812 K
AlipaySecSvc.exe              1692 Services                   0     15,784 K
AppleMobileDeviceService.     1752 Services                   0      9,116 K
AddrUpdate.exe                1820 Services                   0      9,840 K
mDNSResponder.exe             1852 Services                   0      5,960 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      7,512 K
SkypeC2CPNRSvc.exe            1916 Services                   0      4,444 K
HiSuiteOuc64.exe              2012 Services                   0      4,628 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,712 K
HZ_CommSrv.exe                1480 Services                   0      4,328 K
HZ_CommSrv64.exe              1148 Services                   0      3,380 K
OmniAddrService.exe           1936 Services                   0      9,028 K
p4s.exe                       2072 Services                   0      4,864 K
svchost.exe                   2164 Services                   0      8,260 K
TBUpdate.exe                  2188 Services                   0      8,996 K
VisualSVNServer.exe           2228 Services                   0      6,480 K
vmnat.exe                     2280 Services                   0      4,752 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,368 K
svchost.exe                   2336 Services                   0     16,892 K
vmware-authd.exe              2364 Services                   0     10,716 K
vmnetdhcp.exe                 2440 Services                   0      8,804 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,604 K
VisualSVNServer.exe           2744 Services                   0      9,044 K
vmware-hostd.exe              3272 Services                   0     43,244 K
svchost.exe                   3396 Services                   0      5,968 K
taskhost.exe                  3572 Console                    1     22,028 K
dwm.exe                       3636 Console                    1     49,216 K
explorer.exe                  3660 Console                    1     71,596 K
TaobaoProtect.exe             4016 Console                    1      5,548 K
WmiPrvSE.exe                  4092 Services                   0     15,720 K
Alipaybsm.exe                 2588 Console                    1     17,364 K
igfxtray.exe                  4572 Console                    1      6,676 K
hkcmd.exe                     4632 Console                    1     10,700 K
igfxpers.exe                  4728 Console                    1      6,512 K
CCBCertificate.exe            4744 Console                    1      8,856 K
WDCertM_CCB.exe               4764 Console                    1     11,680 K
Thunder.exe                   4788 Console                    1     25,748 K
SGImeGuard.exe                4800 Console                    1     20,856 K
360tray.exe                   4892 Console                    1     21,448 K
WPService.exe                 5028 Console                    1      9,684 K
jusched.exe                   5056 Console                    1      4,676 K
vmware-tray.exe               5064 Console                    1      5,408 K
USBKeyTools.exe               5080 Console                    1      9,616 K
360sd.exe                     3532 Console                    1      1,812 K
SearchIndexer.exe             4120 Services                   0     51,688 K
360rp.exe                     5472 Console                    1    106,172 K
ThunderPlatform.exe           5704 Console                    1     23,832 K
XLUEOPS.exe                   6008 Console                    1     15,252 K
wmpnetwk.exe                  6096 Services                   0     12,760 K
KKV.exe                       5568 Console                    1      7,848 K
SoftMgrLite.exe                980 Console                    1     30,828 K
svchost.exe                   6932 Services                   0     23,740 K
SearchProtocolHost.exe        5252 Services                   0      6,680 K
eclipse.exe                   6608 Console                    1    779,160 K
91 PC Suite.exe               3404 Console                    1      9,452 K
AndroidInterface.exe          1052 Console                    1      6,880 K
conhost.exe                   1244 Console                    1      3,512 K
firefox.exe                   6964 Console                    1    156,732 K
WUDFHost.exe                  6876 Services                   0      6,072 K
360MobileMgr.exe              4600 Console                    1     24,456 K
QQProtect.exe                 7308 Console                    1     18,824 K
QQ.exe                        1016 Console                    1     89,444 K
TXPlatform.exe                7948 Console                    1      1,920 K
QQExternal.exe                2020 Console                    1        880 K
360MobileMgr.exe              7268 Console                    1     26,732 K
notepad.exe                   1240 Console                    1      6,964 K
calc.exe                      9660 Console                    1     12,100 K
chromedriver.exe              9944 Console                    1     11,560 K
conhost.exe                    956 Console                    1      3,628 K
notepad.exe                   9336 Console                    1      7,128 K
chromedriver.exe              8444 Console                    1     11,552 K
conhost.exe                   9368 Console                    1      3,564 K
chromedriver.exe              4684 Console                    1     11,344 K
conhost.exe                   7288 Console                    1      3,756 K
chromedriver.exe              9300 Console                    1     11,632 K
conhost.exe                   8892 Console                    1      3,636 K
chromedriver.exe             10168 Console                    1     11,764 K
conhost.exe                  10180 Console                    1      3,880 K
chromedriver.exe              2248 Console                    1     11,352 K
conhost.exe                   9236 Console                    1      3,860 K
SohuNews.exe                  9392 Console                    1    111,928 K
chromedriver.exe              8340 Console                    1     11,376 K
conhost.exe                  10024 Console                    1      3,752 K
WUDFHost.exe                  6388 Services                   0      6,428 K
chromedriver.exe              1388 Console                    1     11,696 K
conhost.exe                   2040 Console                    1      3,772 K
BC33.exe                      9056 Console                    1     17,048 K
filezip.exe                   9260 Console                    1     26,260 K
javaw.exe                     3808 Console                    1     71,652 K
SearchFilterHost.exe          6188 Services                   0      6,448 K
chromedriver.exe              8876 Console                    1      7,512 K
conhost.exe                   8752 Console                    1      3,980 K
chrome.exe                    3408 Console                    1     59,216 K
chrome.exe                    1808 Console                    1     71,768 K
chrome.exe                    9192 Console                    1     20,392 K
chrome.exe                    9712 Console                    1     83,628 K
cmd.exe                      10080 Console                    1      3,388 K
conhost.exe                   6992 Console                    1      6,672 K
adb.exe                       8312 Console                    1      4,256 K
cmd.exe                       8912 Console                    1      3,332 K
conhost.exe                   7456 Console                    1      6,336 K
tasklist.exe                  9888 Console                    1      5,936 K
