
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,760 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,024 K
wininit.exe                    476 Services                   0      1,272 K
csrss.exe                      500 Console                    1     82,464 K
winlogon.exe                   552 Console                    1      1,388 K
services.exe                   588 Services                   0      6,608 K
lsass.exe                      604 Services                   0      9,696 K
lsm.exe                        616 Services                   0      2,416 K
svchost.exe                    704 Services                   0      5,596 K
svchost.exe                    788 Services                   0      5,348 K
svchost.exe                    880 Services                   0     10,664 K
svchost.exe                    924 Services                   0    147,008 K
svchost.exe                    968 Services                   0     11,800 K
svchost.exe                    992 Services                   0     19,072 K
ZhuDongFangYu.exe             1112 Services                   0      4,008 K
svchost.exe                   1240 Services                   0     10,564 K
spoolsv.exe                   1384 Services                   0      3,548 K
svchost.exe                   1440 Services                   0      8,260 K
svchost.exe                   1508 Services                   0     11,756 K
91MobileDeviceService.exe     1620 Services                   0      6,276 K
armsvc.exe                    1668 Services                   0        916 K
AlipaySecSvc.exe              1716 Services                   0     10,820 K
AppleMobileDeviceService.     1776 Services                   0      3,240 K
AddrUpdate.exe                1836 Services                   0      2,168 K
mDNSResponder.exe             1856 Services                   0      3,108 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,180 K
SkypeC2CPNRSvc.exe            1932 Services                   0        944 K
HiSuiteOuc64.exe              2032 Services                   0      2,420 K
HuaweiHiSuiteService64.ex     1032 Services                   0      2,276 K
HZ_CommSrv.exe                1316 Services                   0      2,008 K
HZ_CommSrv64.exe              1632 Services                   0        676 K
OmniAddrService.exe           1576 Services                   0      2,072 K
p4s.exe                       2076 Services                   0        568 K
svchost.exe                   2124 Services                   0      4,704 K
TBUpdate.exe                  2192 Services                   0      2,432 K
VisualSVNServer.exe           2232 Services                   0      1,252 K
vmnat.exe                     2272 Services                   0      1,604 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,216 K
svchost.exe                   2332 Services                   0      4,660 K
vmware-authd.exe              2356 Services                   0      3,180 K
vmnetdhcp.exe                 2444 Services                   0        604 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,972 K
VisualSVNServer.exe           2584 Services                   0      1,428 K
vmware-hostd.exe              3300 Services                   0      6,144 K
svchost.exe                   3540 Services                   0      1,920 K
WmiPrvSE.exe                  3676 Services                   0      7,428 K
taskhost.exe                  3424 Console                    1     13,648 K
dwm.exe                       3752 Console                    1     69,408 K
explorer.exe                  3712 Console                    1     35,000 K
igfxtray.exe                  4208 Console                    1      1,480 K
hkcmd.exe                     4220 Console                    1      2,520 K
igfxpers.exe                  4320 Console                    1      1,616 K
CCBCertificate.exe            4356 Console                    1      2,272 K
TaobaoProtect.exe             4380 Console                    1      5,828 K
WDCertM_CCB.exe               4432 Console                    1      1,236 K
Alipaybsm.exe                 4536 Console                    1      8,744 K
Thunder.exe                   4616 Console                    1     27,332 K
360sd.exe                     4632 Console                    1      1,700 K
SGImeGuard.exe                4664 Console                    1      9,612 K
KKV.exe                       4792 Console                    1      2,740 K
360tray.exe                   4936 Console                    1     25,276 K
WPService.exe                 5028 Console                    1      4,836 K
jusched.exe                   5052 Console                    1        968 K
vmware-tray.exe               4348 Console                    1      1,732 K
USBKeyTools.exe               1136 Console                    1      6,872 K
SearchIndexer.exe             3920 Services                   0     21,812 K
360rp.exe                     5608 Console                    1     61,748 K
ThunderPlatform.exe           5736 Console                    1      7,976 K
wmpnetwk.exe                  5824 Services                   0     12,916 K
eclipse.exe                   4300 Console                    1    493,560 K
SoftMgrLite.exe               5592 Console                    1     11,852 K
SearchProtocolHost.exe        6424 Services                   0      4,936 K
svchost.exe                   5832 Services                   0     21,648 K
91 PC Suite.exe               5856 Console                    1     15,600 K
AndroidInterface.exe          3804 Console                    1      3,248 K
conhost.exe                   5160 Console                    1        956 K
360MobileMgr.exe              5412 Console                    1     13,076 K
360MobileMgr.exe              3524 Console                    1     27,884 K
chromedriver.exe               364 Console                    1      1,500 K
conhost.exe                   7064 Console                    1        776 K
chrome.exe                    4236 Console                    1     21,992 K
chrome.exe                    7120 Console                    1     11,380 K
chrome.exe                    4516 Console                    1      5,268 K
chrome.exe                    7060 Console                    1      3,720 K
chromedriver.exe              1612 Console                    1      2,132 K
conhost.exe                    712 Console                    1        752 K
cmd.exe                       3256 Console                    1      1,608 K
conhost.exe                   8044 Console                    1      2,148 K
chromedriver.exe              7352 Console                    1      1,436 K
conhost.exe                   3768 Console                    1        808 K
chrome.exe                    7700 Console                    1     25,472 K
chrome.exe                    7364 Console                    1      8,864 K
chrome.exe                    7252 Console                    1      2,464 K
chrome.exe                    7624 Console                    1      6,444 K
chromedriver.exe              5256 Console                    1      1,568 K
conhost.exe                   7812 Console                    1        836 K
chrome.exe                    1392 Console                    1     27,228 K
chrome.exe                    6072 Console                    1     10,388 K
chrome.exe                    7784 Console                    1      3,052 K
chrome.exe                    4872 Console                    1      6,868 K
chromedriver.exe              7496 Console                    1      1,700 K
conhost.exe                   7508 Console                    1        796 K
chrome.exe                    6984 Console                    1     25,232 K
chrome.exe                    8196 Console                    1      6,440 K
chrome.exe                    8516 Console                    1      4,016 K
chrome.exe                    8624 Console                    1      5,560 K
chromedriver.exe              6596 Console                    1      1,556 K
conhost.exe                   8352 Console                    1        808 K
cmd.exe                       6692 Console                    1        924 K
conhost.exe                   6668 Console                    1      1,824 K
java.exe                      9196 Console                    1     15,780 K
conhost.exe                   6556 Console                    1      1,772 K
firefox.exe                   7452 Console                    1    283,680 K
chromedriver.exe              2392 Console                    1      1,564 K
conhost.exe                   9192 Console                    1        848 K
chrome.exe                    7756 Console                    1     26,028 K
chrome.exe                    7920 Console                    1     10,852 K
chrome.exe                    8324 Console                    1      2,620 K
chrome.exe                    8832 Console                    1      8,020 K
chromedriver.exe              7200 Console                    1      2,320 K
conhost.exe                   7504 Console                    1        804 K
chromedriver.exe              9708 Console                    1      3,104 K
conhost.exe                  10060 Console                    1        836 K
chromedriver.exe              3728 Console                    1      7,980 K
conhost.exe                   9608 Console                    1      1,844 K
java.exe                     10104 Console                    1     87,568 K
taskhost.exe                  8744 Console                    1      3,952 K
QQProtect.exe                11252 Console                    1     14,412 K
QQ.exe                       11468 Console                    1    100,568 K
TXPlatform.exe               11776 Console                    1      1,480 K
QQExternal.exe               10068 Console                    1      7,604 K
SohuNews.exe                 11088 Console                    1     67,364 K
chromedriver.exe             12308 Console                    1      8,864 K
conhost.exe                   3612 Console                    1      2,676 K
chromedriver.exe              7420 Console                    1      7,856 K
conhost.exe                   5640 Console                    1      2,892 K
chrome.exe                   13024 Console                    1     63,960 K
chrome.exe                    5392 Console                    1     43,356 K
chrome.exe                   10880 Console                    1     14,280 K
chrome.exe                    6840 Console                    1     47,852 K
chromedriver.exe             10492 Console                    1      8,932 K
conhost.exe                  12880 Console                    1      3,760 K
chrome.exe                   11060 Console                    1     66,792 K
chrome.exe                   12372 Console                    1     77,540 K
chrome.exe                    9664 Console                    1     22,232 K
chrome.exe                    8508 Console                    1     67,008 K
plugin-container.exe         12216 Console                    1     18,108 K
FlashPlayerPlugin_13_0_0_     6560 Console                    1     13,316 K
FlashPlayerPlugin_13_0_0_    11216 Console                    1     20,864 K
audiodg.exe                   9344 Services                   0     16,732 K
chromedriver.exe             12752 Console                    1      7,240 K
conhost.exe                  12988 Console                    1      3,916 K
chrome.exe                    8752 Console                    1     60,836 K
chrome.exe                    8572 Console                    1     68,044 K
chrome.exe                   11420 Console                    1     18,692 K
chrome.exe                    9176 Console                    1     55,240 K
javaw.exe                    11880 Console                    1     82,148 K
chromedriver.exe             12884 Console                    1      8,524 K
conhost.exe                   8328 Console                    1      3,928 K
chrome.exe                   12772 Console                    1     66,472 K
chrome.exe                   13160 Console                    1     84,088 K
chrome.exe                   11368 Console                    1     22,436 K
chrome.exe                   12264 Console                    1     90,948 K
WUDFHost.exe                 11108 Services                   0      6,516 K
cmd.exe                      10372 Console                    1      3,384 K
conhost.exe                   5260 Console                    1      6,564 K
adb.exe                      10468 Console                    1      4,240 K
cmd.exe                       9960 Console                    1      3,316 K
conhost.exe                   6456 Console                    1      6,548 K
tasklist.exe                 11808 Console                    1      5,972 K
