
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,764 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,112 K
wininit.exe                    476 Services                   0      1,272 K
csrss.exe                      500 Console                    1     65,660 K
winlogon.exe                   552 Console                    1      1,388 K
services.exe                   588 Services                   0      6,772 K
lsass.exe                      604 Services                   0      9,824 K
lsm.exe                        616 Services                   0      2,552 K
svchost.exe                    704 Services                   0      5,436 K
svchost.exe                    788 Services                   0      5,440 K
svchost.exe                    880 Services                   0     10,800 K
svchost.exe                    924 Services                   0    162,048 K
svchost.exe                    968 Services                   0     12,244 K
svchost.exe                    992 Services                   0     19,288 K
ZhuDongFangYu.exe             1112 Services                   0      4,320 K
svchost.exe                   1240 Services                   0     10,508 K
spoolsv.exe                   1384 Services                   0      3,500 K
svchost.exe                   1440 Services                   0      8,372 K
svchost.exe                   1508 Services                   0     11,420 K
91MobileDeviceService.exe     1620 Services                   0      6,144 K
armsvc.exe                    1668 Services                   0        948 K
AlipaySecSvc.exe              1716 Services                   0     10,656 K
AppleMobileDeviceService.     1776 Services                   0      3,296 K
AddrUpdate.exe                1836 Services                   0      2,248 K
mDNSResponder.exe             1856 Services                   0      3,116 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,216 K
SkypeC2CPNRSvc.exe            1932 Services                   0        968 K
HiSuiteOuc64.exe              2032 Services                   0      2,592 K
HuaweiHiSuiteService64.ex     1032 Services                   0      2,252 K
HZ_CommSrv.exe                1316 Services                   0      2,036 K
HZ_CommSrv64.exe              1632 Services                   0        672 K
OmniAddrService.exe           1576 Services                   0      2,152 K
p4s.exe                       2076 Services                   0        568 K
svchost.exe                   2124 Services                   0      4,808 K
TBUpdate.exe                  2192 Services                   0      2,484 K
VisualSVNServer.exe           2232 Services                   0      1,308 K
vmnat.exe                     2272 Services                   0      1,624 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,248 K
svchost.exe                   2332 Services                   0      6,120 K
vmware-authd.exe              2356 Services                   0      3,188 K
vmnetdhcp.exe                 2444 Services                   0        620 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,972 K
VisualSVNServer.exe           2584 Services                   0      1,476 K
vmware-hostd.exe              3300 Services                   0      6,176 K
svchost.exe                   3540 Services                   0      1,920 K
WmiPrvSE.exe                  3676 Services                   0      7,396 K
taskhost.exe                  3424 Console                    1     15,392 K
dwm.exe                       3752 Console                    1     63,532 K
explorer.exe                  3712 Console                    1     35,444 K
igfxtray.exe                  4208 Console                    1      1,480 K
hkcmd.exe                     4220 Console                    1      2,520 K
igfxpers.exe                  4320 Console                    1      1,616 K
CCBCertificate.exe            4356 Console                    1      2,272 K
TaobaoProtect.exe             4380 Console                    1      5,920 K
WDCertM_CCB.exe               4432 Console                    1      1,228 K
Alipaybsm.exe                 4536 Console                    1      9,592 K
Thunder.exe                   4616 Console                    1     26,828 K
360sd.exe                     4632 Console                    1      2,160 K
SGImeGuard.exe                4664 Console                    1     10,464 K
KKV.exe                       4792 Console                    1      2,916 K
360tray.exe                   4936 Console                    1     23,580 K
WPService.exe                 5028 Console                    1      4,888 K
jusched.exe                   5052 Console                    1        968 K
vmware-tray.exe               4348 Console                    1      1,740 K
USBKeyTools.exe               1136 Console                    1      6,916 K
SearchIndexer.exe             3920 Services                   0     24,576 K
360rp.exe                     5608 Console                    1     63,356 K
ThunderPlatform.exe           5736 Console                    1      8,472 K
wmpnetwk.exe                  5824 Services                   0     12,904 K
eclipse.exe                   4300 Console                    1    491,352 K
SoftMgrLite.exe               5592 Console                    1     11,900 K
SearchProtocolHost.exe        6424 Services                   0      4,564 K
svchost.exe                   5832 Services                   0     17,472 K
91 PC Suite.exe               5856 Console                    1     12,040 K
360MobileMgr.exe              5412 Console                    1     16,804 K
360MobileMgr.exe              3524 Console                    1     24,044 K
chromedriver.exe               364 Console                    1      1,508 K
conhost.exe                   7064 Console                    1        900 K
chromedriver.exe              1612 Console                    1      2,188 K
conhost.exe                    712 Console                    1        752 K
cmd.exe                       3256 Console                    1      1,608 K
conhost.exe                   8044 Console                    1      2,252 K
chromedriver.exe              7352 Console                    1      2,032 K
conhost.exe                   3768 Console                    1        912 K
chromedriver.exe              5256 Console                    1      2,224 K
conhost.exe                   7812 Console                    1        928 K
chromedriver.exe              7496 Console                    1      2,388 K
conhost.exe                   7508 Console                    1        888 K
chromedriver.exe              6596 Console                    1      1,584 K
conhost.exe                   8352 Console                    1        808 K
cmd.exe                       6692 Console                    1        924 K
conhost.exe                   6668 Console                    1      1,824 K
java.exe                      9196 Console                    1     19,064 K
conhost.exe                   6556 Console                    1      1,772 K
firefox.exe                   7452 Console                    1    235,312 K
chromedriver.exe              2392 Console                    1      2,208 K
conhost.exe                   9192 Console                    1        932 K
chromedriver.exe              7200 Console                    1      2,360 K
conhost.exe                   7504 Console                    1        804 K
chromedriver.exe              9708 Console                    1      3,156 K
conhost.exe                  10060 Console                    1        836 K
chromedriver.exe              3728 Console                    1      8,036 K
conhost.exe                   9608 Console                    1      1,840 K
java.exe                     10104 Console                    1     88,900 K
taskhost.exe                  8744 Console                    1      3,952 K
QQProtect.exe                11252 Console                    1     14,392 K
QQ.exe                       11468 Console                    1    105,436 K
TXPlatform.exe               11776 Console                    1      1,512 K
QQExternal.exe               10068 Console                    1      7,520 K
SohuNews.exe                 11088 Console                    1     69,388 K
chromedriver.exe             12308 Console                    1      8,920 K
conhost.exe                   3612 Console                    1      2,672 K
chromedriver.exe              7420 Console                    1      7,864 K
conhost.exe                   5640 Console                    1      2,888 K
chromedriver.exe             10492 Console                    1      8,932 K
conhost.exe                  12880 Console                    1      3,732 K
chromedriver.exe             12752 Console                    1      7,240 K
conhost.exe                  12988 Console                    1      3,880 K
chromedriver.exe             12884 Console                    1      8,596 K
conhost.exe                   8328 Console                    1      3,896 K
WUDFHost.exe                 11108 Services                   0      7,672 K
javaw.exe                    12720 Console                    1     86,324 K
chromedriver.exe             12760 Console                    1     10,192 K
conhost.exe                  11916 Console                    1      3,868 K
chrome.exe                    9228 Console                    1     63,984 K
chrome.exe                    9880 Console                    1     75,760 K
chrome.exe                    7656 Console                    1     22,412 K
chrome.exe                    2152 Console                    1     90,916 K
SearchFilterHost.exe          3172 Services                   0      6,476 K
cmd.exe                      12964 Console                    1      3,428 K
conhost.exe                   4672 Console                    1      6,852 K
adb.exe                      10756 Console                    1      4,296 K
cmd.exe                      12140 Console                    1      3,332 K
conhost.exe                  10396 Console                    1      6,460 K
tasklist.exe                 12436 Console                    1      5,976 K
