
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8,212 K
smss.exe                       312 Services                   0      1,024 K
csrss.exe                      416 Services                   0      5,340 K
wininit.exe                    476 Services                   0      4,956 K
csrss.exe                      500 Console                    1     80,324 K
winlogon.exe                   552 Console                    1      7,584 K
services.exe                   588 Services                   0     10,004 K
lsass.exe                      604 Services                   0     16,936 K
lsm.exe                        616 Services                   0      4,524 K
svchost.exe                    704 Services                   0      9,508 K
svchost.exe                    788 Services                   0      8,760 K
svchost.exe                    880 Services                   0     19,232 K
svchost.exe                    924 Services                   0    139,140 K
svchost.exe                    968 Services                   0     16,296 K
svchost.exe                    992 Services                   0     36,660 K
ZhuDongFangYu.exe             1112 Services                   0     15,660 K
svchost.exe                   1240 Services                   0     16,832 K
spoolsv.exe                   1384 Services                   0     11,148 K
svchost.exe                   1440 Services                   0     13,928 K
svchost.exe                   1508 Services                   0     20,748 K
91MobileDeviceService.exe     1620 Services                   0     11,624 K
armsvc.exe                    1668 Services                   0      3,904 K
AlipaySecSvc.exe              1716 Services                   0     18,720 K
AppleMobileDeviceService.     1776 Services                   0      8,748 K
AddrUpdate.exe                1836 Services                   0      9,680 K
mDNSResponder.exe             1856 Services                   0      6,112 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      7,900 K
SkypeC2CPNRSvc.exe            1932 Services                   0      4,612 K
HiSuiteOuc64.exe              2032 Services                   0      4,356 K
HuaweiHiSuiteService64.ex     1032 Services                   0      4,596 K
HZ_CommSrv.exe                1316 Services                   0      4,156 K
HZ_CommSrv64.exe              1632 Services                   0      3,344 K
OmniAddrService.exe           1576 Services                   0      8,460 K
p4s.exe                       2076 Services                   0      4,756 K
svchost.exe                   2124 Services                   0      7,904 K
TBUpdate.exe                  2192 Services                   0      8,764 K
VisualSVNServer.exe           2232 Services                   0      6,260 K
vmnat.exe                     2272 Services                   0      4,880 K
WDKeyMonitorCCB.exe           2300 Services                   0      4,220 K
svchost.exe                   2332 Services                   0     16,512 K
vmware-authd.exe              2356 Services                   0     10,308 K
vmnetdhcp.exe                 2444 Services                   0      8,708 K
vmware-usbarbitrator64.ex     2480 Services                   0      7,268 K
VisualSVNServer.exe           2584 Services                   0      8,740 K
vmware-hostd.exe              3300 Services                   0     40,056 K
svchost.exe                   3540 Services                   0      5,820 K
WmiPrvSE.exe                  3676 Services                   0     12,072 K
taskhost.exe                  3424 Console                    1     19,144 K
dwm.exe                       3752 Console                    1     67,720 K
explorer.exe                  3712 Console                    1     63,248 K
igfxtray.exe                  4208 Console                    1      6,356 K
hkcmd.exe                     4220 Console                    1     11,368 K
igfxpers.exe                  4320 Console                    1      6,512 K
CCBCertificate.exe            4356 Console                    1      8,888 K
TaobaoProtect.exe             4380 Console                    1      8,020 K
WDCertM_CCB.exe               4432 Console                    1     11,908 K
Alipaybsm.exe                 4536 Console                    1     17,316 K
Thunder.exe                   4616 Console                    1     26,180 K
360sd.exe                     4632 Console                    1      1,848 K
SGImeGuard.exe                4664 Console                    1     20,852 K
KKV.exe                       4792 Console                    1      8,248 K
360tray.exe                   4936 Console                    1     21,408 K
WPService.exe                 5028 Console                    1      9,260 K
jusched.exe                   5052 Console                    1      4,752 K
vmware-tray.exe               4348 Console                    1      5,496 K
USBKeyTools.exe               1136 Console                    1     10,072 K
SearchIndexer.exe             3920 Services                   0     39,052 K
360rp.exe                     5608 Console                    1     70,592 K
ThunderPlatform.exe           5736 Console                    1     22,396 K
wmpnetwk.exe                  5824 Services                   0     12,308 K
eclipse.exe                   4300 Console                    1    521,916 K
SoftMgrLite.exe               5592 Console                    1     14,292 K
SearchProtocolHost.exe        6424 Services                   0      6,676 K
svchost.exe                   5832 Services                   0     23,932 K
xmptipwnd.1.0.0.73.exe        6060 Console                    1    112,000 K
WUDFHost.exe                  6032 Services                   0      5,988 K
91 PC Suite.exe               5856 Console                    1      8,472 K
AndroidInterface.exe          3804 Console                    1      6,920 K
conhost.exe                   5160 Console                    1      3,596 K
360MobileMgr.exe              5412 Console                    1     20,832 K
360MobileMgr.exe              3524 Console                    1     28,188 K
chromedriver.exe               364 Console                    1      6,360 K
conhost.exe                   7064 Console                    1      3,584 K
chrome.exe                    4236 Console                    1     49,196 K
chrome.exe                    7120 Console                    1     42,880 K
chrome.exe                    4516 Console                    1     23,004 K
chrome.exe                    7060 Console                    1     16,708 K
chromedriver.exe              1612 Console                    1     10,924 K
conhost.exe                    712 Console                    1      3,420 K
taskeng.exe                   6080 Services                   0      5,316 K
GoogleUpdate.exe              4308 Services                   0      1,608 K
GoogleUpdate.exe               872 Services                   0     18,600 K
cmd.exe                       3256 Console                    1      3,752 K
conhost.exe                   8044 Console                    1      6,496 K
java.exe                      8028 Console                    1    134,156 K
chromedriver.exe              7352 Console                    1      7,000 K
conhost.exe                   3768 Console                    1      3,648 K
chrome.exe                    7700 Console                    1     56,408 K
chrome.exe                    7364 Console                    1     64,620 K
chrome.exe                    7252 Console                    1     17,988 K
chrome.exe                    7624 Console                    1     41,128 K
chromedriver.exe              5256 Console                    1      7,504 K
conhost.exe                   7812 Console                    1      3,636 K
chrome.exe                    1392 Console                    1     65,352 K
chrome.exe                    6072 Console                    1     68,508 K
chrome.exe                    7784 Console                    1     20,872 K
chrome.exe                    4872 Console                    1     60,704 K
chromedriver.exe              7496 Console                    1      7,628 K
conhost.exe                   7508 Console                    1      3,696 K
chrome.exe                    6984 Console                    1     62,992 K
chrome.exe                    8196 Console                    1     60,240 K
chrome.exe                    8516 Console                    1     21,820 K
chrome.exe                    8624 Console                    1     55,144 K
chromedriver.exe              6596 Console                    1     12,900 K
conhost.exe                   8352 Console                    1      3,772 K
cmd.exe                       6692 Console                    1      3,744 K
conhost.exe                   6668 Console                    1      6,548 K
java.exe                      9196 Console                    1     99,200 K
conhost.exe                   6556 Console                    1      6,456 K
firefox.exe                   7452 Console                    1    180,720 K
SearchFilterHost.exe          8976 Services                   0      6,444 K
javaw.exe                     9140 Console                    1     68,832 K
cmd.exe                       6036 Console                    1      3,380 K
conhost.exe                   7320 Console                    1      6,308 K
adb.exe                       8968 Console                    1      4,264 K
chromedriver.exe              2392 Console                    1      7,268 K
conhost.exe                   9192 Console                    1      3,888 K
chrome.exe                    7756 Console                    1     54,148 K
chrome.exe                    7920 Console                    1     65,292 K
chrome.exe                    9028 Console                    1     19,664 K
chrome.exe                    7568 Console                    1     19,744 K
chrome.exe                    8748 Console                    1     20,092 K
chrome.exe                    9124 Console                    1     19,848 K
chrome.exe                    8324 Console                    1     18,356 K
chrome.exe                    8832 Console                    1     65,028 K
dllhost.exe                   9316 Console                    1      7,792 K
cmd.exe                       9408 Console                    1      3,308 K
conhost.exe                   9420 Console                    1      6,288 K
tasklist.exe                  9440 Console                    1      5,940 K
