
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8,208 K
smss.exe                       312 Services                   0      1,208 K
csrss.exe                      416 Services                   0      5,668 K
wininit.exe                    476 Services                   0      5,276 K
csrss.exe                      500 Console                    1     62,800 K
winlogon.exe                   552 Console                    1      8,364 K
services.exe                   588 Services                   0     10,340 K
lsass.exe                      604 Services                   0     11,344 K
lsm.exe                        616 Services                   0      4,820 K
svchost.exe                    704 Services                   0      9,940 K
svchost.exe                    788 Services                   0      9,036 K
svchost.exe                    880 Services                   0     20,212 K
svchost.exe                    924 Services                   0    136,944 K
svchost.exe                    968 Services                   0     17,476 K
svchost.exe                    992 Services                   0     38,152 K
ZhuDongFangYu.exe             1112 Services                   0     17,344 K
svchost.exe                   1240 Services                   0     19,120 K
spoolsv.exe                   1384 Services                   0     11,992 K
svchost.exe                   1440 Services                   0     14,684 K
svchost.exe                   1508 Services                   0     23,008 K
91MobileDeviceService.exe     1620 Services                   0     12,596 K
armsvc.exe                    1668 Services                   0      4,028 K
AlipaySecSvc.exe              1716 Services                   0     16,660 K
AppleMobileDeviceService.     1776 Services                   0      9,820 K
AddrUpdate.exe                1836 Services                   0     10,600 K
mDNSResponder.exe             1856 Services                   0      6,484 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      8,636 K
SkypeC2CPNRSvc.exe            1932 Services                   0      5,128 K
HiSuiteOuc64.exe              2032 Services                   0      4,684 K
HuaweiHiSuiteService64.ex     1032 Services                   0      4,932 K
HZ_CommSrv.exe                1316 Services                   0      4,448 K
HZ_CommSrv64.exe              1632 Services                   0      3,564 K
OmniAddrService.exe           1576 Services                   0      8,816 K
p4s.exe                       2076 Services                   0      5,328 K
svchost.exe                   2124 Services                   0      8,368 K
TBUpdate.exe                  2192 Services                   0      9,276 K
VisualSVNServer.exe           2232 Services                   0      6,860 K
vmnat.exe                     2272 Services                   0      5,044 K
WDKeyMonitorCCB.exe           2300 Services                   0      4,500 K
svchost.exe                   2332 Services                   0     18,436 K
vmware-authd.exe              2356 Services                   0     11,788 K
vmnetdhcp.exe                 2444 Services                   0     10,440 K
vmware-usbarbitrator64.ex     2480 Services                   0      7,984 K
VisualSVNServer.exe           2584 Services                   0     10,832 K
vmware-hostd.exe              3300 Services                   0     50,172 K
svchost.exe                   3540 Services                   0      6,252 K
WmiPrvSE.exe                  3676 Services                   0     12,784 K
taskhost.exe                  3424 Console                    1     17,600 K
dwm.exe                       3752 Console                    1     48,848 K
explorer.exe                  3712 Console                    1     63,300 K
igfxtray.exe                  4208 Console                    1      7,084 K
hkcmd.exe                     4220 Console                    1     12,220 K
igfxpers.exe                  4320 Console                    1      6,964 K
CCBCertificate.exe            4356 Console                    1      9,804 K
TaobaoProtect.exe             4380 Console                    1      7,668 K
WDCertM_CCB.exe               4432 Console                    1     13,452 K
Alipaybsm.exe                 4536 Console                    1     18,844 K
Thunder.exe                   4616 Console                    1     26,972 K
360sd.exe                     4632 Console                    1      3,124 K
SGImeGuard.exe                4664 Console                    1     22,288 K
KKV.exe                       4792 Console                    1      9,232 K
360tray.exe                   4936 Console                    1     25,860 K
WPService.exe                 5028 Console                    1      9,832 K
jusched.exe                   5052 Console                    1      4,928 K
vmware-tray.exe               4348 Console                    1      5,908 K
USBKeyTools.exe               1136 Console                    1     10,704 K
SearchIndexer.exe             3920 Services                   0     44,368 K
360rp.exe                     5608 Console                    1     68,068 K
ThunderPlatform.exe           5736 Console                    1     25,240 K
wmpnetwk.exe                  5824 Services                   0     12,240 K
eclipse.exe                   4300 Console                    1    518,104 K
SoftMgrLite.exe               5592 Console                    1     14,872 K
SearchProtocolHost.exe        6424 Services                   0      6,484 K
svchost.exe                   5832 Services                   0     22,712 K
xmptipwnd.1.0.0.73.exe        6060 Console                    1    113,372 K
WUDFHost.exe                  6032 Services                   0      6,688 K
91 PC Suite.exe               5856 Console                    1      8,668 K
AndroidInterface.exe          3804 Console                    1      7,100 K
conhost.exe                   5160 Console                    1      3,836 K
360MobileMgr.exe              5412 Console                    1     24,920 K
360MobileMgr.exe              3524 Console                    1     28,216 K
dllhost.exe                   6588 Console                    1      7,744 K
chromedriver.exe               364 Console                    1      6,672 K
conhost.exe                   7064 Console                    1      3,776 K
chrome.exe                    4236 Console                    1     50,500 K
chrome.exe                    7120 Console                    1     50,680 K
chrome.exe                    4516 Console                    1     25,200 K
chrome.exe                    7060 Console                    1     18,604 K
chromedriver.exe              1612 Console                    1     11,396 K
conhost.exe                    712 Console                    1      3,760 K
taskeng.exe                   6080 Services                   0      5,472 K
GoogleUpdate.exe              4308 Services                   0      1,660 K
GoogleUpdate.exe               872 Services                   0     15,728 K
cmd.exe                       3256 Console                    1      3,752 K
conhost.exe                   8044 Console                    1      6,416 K
java.exe                      8028 Console                    1    145,336 K
chromedriver.exe              7352 Console                    1      7,060 K
conhost.exe                   3768 Console                    1      3,776 K
chrome.exe                    7700 Console                    1     55,992 K
chrome.exe                    7364 Console                    1     63,980 K
chrome.exe                    7252 Console                    1     18,604 K
chrome.exe                    7624 Console                    1     44,392 K
javaw.exe                     5108 Console                    1     79,768 K
chromedriver.exe              5256 Console                    1      8,064 K
conhost.exe                   7812 Console                    1      3,872 K
chrome.exe                    1392 Console                    1     63,536 K
chrome.exe                    6072 Console                    1     74,528 K
chrome.exe                    7784 Console                    1     22,312 K
chrome.exe                    4872 Console                    1     82,200 K
cmd.exe                       7996 Console                    1      3,368 K
conhost.exe                   4712 Console                    1      6,380 K
adb.exe                       4164 Console                    1      4,244 K
cmd.exe                       7360 Console                    1      3,360 K
conhost.exe                    836 Console                    1      6,392 K
adb.exe                       1068 Console                    1      4,228 K
cmd.exe                       6296 Console                    1      3,320 K
conhost.exe                   4248 Console                    1      6,156 K
tasklist.exe                  7356 Console                    1      5,976 K
