
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,040 K
csrss.exe                      416 Services                   0      5,832 K
wininit.exe                    476 Services                   0      4,968 K
csrss.exe                      500 Console                    1     74,584 K
winlogon.exe                   568 Console                    1      7,768 K
services.exe                   588 Services                   0      9,968 K
lsass.exe                      604 Services                   0     15,912 K
lsm.exe                        616 Services                   0      4,684 K
svchost.exe                    708 Services                   0     10,356 K
svchost.exe                    788 Services                   0      8,660 K
svchost.exe                    884 Services                   0     19,312 K
svchost.exe                    924 Services                   0    166,432 K
svchost.exe                    964 Services                   0     23,860 K
svchost.exe                    988 Services                   0     32,448 K
ZhuDongFangYu.exe             1084 Services                   0     15,044 K
svchost.exe                   1220 Services                   0     16,116 K
spoolsv.exe                   1380 Services                   0     10,760 K
svchost.exe                   1456 Services                   0     15,324 K
svchost.exe                   1484 Services                   0     20,192 K
91MobileDeviceService.exe     1604 Services                   0     12,328 K
armsvc.exe                    1652 Services                   0      3,788 K
AlipaySecSvc.exe              1692 Services                   0     16,100 K
AppleMobileDeviceService.     1752 Services                   0      9,076 K
AddrUpdate.exe                1820 Services                   0      9,796 K
mDNSResponder.exe             1852 Services                   0      5,856 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      7,196 K
SkypeC2CPNRSvc.exe            1916 Services                   0      4,336 K
HiSuiteOuc64.exe              2012 Services                   0      4,584 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,728 K
HZ_CommSrv.exe                1480 Services                   0      4,272 K
HZ_CommSrv64.exe              1148 Services                   0      3,368 K
OmniAddrService.exe           1936 Services                   0      8,836 K
p4s.exe                       2072 Services                   0      4,724 K
svchost.exe                   2164 Services                   0      8,312 K
TBUpdate.exe                  2188 Services                   0      8,776 K
VisualSVNServer.exe           2228 Services                   0      6,364 K
vmnat.exe                     2280 Services                   0      4,672 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,368 K
svchost.exe                   2336 Services                   0     16,716 K
vmware-authd.exe              2364 Services                   0     10,372 K
vmnetdhcp.exe                 2440 Services                   0      8,772 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,640 K
VisualSVNServer.exe           2744 Services                   0      8,624 K
vmware-hostd.exe              3272 Services                   0     42,136 K
svchost.exe                   3396 Services                   0      5,944 K
taskhost.exe                  3572 Console                    1     22,648 K
dwm.exe                       3636 Console                    1     53,764 K
explorer.exe                  3660 Console                    1     79,736 K
TaobaoProtect.exe             4016 Console                    1      6,976 K
WmiPrvSE.exe                  4092 Services                   0     15,632 K
Alipaybsm.exe                 2588 Console                    1     17,132 K
igfxtray.exe                  4572 Console                    1      6,588 K
hkcmd.exe                     4632 Console                    1     10,572 K
igfxpers.exe                  4728 Console                    1      6,464 K
CCBCertificate.exe            4744 Console                    1      8,748 K
WDCertM_CCB.exe               4764 Console                    1     11,656 K
Thunder.exe                   4788 Console                    1     25,720 K
SGImeGuard.exe                4800 Console                    1     20,932 K
360tray.exe                   4892 Console                    1     18,724 K
WPService.exe                 5028 Console                    1      9,660 K
jusched.exe                   5056 Console                    1      4,652 K
vmware-tray.exe               5064 Console                    1      5,396 K
USBKeyTools.exe               5080 Console                    1      9,520 K
360sd.exe                     3532 Console                    1      2,184 K
SearchIndexer.exe             4120 Services                   0     54,248 K
360rp.exe                     5472 Console                    1    106,228 K
ThunderPlatform.exe           5704 Console                    1     23,768 K
XLUEOPS.exe                   6008 Console                    1     15,220 K
wmpnetwk.exe                  6096 Services                   0     12,124 K
KKV.exe                       5568 Console                    1      7,800 K
SoftMgrLite.exe                980 Console                    1     30,688 K
svchost.exe                   6932 Services                   0     22,708 K
SearchProtocolHost.exe        5252 Services                   0      6,832 K
eclipse.exe                   6608 Console                    1    793,492 K
91 PC Suite.exe               3404 Console                    1     10,448 K
firefox.exe                   6964 Console                    1    157,880 K
QQProtect.exe                 7308 Console                    1     18,816 K
QQ.exe                        1016 Console                    1    100,180 K
TXPlatform.exe                7948 Console                    1      1,908 K
QQExternal.exe                2020 Console                    1      1,496 K
notepad.exe                   1240 Console                    1      6,948 K
calc.exe                      9660 Console                    1     11,584 K
chromedriver.exe              9944 Console                    1     11,236 K
conhost.exe                    956 Console                    1      3,584 K
notepad.exe                   9336 Console                    1      7,108 K
chromedriver.exe              8444 Console                    1     11,316 K
conhost.exe                   9368 Console                    1      3,536 K
chromedriver.exe              4684 Console                    1     11,208 K
conhost.exe                   7288 Console                    1      3,740 K
chromedriver.exe              9300 Console                    1     11,568 K
conhost.exe                   8892 Console                    1      3,564 K
chromedriver.exe             10168 Console                    1     11,708 K
conhost.exe                  10180 Console                    1      3,844 K
chromedriver.exe              2248 Console                    1     11,200 K
conhost.exe                   9236 Console                    1      3,816 K
SohuNews.exe                  9392 Console                    1    109,224 K
chromedriver.exe              8340 Console                    1     11,256 K
conhost.exe                  10024 Console                    1      3,736 K
chromedriver.exe              1388 Console                    1     11,664 K
conhost.exe                   2040 Console                    1      3,740 K
BC33.exe                      9056 Console                    1     16,716 K
chromedriver.exe              8876 Console                    1     11,872 K
conhost.exe                   8752 Console                    1      3,924 K
chromedriver.exe              7348 Console                    1     11,760 K
conhost.exe                   7268 Console                    1      3,940 K
WUDFHost.exe                  8176 Services                   0      6,556 K
360MobileMgr.exe              8712 Console                    1     41,056 K
360MobileMgr.exe              7728 Console                    1     67,464 K
javaw.exe                     3904 Console                    1     71,460 K
chromedriver.exe              3788 Console                    1      7,600 K
conhost.exe                   6820 Console                    1      3,888 K
chrome.exe                    9132 Console                    1     56,808 K
chrome.exe                    3796 Console                    1     69,228 K
chrome.exe                    6140 Console                    1     18,696 K
chrome.exe                    8636 Console                    1     61,416 K
cmd.exe                       9852 Console                    1      3,352 K
conhost.exe                   9420 Console                    1      6,512 K
adb.exe                       7360 Console                    1      4,264 K
SearchFilterHost.exe          7332 Services                   0      6,424 K
cmd.exe                      10112 Console                    1      3,308 K
conhost.exe                   1368 Console                    1      6,308 K
tasklist.exe                  5308 Console                    1      5,968 K
