
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,364 K
smss.exe                       312 Services                   0        216 K
csrss.exe                      416 Services                   0      2,492 K
wininit.exe                    480 Services                   0        668 K
csrss.exe                      504 Console                    1    117,360 K
winlogon.exe                   572 Console                    1        948 K
services.exe                   588 Services                   0      6,212 K
lsass.exe                      608 Services                   0      6,928 K
lsm.exe                        620 Services                   0      2,060 K
svchost.exe                    716 Services                   0      5,980 K
svchost.exe                    792 Services                   0      5,984 K
svchost.exe                    876 Services                   0     10,576 K
svchost.exe                    920 Services                   0    164,604 K
svchost.exe                    960 Services                   0      9,644 K
svchost.exe                    996 Services                   0     15,548 K
ZhuDongFangYu.exe             1072 Services                   0      4,580 K
svchost.exe                   1204 Services                   0      8,928 K
spoolsv.exe                   1376 Services                   0      2,488 K
svchost.exe                   1472 Services                   0      9,540 K
svchost.exe                   1500 Services                   0     11,796 K
91MobileDeviceService.exe     1616 Services                   0      3,860 K
armsvc.exe                    1652 Services                   0        536 K
AlipaySecSvc.exe              1700 Services                   0      9,512 K
AppleMobileDeviceService.     1760 Services                   0      2,400 K
AddrUpdate.exe                1812 Services                   0      4,688 K
mDNSResponder.exe             1844 Services                   0      2,784 K
SkypeC2CAutoUpdateSvc.exe     1884 Services                   0      1,084 K
SkypeC2CPNRSvc.exe            1920 Services                   0        528 K
HiSuiteOuc64.exe              2040 Services                   0      2,192 K
HuaweiHiSuiteService64.ex     1244 Services                   0      1,296 K
HZ_CommSrv.exe                1128 Services                   0        604 K
HZ_CommSrv64.exe              1536 Services                   0        488 K
OmniAddrService.exe           1900 Services                   0      4,064 K
p4s.exe                       2080 Services                   0        548 K
TBUpdate.exe                  2180 Services                   0      7,160 K
VisualSVNServer.exe           2240 Services                   0        764 K
vmnat.exe                     2264 Services                   0      1,300 K
WDKeyMonitorCCB.exe           2292 Services                   0        776 K
svchost.exe                   2320 Services                   0      5,408 K
vmware-authd.exe              2352 Services                   0      3,056 K
VisualSVNServer.exe           2396 Services                   0      1,012 K
vmnetdhcp.exe                 2944 Services                   0        748 K
vmware-usbarbitrator64.ex     2964 Services                   0      1,464 K
vmware-hostd.exe              3340 Services                   0      5,548 K
svchost.exe                   3540 Services                   0        676 K
WmiPrvSE.exe                  3712 Services                   0      6,308 K
svchost.exe                   3296 Services                   0     17,540 K
wmpnetwk.exe                  3680 Services                   0     12,408 K
SearchIndexer.exe             3988 Services                   0     43,548 K
SearchProtocolHost.exe        3144 Services                   0      5,060 K
dwm.exe                       4092 Console                    1     65,492 K
taskhost.exe                  3464 Console                    1     14,980 K
explorer.exe                   220 Console                    1     52,500 K
igfxtray.exe                  4188 Console                    1        912 K
hkcmd.exe                     4200 Console                    1      1,600 K
igfxpers.exe                  4208 Console                    1        840 K
CCBCertificate.exe            4224 Console                    1      1,464 K
WDCertM_CCB.exe               4236 Console                    1      1,296 K
Thunder.exe                   4324 Console                    1     26,880 K
SGImeGuard.exe                4332 Console                    1      7,728 K
360sd.exe                     4356 Console                    1      2,692 K
TaobaoProtect.exe             4364 Console                    1      5,972 K
Alipaybsm.exe                 4524 Console                    1      7,952 K
360tray.exe                   4788 Console                    1     22,072 K
WPService.exe                 4824 Console                    1      4,536 K
jusched.exe                   4848 Console                    1      4,440 K
vmware-tray.exe               4856 Console                    1      1,240 K
USBKeyTools.exe               4868 Console                    1      1,496 K
KKV.exe                       5004 Console                    1      5,184 K
SoftMgrLite.exe               5924 Console                    1      9,692 K
ThunderPlatform.exe           5952 Console                    1      9,924 K
360rp.exe                     4844 Console                    1     58,704 K
XLUEOPS.exe                   5468 Console                    1      7,364 K
QQProtect.exe                 8428 Console                    1      6,764 K
QQ.exe                        8576 Console                    1     83,428 K
TXPlatform.exe                8688 Console                    1        480 K
eclipse.exe                   7540 Console                    1    597,848 K
notepad++.exe                 4616 Console                    1      1,600 K
notepad.exe                   4052 Console                    1      2,440 K
chrome.exe                    6656 Console                    1     31,608 K
chrome.exe                    7380 Console                    1      4,468 K
chrome.exe                    8800 Console                    1     26,044 K
firefox.exe                   7948 Console                    1    179,960 K
chrome.exe                    3808 Console                    1      2,724 K
chrome.exe                    6564 Console                    1      2,244 K
SohuNews.exe                  3480 Console                    1     41,352 K
explorer.exe                  8172 Console                    1     13,024 K
BCompare.exe                  8892 Console                    1      7,560 K
91 PC Suite.exe               6416 Console                    1     13,032 K
cmd.exe                       5884 Console                    1        500 K
conhost.exe                   3952 Console                    1      1,124 K
AndroidInterface.exe          8224 Console                    1      2,672 K
conhost.exe                    656 Console                    1        532 K
360MobileMgr.exe              5520 Console                    1     14,612 K
360MobileMgr.exe              8924 Console                    1     23,420 K
chromedriver.exe              7464 Console                    1        860 K
conhost.exe                   5876 Console                    1        528 K
chrome.exe                    6332 Console                    1     18,288 K
chrome.exe                    9176 Console                    1      3,064 K
chrome.exe                    7776 Console                    1      1,816 K
chrome.exe                    6728 Console                    1      2,656 K
cmd.exe                       2116 Console                    1        552 K
conhost.exe                   7536 Console                    1      1,160 K
java.exe                      7096 Console                    1     13,344 K
SoftupNotify.exe              5812 Console                    1      3,288 K
WUDFHost.exe                  9060 Services                   0      2,408 K
chromedriver.exe              1124 Console                    1      1,544 K
conhost.exe                   9040 Console                    1        528 K
cmd.exe                       6184 Console                    1        916 K
conhost.exe                  10020 Console                    1      2,268 K
java.exe                      9404 Console                    1     21,184 K
conhost.exe                   6972 Console                    1      1,444 K
myeclipse.exe                 3620 Console                    1      2,712 K
javaw.exe                     8876 Console                    1    250,744 K
chromedriver.exe              9536 Console                    1      8,876 K
conhost.exe                   9252 Console                    1      2,676 K
audiodg.exe                   8548 Services                   0     16,008 K
plugin-container.exe          9944 Console                    1     10,444 K
FlashPlayerPlugin_13_0_0_     9284 Console                    1      9,796 K
FlashPlayerPlugin_13_0_0_    10048 Console                    1     20,592 K
chromedriver.exe              3860 Console                    1      8,920 K
conhost.exe                   9320 Console                    1      2,640 K
chromedriver.exe              1352 Console                    1      8,896 K
conhost.exe                  10304 Console                    1      2,644 K
chromedriver.exe              7256 Console                    1      9,040 K
conhost.exe                   5948 Console                    1      2,700 K
chromedriver.exe             10932 Console                    1      8,960 K
conhost.exe                  10896 Console                    1      2,664 K
cmd.exe                      10500 Console                    1      2,700 K
conhost.exe                  10536 Console                    1      6,136 K
chromedriver.exe              9552 Console                    1      9,456 K
conhost.exe                  10320 Console                    1      2,920 K
chromedriver.exe             10360 Console                    1      9,908 K
conhost.exe                  10368 Console                    1      3,232 K
chromedriver.exe              9736 Console                    1      9,748 K
conhost.exe                  10252 Console                    1      3,100 K
chromedriver.exe              9296 Console                    1      9,896 K
conhost.exe                   9508 Console                    1      3,048 K
chromedriver.exe              7356 Console                    1     10,640 K
conhost.exe                   1804 Console                    1      3,428 K
Skype.exe                     9500 Console                    1    119,596 K
OUTLOOK.EXE                  10496 Console                    1    146,584 K
QQExternal.exe               11056 Console                    1      1,620 K
chromedriver.exe             11232 Console                    1      7,004 K
conhost.exe                  10288 Console                    1      3,692 K
chrome.exe                    7760 Console                    1     55,940 K
chrome.exe                    7236 Console                    1     58,512 K
chrome.exe                    4808 Console                    1     17,572 K
chrome.exe                   11268 Console                    1     42,556 K
chromedriver.exe              8044 Console                    1     11,260 K
conhost.exe                   9708 Console                    1      3,776 K
chromedriver.exe             11796 Console                    1     11,592 K
conhost.exe                  12072 Console                    1      3,856 K
chromedriver.exe              1032 Console                    1     12,056 K
conhost.exe                  10408 Console                    1      3,824 K
chromedriver.exe              6500 Console                    1     11,644 K
conhost.exe                   8260 Console                    1      3,812 K
SearchFilterHost.exe         11968 Services                   0      6,536 K
javaw.exe                    11900 Console                    1     73,436 K
chromedriver.exe             10700 Console                    1      7,696 K
conhost.exe                  11052 Console                    1      3,940 K
chrome.exe                    7852 Console                    1     57,284 K
chrome.exe                    9316 Console                    1     69,208 K
chrome.exe                   11244 Console                    1     18,704 K
chrome.exe                    1716 Console                    1     81,516 K
cmd.exe                      12028 Console                    1      3,340 K
conhost.exe                  10372 Console                    1      6,700 K
adb.exe                      10860 Console                    1      4,252 K
cmd.exe                      11888 Console                    1      3,300 K
conhost.exe                  11632 Console                    1      6,228 K
tasklist.exe                 11456 Console                    1      5,932 K
