
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,044 K
csrss.exe                      416 Services                   0      5,912 K
wininit.exe                    476 Services                   0      5,008 K
csrss.exe                      500 Console                    1     70,388 K
winlogon.exe                   568 Console                    1      8,016 K
services.exe                   588 Services                   0     10,224 K
lsass.exe                      604 Services                   0     16,080 K
lsm.exe                        616 Services                   0      4,712 K
svchost.exe                    708 Services                   0     10,076 K
svchost.exe                    788 Services                   0      8,780 K
svchost.exe                    884 Services                   0     19,372 K
svchost.exe                    924 Services                   0    160,472 K
svchost.exe                    964 Services                   0     22,768 K
svchost.exe                    988 Services                   0     32,400 K
ZhuDongFangYu.exe             1084 Services                   0     15,212 K
svchost.exe                   1220 Services                   0     15,992 K
spoolsv.exe                   1380 Services                   0     10,688 K
svchost.exe                   1456 Services                   0     14,168 K
svchost.exe                   1484 Services                   0     20,264 K
91MobileDeviceService.exe     1604 Services                   0     12,164 K
armsvc.exe                    1652 Services                   0      3,812 K
AlipaySecSvc.exe              1692 Services                   0     15,800 K
AppleMobileDeviceService.     1752 Services                   0      9,116 K
AddrUpdate.exe                1820 Services                   0      9,836 K
mDNSResponder.exe             1852 Services                   0      5,936 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      7,508 K
SkypeC2CPNRSvc.exe            1916 Services                   0      4,444 K
HiSuiteOuc64.exe              2012 Services                   0      4,576 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,712 K
HZ_CommSrv.exe                1480 Services                   0      4,324 K
HZ_CommSrv64.exe              1148 Services                   0      3,380 K
OmniAddrService.exe           1936 Services                   0      9,028 K
p4s.exe                       2072 Services                   0      4,864 K
svchost.exe                   2164 Services                   0      8,260 K
TBUpdate.exe                  2188 Services                   0      8,996 K
VisualSVNServer.exe           2228 Services                   0      6,472 K
vmnat.exe                     2280 Services                   0      4,752 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,368 K
svchost.exe                   2336 Services                   0     16,812 K
vmware-authd.exe              2364 Services                   0     10,716 K
vmnetdhcp.exe                 2440 Services                   0      8,800 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,604 K
VisualSVNServer.exe           2744 Services                   0      9,020 K
vmware-hostd.exe              3272 Services                   0     43,244 K
svchost.exe                   3396 Services                   0      5,996 K
taskhost.exe                  3572 Console                    1     22,064 K
dwm.exe                       3636 Console                    1     47,004 K
explorer.exe                  3660 Console                    1     71,536 K
TaobaoProtect.exe             4016 Console                    1      9,516 K
WmiPrvSE.exe                  4092 Services                   0     15,716 K
Alipaybsm.exe                 2588 Console                    1     16,988 K
igfxtray.exe                  4572 Console                    1      6,676 K
hkcmd.exe                     4632 Console                    1     10,700 K
igfxpers.exe                  4728 Console                    1      6,512 K
CCBCertificate.exe            4744 Console                    1      8,856 K
WDCertM_CCB.exe               4764 Console                    1     11,680 K
Thunder.exe                   4788 Console                    1     25,772 K
SGImeGuard.exe                4800 Console                    1     20,736 K
360tray.exe                   4892 Console                    1     24,424 K
WPService.exe                 5028 Console                    1      9,340 K
jusched.exe                   5056 Console                    1      4,676 K
vmware-tray.exe               5064 Console                    1      5,408 K
USBKeyTools.exe               5080 Console                    1      9,616 K
360sd.exe                     3532 Console                    1      3,400 K
SearchIndexer.exe             4120 Services                   0     49,684 K
360rp.exe                     5472 Console                    1    106,832 K
ThunderPlatform.exe           5704 Console                    1     23,696 K
XLUEOPS.exe                   6008 Console                    1     15,188 K
wmpnetwk.exe                  6096 Services                   0     12,264 K
KKV.exe                       5568 Console                    1      7,820 K
SoftMgrLite.exe                980 Console                    1     29,948 K
svchost.exe                   6932 Services                   0     25,548 K
SearchProtocolHost.exe        5252 Services                   0      6,992 K
eclipse.exe                   6608 Console                    1    791,320 K
91 PC Suite.exe               3404 Console                    1     11,024 K
AndroidInterface.exe          1052 Console                    1      6,880 K
conhost.exe                   1244 Console                    1      3,512 K
firefox.exe                   6964 Console                    1    156,584 K
WUDFHost.exe                  6876 Services                   0      6,072 K
360MobileMgr.exe              4600 Console                    1     24,340 K
QQProtect.exe                 7308 Console                    1     18,920 K
QQ.exe                        1016 Console                    1     95,428 K
TXPlatform.exe                7948 Console                    1      1,916 K
QQExternal.exe                2020 Console                    1      1,560 K
360MobileMgr.exe              7268 Console                    1     26,420 K
notepad.exe                   1240 Console                    1      6,964 K
calc.exe                      9660 Console                    1     12,100 K
chromedriver.exe              9944 Console                    1     11,552 K
conhost.exe                    956 Console                    1      3,628 K
notepad.exe                   9336 Console                    1      7,128 K
chromedriver.exe              8444 Console                    1     11,552 K
conhost.exe                   9368 Console                    1      3,564 K
chromedriver.exe              4684 Console                    1     11,332 K
conhost.exe                   7288 Console                    1      3,756 K
chromedriver.exe              9300 Console                    1     11,628 K
conhost.exe                   8892 Console                    1      3,636 K
chromedriver.exe             10168 Console                    1     11,760 K
conhost.exe                  10180 Console                    1      3,880 K
chromedriver.exe              2248 Console                    1     11,348 K
conhost.exe                   9236 Console                    1      3,864 K
SohuNews.exe                  9392 Console                    1    111,948 K
chromedriver.exe              8340 Console                    1     11,404 K
conhost.exe                  10024 Console                    1      3,752 K
WUDFHost.exe                  6388 Services                   0      6,428 K
taskeng.exe                   8208 Services                   0      5,524 K
javaw.exe                    10052 Console                    1     71,552 K
chromedriver.exe              1388 Console                    1      7,480 K
conhost.exe                   2040 Console                    1      3,828 K
chrome.exe                     784 Console                    1     57,360 K
chrome.exe                    5156 Console                    1     73,580 K
chrome.exe                    7824 Console                    1     18,760 K
chrome.exe                    9652 Console                    1     74,176 K
BC33.exe                      9056 Console                    1     17,204 K
filezip.exe                   9260 Console                    1     28,708 K
SearchFilterHost.exe          9692 Services                   0      8,128 K
LiveUpdate360.exe             5592 Console                    1     27,520 K
cmd.exe                      10100 Console                    1      3,348 K
conhost.exe                   4004 Console                    1      6,464 K
adb.exe                       9088 Console                    1      4,268 K
cmd.exe                       9412 Console                    1      3,304 K
conhost.exe                    436 Console                    1      6,200 K
tasklist.exe                  6392 Console                    1      5,976 K
