
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8,192 K
smss.exe                       312 Services                   0        720 K
csrss.exe                      416 Services                   0      4,708 K
wininit.exe                    476 Services                   0      3,936 K
csrss.exe                      500 Console                    1    103,280 K
winlogon.exe                   568 Console                    1      5,472 K
services.exe                   588 Services                   0      7,756 K
lsass.exe                      604 Services                   0     14,132 K
lsm.exe                        616 Services                   0      3,680 K
svchost.exe                    716 Services                   0      7,256 K
svchost.exe                    796 Services                   0      6,968 K
svchost.exe                    884 Services                   0     13,276 K
svchost.exe                    928 Services                   0    150,324 K
svchost.exe                    960 Services                   0     15,004 K
svchost.exe                    988 Services                   0     21,124 K
audiodg.exe                    368 Services                   0     15,916 K
ZhuDongFangYu.exe             1072 Services                   0      9,056 K
svchost.exe                   1204 Services                   0     11,884 K
spoolsv.exe                   1384 Services                   0      6,668 K
svchost.exe                   1436 Services                   0     13,308 K
svchost.exe                   1464 Services                   0     14,324 K
91MobileDeviceService.exe     1584 Services                   0      9,016 K
armsvc.exe                    1616 Services                   0      3,144 K
AlipaySecSvc.exe              1648 Services                   0     13,760 K
AppleMobileDeviceService.     1744 Services                   0      6,148 K
AddrUpdate.exe                1804 Services                   0      7,480 K
mDNSResponder.exe             1844 Services                   0      4,936 K
SkypeC2CAutoUpdateSvc.exe     1888 Services                   0      4,772 K
SkypeC2CPNRSvc.exe            1928 Services                   0      2,960 K
HiSuiteOuc64.exe              2024 Services                   0      3,728 K
HuaweiHiSuiteService64.ex     1116 Services                   0      3,608 K
HZ_CommSrv.exe                1300 Services                   0      3,632 K
HZ_CommSrv64.exe              1128 Services                   0      2,564 K
OmniAddrService.exe           2020 Services                   0      6,688 K
svchost.exe                   2152 Services                   0      5,044 K
TBUpdate.exe                  2224 Services                   0      6,916 K
VisualSVNServer.exe           2264 Services                   0      4,272 K
vmnat.exe                     2300 Services                   0      3,884 K
WDKeyMonitorCCB.exe           2328 Services                   0      3,564 K
svchost.exe                   2356 Services                   0     12,012 K
vmware-authd.exe              2388 Services                   0      6,540 K
vmnetdhcp.exe                 2464 Services                   0      3,184 K
vmware-usbarbitrator64.ex     2484 Services                   0      4,920 K
VisualSVNServer.exe           2764 Services                   0      3,948 K
vmware-hostd.exe              3264 Services                   0     11,848 K
svchost.exe                   3452 Services                   0      4,112 K
WmiPrvSE.exe                  3656 Services                   0      9,616 K
taskhost.exe                  3728 Console                    1     18,008 K
dwm.exe                       3888 Console                    1     66,900 K
explorer.exe                  3256 Console                    1     72,076 K
igfxtray.exe                  4228 Console                    1      4,232 K
hkcmd.exe                     4248 Console                    1      7,588 K
igfxpers.exe                  4316 Console                    1      4,580 K
CCBCertificate.exe            4356 Console                    1      6,688 K
WDCertM_CCB.exe               4368 Console                    1      6,232 K
Thunder.exe                   4472 Console                    1     25,224 K
360sd.exe                     4568 Console                    1      1,912 K
SGImeGuard.exe                4608 Console                    1     14,204 K
KKV.exe                       4768 Console                    1      5,184 K
360tray.exe                   4864 Console                    1     22,808 K
360speedld.exe                4924 Console                    1     17,400 K
WPService.exe                 5052 Console                    1      6,968 K
jusched.exe                   5104 Console                    1      3,868 K
vmware-tray.exe               4520 Console                    1      4,192 K
USBKeyTools.exe               3880 Console                    1      8,476 K
TaobaoProtect.exe             1100 Console                    1      7,424 K
Alipaybsm.exe                 4436 Console                    1     13,492 K
SearchIndexer.exe             5408 Services                   0     22,232 K
XLUEOPS.exe                   5544 Console                    1     11,404 K
360rp.exe                     5612 Console                    1     57,000 K
ThunderPlatform.exe           5768 Console                    1     13,136 K
wmpnetwk.exe                  5784 Services                   0     13,048 K
QQProtect.exe                 4652 Console                    1     14,296 K
SoftMgrLite.exe               3296 Console                    1     15,740 K
firefox.exe                   3764 Console                    1    422,624 K
svchost.exe                   6328 Services                   0     20,960 K
QQ.exe                        6704 Console                    1     73,004 K
TXPlatform.exe                6912 Console                    1      1,492 K
plugin-container.exe          6624 Console                    1     28,408 K
FlashPlayerPlugin_13_0_0_     5284 Console                    1      8,860 K
FlashPlayerPlugin_13_0_0_     6788 Console                    1    126,560 K
eclipse.exe                   7112 Console                    1    532,344 K
SearchProtocolHost.exe        6512 Services                   0      5,604 K
91 PC Suite.exe               6152 Console                    1      8,876 K
360MobileMgr.exe              6252 Console                    1      8,752 K
360MobileMgr.exe              2552 Console                    1     20,332 K
cmd.exe                       4552 Console                    1      2,660 K
conhost.exe                   4428 Console                    1      4,880 K
java.exe                      6524 Console                    1     64,688 K
conhost.exe                   7120 Console                    1      5,176 K
chromedriver.exe              3908 Console                    1      3,704 K
conhost.exe                   4508 Console                    1      2,660 K
chrome.exe                    6056 Console                    1     36,136 K
chrome.exe                    8860 Console                    1     21,212 K
chrome.exe                    9032 Console                    1      8,404 K
chrome.exe                    8288 Console                    1      9,112 K
chromedriver.exe               944 Console                    1      6,936 K
conhost.exe                   8380 Console                    1      2,628 K
chromedriver.exe              3344 Console                    1      7,024 K
conhost.exe                   2096 Console                    1      2,688 K
chromedriver.exe              3288 Console                    1      7,276 K
conhost.exe                   8420 Console                    1      2,696 K
chromedriver.exe              8656 Console                    1      6,936 K
conhost.exe                   9000 Console                    1      2,712 K
chromedriver.exe              8296 Console                    1      7,076 K
conhost.exe                   9144 Console                    1      2,676 K
chromedriver.exe              7076 Console                    1      7,260 K
conhost.exe                   7108 Console                    1      2,708 K
SohuNews.exe                  8268 Console                    1     93,944 K
chrome.exe                   16728 Console                    1     33,688 K
chrome.exe                   16152 Console                    1     12,276 K
chrome.exe                   17168 Console                    1      9,248 K
chrome.exe                   17312 Console                    1      8,964 K
chrome.exe                   17428 Console                    1      7,328 K
WUDFHost.exe                 34372 Services                   0      3,472 K
cmd.exe                      40880 Console                    1      2,728 K
conhost.exe                  40412 Console                    1      5,172 K
java.exe                     41244 Console                    1     14,196 K
filezilla.exe                76888 Console                    1     11,380 K
myeclipse.exe                80216 Console                    1      2,684 K
javaw.exe                    81924 Console                    1    493,416 K
javaw.exe                   101172 Console                    1     90,744 K
chromedriver.exe            104060 Console                    1      8,804 K
conhost.exe                 103844 Console                    1      3,892 K
chrome.exe                  104228 Console                    1     78,452 K
chrome.exe                  103484 Console                    1     77,084 K
chrome.exe                  101840 Console                    1     27,984 K
chrome.exe                  104736 Console                    1     97,320 K
taskeng.exe                 108868 Services                   0      5,468 K
cmd.exe                     111288 Console                    1      3,376 K
conhost.exe                 111340 Console                    1      6,260 K
adb.exe                     108652 Console                    1      4,224 K
cmd.exe                     111296 Console                    1      3,308 K
conhost.exe                 111336 Console                    1      6,280 K
tasklist.exe                111460 Console                    1      5,932 K
