
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,360 K
smss.exe                       312 Services                   0        216 K
csrss.exe                      416 Services                   0      2,508 K
wininit.exe                    480 Services                   0        668 K
csrss.exe                      504 Console                    1    118,152 K
winlogon.exe                   572 Console                    1        948 K
services.exe                   588 Services                   0      5,972 K
lsass.exe                      608 Services                   0      6,896 K
lsm.exe                        620 Services                   0      1,992 K
svchost.exe                    716 Services                   0      5,336 K
svchost.exe                    792 Services                   0      6,020 K
svchost.exe                    876 Services                   0     10,724 K
svchost.exe                    920 Services                   0    165,988 K
svchost.exe                    960 Services                   0      9,556 K
svchost.exe                    996 Services                   0     15,416 K
ZhuDongFangYu.exe             1072 Services                   0      4,728 K
svchost.exe                   1204 Services                   0      8,776 K
spoolsv.exe                   1376 Services                   0      2,440 K
svchost.exe                   1472 Services                   0      9,472 K
svchost.exe                   1500 Services                   0     11,740 K
91MobileDeviceService.exe     1616 Services                   0      3,820 K
armsvc.exe                    1652 Services                   0        536 K
AlipaySecSvc.exe              1700 Services                   0      9,620 K
AppleMobileDeviceService.     1760 Services                   0      2,400 K
AddrUpdate.exe                1812 Services                   0      4,688 K
mDNSResponder.exe             1844 Services                   0      2,788 K
SkypeC2CAutoUpdateSvc.exe     1884 Services                   0      1,084 K
SkypeC2CPNRSvc.exe            1920 Services                   0        528 K
HiSuiteOuc64.exe              2040 Services                   0      2,192 K
HuaweiHiSuiteService64.ex     1244 Services                   0      1,296 K
HZ_CommSrv.exe                1128 Services                   0        604 K
HZ_CommSrv64.exe              1536 Services                   0        488 K
OmniAddrService.exe           1900 Services                   0      4,064 K
p4s.exe                       2080 Services                   0        548 K
TBUpdate.exe                  2180 Services                   0      7,160 K
VisualSVNServer.exe           2240 Services                   0        768 K
vmnat.exe                     2264 Services                   0      1,300 K
WDKeyMonitorCCB.exe           2292 Services                   0        644 K
svchost.exe                   2320 Services                   0      5,356 K
vmware-authd.exe              2352 Services                   0      3,064 K
VisualSVNServer.exe           2396 Services                   0      1,012 K
vmnetdhcp.exe                 2944 Services                   0        748 K
vmware-usbarbitrator64.ex     2964 Services                   0      1,012 K
vmware-hostd.exe              3340 Services                   0      5,544 K
svchost.exe                   3540 Services                   0        676 K
WmiPrvSE.exe                  3712 Services                   0      6,212 K
svchost.exe                   3296 Services                   0     17,176 K
wmpnetwk.exe                  3680 Services                   0     12,308 K
SearchIndexer.exe             3988 Services                   0     44,920 K
SearchProtocolHost.exe        3144 Services                   0      4,748 K
dwm.exe                       4092 Console                    1     62,736 K
taskhost.exe                  3464 Console                    1     14,784 K
explorer.exe                   220 Console                    1     52,448 K
igfxtray.exe                  4188 Console                    1        900 K
hkcmd.exe                     4200 Console                    1      1,580 K
igfxpers.exe                  4208 Console                    1        760 K
CCBCertificate.exe            4224 Console                    1      1,420 K
WDCertM_CCB.exe               4236 Console                    1      1,216 K
Thunder.exe                   4324 Console                    1     27,212 K
SGImeGuard.exe                4332 Console                    1      7,660 K
360sd.exe                     4356 Console                    1      2,020 K
TaobaoProtect.exe             4364 Console                    1      5,960 K
Alipaybsm.exe                 4524 Console                    1      7,948 K
360tray.exe                   4788 Console                    1     25,764 K
WPService.exe                 4824 Console                    1      4,536 K
jusched.exe                   4848 Console                    1      4,448 K
vmware-tray.exe               4856 Console                    1      1,216 K
USBKeyTools.exe               4868 Console                    1      1,448 K
KKV.exe                       5004 Console                    1      5,128 K
SoftMgrLite.exe               5924 Console                    1      9,780 K
ThunderPlatform.exe           5952 Console                    1     10,148 K
360rp.exe                     4844 Console                    1     59,616 K
XLUEOPS.exe                   5468 Console                    1      7,512 K
QQProtect.exe                 8428 Console                    1      6,768 K
QQ.exe                        8576 Console                    1     83,296 K
TXPlatform.exe                8688 Console                    1        480 K
eclipse.exe                   7540 Console                    1    594,476 K
notepad++.exe                 4616 Console                    1      1,528 K
notepad.exe                   4052 Console                    1      2,468 K
chrome.exe                    6656 Console                    1     31,648 K
chrome.exe                    7380 Console                    1      4,468 K
chrome.exe                    8800 Console                    1     25,976 K
firefox.exe                   7948 Console                    1    181,324 K
chrome.exe                    3808 Console                    1      2,728 K
chrome.exe                    6564 Console                    1      2,228 K
SohuNews.exe                  3480 Console                    1     41,564 K
explorer.exe                  8172 Console                    1     12,924 K
BCompare.exe                  8892 Console                    1      7,460 K
91 PC Suite.exe               6416 Console                    1     13,308 K
cmd.exe                       5884 Console                    1        500 K
conhost.exe                   3952 Console                    1      1,112 K
AndroidInterface.exe          8224 Console                    1      2,208 K
conhost.exe                    656 Console                    1        528 K
360MobileMgr.exe              5520 Console                    1     11,112 K
360MobileMgr.exe              8924 Console                    1     22,280 K
chromedriver.exe              7464 Console                    1        860 K
conhost.exe                   5876 Console                    1        528 K
chrome.exe                    6332 Console                    1     18,432 K
chrome.exe                    9176 Console                    1      3,072 K
chrome.exe                    7776 Console                    1      1,816 K
chrome.exe                    6728 Console                    1      2,656 K
cmd.exe                       2116 Console                    1        552 K
conhost.exe                   7536 Console                    1      1,148 K
java.exe                      7096 Console                    1     12,348 K
SoftupNotify.exe              5812 Console                    1      3,324 K
WUDFHost.exe                  9060 Services                   0      1,084 K
chromedriver.exe              1124 Console                    1      1,552 K
conhost.exe                   9040 Console                    1        528 K
cmd.exe                       6184 Console                    1        916 K
conhost.exe                  10020 Console                    1      2,268 K
java.exe                      9404 Console                    1     20,516 K
conhost.exe                   6972 Console                    1      1,420 K
myeclipse.exe                 3620 Console                    1      2,712 K
javaw.exe                     8876 Console                    1    250,612 K
chromedriver.exe              9536 Console                    1      8,876 K
conhost.exe                   9252 Console                    1      2,684 K
audiodg.exe                   8548 Services                   0     16,008 K
plugin-container.exe          9944 Console                    1     10,448 K
FlashPlayerPlugin_13_0_0_     9284 Console                    1      9,780 K
FlashPlayerPlugin_13_0_0_    10048 Console                    1     20,564 K
chromedriver.exe              3860 Console                    1      8,924 K
conhost.exe                   9320 Console                    1      2,644 K
chromedriver.exe              1352 Console                    1      8,900 K
conhost.exe                  10304 Console                    1      2,644 K
chromedriver.exe              7256 Console                    1      9,040 K
conhost.exe                   5948 Console                    1      2,700 K
chromedriver.exe             10932 Console                    1      9,040 K
conhost.exe                  10896 Console                    1      2,664 K
cmd.exe                      10500 Console                    1      2,788 K
conhost.exe                  10536 Console                    1      6,168 K
chromedriver.exe              9552 Console                    1      9,480 K
conhost.exe                  10320 Console                    1      2,988 K
chromedriver.exe             10360 Console                    1      9,948 K
conhost.exe                  10368 Console                    1      3,236 K
chromedriver.exe              9736 Console                    1      9,832 K
conhost.exe                  10252 Console                    1      3,104 K
chromedriver.exe              9296 Console                    1     10,036 K
conhost.exe                   9508 Console                    1      3,072 K
chromedriver.exe              7356 Console                    1     10,744 K
conhost.exe                   1804 Console                    1      3,468 K
Skype.exe                     9500 Console                    1    122,152 K
OUTLOOK.EXE                  10496 Console                    1    148,604 K
QQExternal.exe               11056 Console                    1        868 K
chromedriver.exe             11232 Console                    1      7,144 K
conhost.exe                  10288 Console                    1      3,820 K
chrome.exe                    7760 Console                    1     57,184 K
chrome.exe                    7236 Console                    1     61,764 K
chrome.exe                    4808 Console                    1     18,284 K
chrome.exe                   11268 Console                    1     44,560 K
chromedriver.exe              8044 Console                    1     11,588 K
conhost.exe                   9708 Console                    1      3,840 K
chromedriver.exe             11796 Console                    1     11,596 K
conhost.exe                  12072 Console                    1      3,856 K
chromedriver.exe              1032 Console                    1     12,056 K
conhost.exe                  10408 Console                    1      3,824 K
javaw.exe                    11148 Console                    1     71,448 K
chromedriver.exe              6500 Console                    1      7,568 K
conhost.exe                   8260 Console                    1      3,868 K
chrome.exe                   11484 Console                    1     56,568 K
chrome.exe                   11244 Console                    1     65,584 K
chrome.exe                    9600 Console                    1     18,740 K
chrome.exe                    6956 Console                    1     67,868 K
cmd.exe                       3852 Console                    1      3,320 K
conhost.exe                  10884 Console                    1      6,572 K
adb.exe                      12000 Console                    1      4,240 K
cmd.exe                       9560 Console                    1      3,316 K
conhost.exe                  11304 Console                    1      6,580 K
adb.exe                      11936 Console                    1      4,232 K
SearchFilterHost.exe         12108 Services                   0      6,432 K
cmd.exe                      12092 Console                    1      3,316 K
conhost.exe                  10504 Console                    1      6,344 K
tasklist.exe                 11536 Console                    1      5,936 K
