
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,012 K
csrss.exe                      416 Services                   0      5,572 K
wininit.exe                    476 Services                   0      4,668 K
csrss.exe                      500 Console                    1     78,244 K
winlogon.exe                   568 Console                    1      6,968 K
services.exe                   588 Services                   0      9,764 K
lsass.exe                      604 Services                   0     14,168 K
lsm.exe                        616 Services                   0      4,436 K
svchost.exe                    708 Services                   0      9,756 K
svchost.exe                    788 Services                   0      8,368 K
svchost.exe                    884 Services                   0     17,636 K
svchost.exe                    924 Services                   0    165,272 K
svchost.exe                    964 Services                   0     20,776 K
svchost.exe                    988 Services                   0     28,932 K
ZhuDongFangYu.exe             1084 Services                   0     13,248 K
svchost.exe                   1220 Services                   0     15,332 K
spoolsv.exe                   1380 Services                   0      9,940 K
svchost.exe                   1456 Services                   0     14,240 K
svchost.exe                   1484 Services                   0     18,492 K
91MobileDeviceService.exe     1604 Services                   0     11,868 K
armsvc.exe                    1652 Services                   0      3,580 K
AlipaySecSvc.exe              1692 Services                   0     15,384 K
AppleMobileDeviceService.     1752 Services                   0      8,416 K
AddrUpdate.exe                1820 Services                   0      8,984 K
mDNSResponder.exe             1852 Services                   0      5,560 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      6,380 K
SkypeC2CPNRSvc.exe            1916 Services                   0      3,868 K
HiSuiteOuc64.exe              2012 Services                   0      4,368 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,504 K
HZ_CommSrv.exe                1480 Services                   0      4,032 K
HZ_CommSrv64.exe              1148 Services                   0      3,024 K
OmniAddrService.exe           1936 Services                   0      8,188 K
p4s.exe                       2072 Services                   0      4,136 K
svchost.exe                   2164 Services                   0      7,840 K
TBUpdate.exe                  2188 Services                   0      8,076 K
VisualSVNServer.exe           2228 Services                   0      5,476 K
vmnat.exe                     2280 Services                   0      4,468 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,092 K
svchost.exe                   2336 Services                   0     15,720 K
vmware-authd.exe              2364 Services                   0      9,380 K
vmnetdhcp.exe                 2440 Services                   0      7,164 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,064 K
VisualSVNServer.exe           2744 Services                   0      6,784 K
vmware-hostd.exe              3272 Services                   0     34,904 K
svchost.exe                   3396 Services                   0      5,372 K
taskhost.exe                  3572 Console                    1     23,656 K
dwm.exe                       3636 Console                    1     52,604 K
explorer.exe                  3660 Console                    1     78,644 K
TaobaoProtect.exe             4016 Console                    1      7,160 K
WmiPrvSE.exe                  4092 Services                   0     14,656 K
Alipaybsm.exe                 2588 Console                    1     15,748 K
igfxtray.exe                  4572 Console                    1      6,068 K
hkcmd.exe                     4632 Console                    1      9,856 K
igfxpers.exe                  4728 Console                    1      5,908 K
CCBCertificate.exe            4744 Console                    1      8,100 K
WDCertM_CCB.exe               4764 Console                    1     10,100 K
Thunder.exe                   4788 Console                    1     25,700 K
SGImeGuard.exe                4800 Console                    1     19,736 K
360tray.exe                   4892 Console                    1     22,888 K
WPService.exe                 5028 Console                    1      8,748 K
jusched.exe                   5056 Console                    1      4,468 K
vmware-tray.exe               5064 Console                    1      5,204 K
USBKeyTools.exe               5080 Console                    1      8,360 K
360sd.exe                     3532 Console                    1      1,888 K
SearchIndexer.exe             4120 Services                   0     51,964 K
360rp.exe                     5472 Console                    1     95,580 K
ThunderPlatform.exe           5704 Console                    1     22,120 K
XLUEOPS.exe                   6008 Console                    1     14,396 K
wmpnetwk.exe                  6096 Services                   0     12,236 K
KKV.exe                       5568 Console                    1      7,424 K
SoftMgrLite.exe                980 Console                    1     23,992 K
svchost.exe                   6932 Services                   0     20,712 K
SearchProtocolHost.exe        5252 Services                   0      6,856 K
eclipse.exe                   6608 Console                    1    778,940 K
91 PC Suite.exe               3404 Console                    1     11,060 K
firefox.exe                   6964 Console                    1    161,444 K
QQProtect.exe                 7308 Console                    1     17,688 K
QQ.exe                        1016 Console                    1    104,764 K
TXPlatform.exe                7948 Console                    1      1,796 K
QQExternal.exe                2020 Console                    1        832 K
notepad.exe                   1240 Console                    1      6,516 K
calc.exe                      9660 Console                    1     10,340 K
chromedriver.exe              9944 Console                    1     10,540 K
conhost.exe                    956 Console                    1      3,384 K
notepad.exe                   9336 Console                    1      6,660 K
chromedriver.exe              8444 Console                    1     10,436 K
conhost.exe                   9368 Console                    1      3,268 K
chromedriver.exe              4684 Console                    1     10,540 K
conhost.exe                   7288 Console                    1      3,404 K
chromedriver.exe              9300 Console                    1     10,948 K
conhost.exe                   8892 Console                    1      3,304 K
chromedriver.exe             10168 Console                    1     10,740 K
conhost.exe                  10180 Console                    1      3,524 K
chromedriver.exe              2248 Console                    1     10,752 K
conhost.exe                   9236 Console                    1      3,596 K
SohuNews.exe                  9392 Console                    1     98,716 K
chromedriver.exe              8340 Console                    1     10,632 K
conhost.exe                  10024 Console                    1      3,436 K
chromedriver.exe              1388 Console                    1     10,964 K
conhost.exe                   2040 Console                    1      3,360 K
BC33.exe                      9056 Console                    1     14,928 K
chromedriver.exe              8876 Console                    1     11,396 K
conhost.exe                   8752 Console                    1      3,632 K
chromedriver.exe              7348 Console                    1     11,524 K
conhost.exe                   7268 Console                    1      3,824 K
WUDFHost.exe                  8176 Services                   0      6,520 K
360MobileMgr.exe              8712 Console                    1     41,492 K
360MobileMgr.exe              7728 Console                    1     67,300 K
chromedriver.exe              3788 Console                    1     11,496 K
conhost.exe                   6820 Console                    1      3,832 K
cmd.exe                       6140 Console                    1      3,748 K
conhost.exe                   6236 Console                    1      6,612 K
java.exe                      9980 Console                    1    102,392 K
conhost.exe                   6460 Console                    1      6,720 K
chromedriver.exe              1844 Console                    1     11,704 K
conhost.exe                   9408 Console                    1      3,920 K
chromedriver.exe              7456 Console                    1     12,336 K
conhost.exe                   7920 Console                    1      3,848 K
chromedriver.exe              9492 Console                    1     11,724 K
conhost.exe                   4196 Console                    1      3,856 K
javaw.exe                    10512 Console                    1    102,840 K
chromedriver.exe             10364 Console                    1     10,236 K
conhost.exe                   7692 Console                    1      3,868 K
chrome.exe                   10484 Console                    1     64,964 K
chrome.exe                    7888 Console                    1     76,164 K
chrome.exe                   10468 Console                    1     22,692 K
chrome.exe                   10324 Console                    1     91,780 K
cmd.exe                       9700 Console                    1      3,384 K
conhost.exe                  10756 Console                    1      6,452 K
SearchFilterHost.exe         10304 Services                   0      6,388 K
adb.exe                       1368 Console                    1      4,240 K
cmd.exe                      10840 Console                    1      3,292 K
conhost.exe                   7492 Console                    1      6,156 K
tasklist.exe                  1808 Console                    1      5,936 K
