
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,768 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      3,304 K
wininit.exe                    476 Services                   0      1,272 K
csrss.exe                      500 Console                    1     91,608 K
winlogon.exe                   552 Console                    1      3,052 K
services.exe                   588 Services                   0      6,868 K
lsass.exe                      604 Services                   0      9,964 K
lsm.exe                        616 Services                   0      2,556 K
svchost.exe                    704 Services                   0      5,504 K
svchost.exe                    788 Services                   0      5,532 K
svchost.exe                    880 Services                   0     11,040 K
svchost.exe                    924 Services                   0    150,492 K
svchost.exe                    968 Services                   0     13,272 K
svchost.exe                    992 Services                   0     19,628 K
ZhuDongFangYu.exe             1112 Services                   0      4,240 K
svchost.exe                   1240 Services                   0     10,732 K
spoolsv.exe                   1384 Services                   0      3,484 K
svchost.exe                   1440 Services                   0     10,376 K
svchost.exe                   1508 Services                   0     11,652 K
91MobileDeviceService.exe     1620 Services                   0      6,144 K
armsvc.exe                    1668 Services                   0        948 K
AlipaySecSvc.exe              1716 Services                   0     10,620 K
AppleMobileDeviceService.     1776 Services                   0      3,296 K
AddrUpdate.exe                1836 Services                   0      2,248 K
mDNSResponder.exe             1856 Services                   0      3,100 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,216 K
SkypeC2CPNRSvc.exe            1932 Services                   0        968 K
HiSuiteOuc64.exe              2032 Services                   0      2,592 K
HuaweiHiSuiteService64.ex     1032 Services                   0      2,252 K
HZ_CommSrv.exe                1316 Services                   0      2,036 K
HZ_CommSrv64.exe              1632 Services                   0        672 K
OmniAddrService.exe           1576 Services                   0      2,152 K
p4s.exe                       2076 Services                   0        568 K
svchost.exe                   2124 Services                   0      4,808 K
TBUpdate.exe                  2192 Services                   0      2,484 K
VisualSVNServer.exe           2232 Services                   0      1,308 K
vmnat.exe                     2272 Services                   0      1,632 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,248 K
svchost.exe                   2332 Services                   0      6,120 K
vmware-authd.exe              2356 Services                   0      3,300 K
vmnetdhcp.exe                 2444 Services                   0        620 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,972 K
VisualSVNServer.exe           2584 Services                   0      1,476 K
vmware-hostd.exe              3300 Services                   0      6,176 K
svchost.exe                   3540 Services                   0      1,920 K
WmiPrvSE.exe                  3676 Services                   0      7,592 K
taskhost.exe                  3424 Console                    1     15,896 K
dwm.exe                       3752 Console                    1     51,376 K
explorer.exe                  3712 Console                    1     36,592 K
igfxtray.exe                  4208 Console                    1      1,480 K
hkcmd.exe                     4220 Console                    1      2,520 K
igfxpers.exe                  4320 Console                    1      1,616 K
CCBCertificate.exe            4356 Console                    1      2,272 K
TaobaoProtect.exe             4380 Console                    1      6,232 K
WDCertM_CCB.exe               4432 Console                    1      1,228 K
Alipaybsm.exe                 4536 Console                    1      9,832 K
Thunder.exe                   4616 Console                    1     26,480 K
360sd.exe                     4632 Console                    1      1,896 K
SGImeGuard.exe                4664 Console                    1     10,304 K
KKV.exe                       4792 Console                    1      2,916 K
360tray.exe                   4936 Console                    1     30,252 K
WPService.exe                 5028 Console                    1      4,896 K
jusched.exe                   5052 Console                    1        968 K
vmware-tray.exe               4348 Console                    1      1,740 K
USBKeyTools.exe               1136 Console                    1      6,916 K
SearchIndexer.exe             3920 Services                   0     25,128 K
360rp.exe                     5608 Console                    1     66,556 K
ThunderPlatform.exe           5736 Console                    1      8,604 K
wmpnetwk.exe                  5824 Services                   0      5,732 K
eclipse.exe                   4300 Console                    1    501,744 K
SoftMgrLite.exe               5592 Console                    1     11,904 K
SearchProtocolHost.exe        6424 Services                   0      4,584 K
svchost.exe                   5832 Services                   0     19,740 K
91 PC Suite.exe               5856 Console                    1     11,424 K
360MobileMgr.exe              5412 Console                    1     17,012 K
360MobileMgr.exe              3524 Console                    1     24,560 K
cmd.exe                       3256 Console                    1      1,608 K
conhost.exe                   8044 Console                    1      2,252 K
cmd.exe                       6692 Console                    1        924 K
conhost.exe                   6668 Console                    1      1,824 K
java.exe                      9196 Console                    1     27,648 K
conhost.exe                   6556 Console                    1      1,780 K
firefox.exe                   7452 Console                    1    233,044 K
java.exe                     10104 Console                    1     88,900 K
taskhost.exe                  8744 Console                    1      3,952 K
QQProtect.exe                11252 Console                    1     14,528 K
QQ.exe                       11468 Console                    1    106,152 K
TXPlatform.exe               11776 Console                    1      1,512 K
QQExternal.exe               10068 Console                    1      7,912 K
SohuNews.exe                 11088 Console                    1     69,288 K
WUDFHost.exe                 11108 Services                   0      7,672 K
taskmgr.exe                   4372 Console                    1     14,968 K
taskeng.exe                   7460 Services                   0      5,452 K
SGTool.exe                    6048 Console                    1     20,932 K
chromedriver.exe              6832 Console                    1     14,340 K
conhost.exe                  12168 Console                    1      3,936 K
cmd.exe                       8264 Console                    1      3,396 K
conhost.exe                  10060 Console                    1      6,732 K
cmd.exe                       3292 Console                    1      3,408 K
conhost.exe                   9576 Console                    1      6,848 K
adb.exe                      12256 Console                    1      4,300 K
cmd.exe                      10588 Console                    1      3,432 K
adb.exe                      10888 Console                    1      4,284 K
conhost.exe                  12664 Console                    1      6,596 K
cmd.exe                       4452 Console                    1      3,432 K
conhost.exe                  10488 Console                    1      6,692 K
adb.exe                      12668 Console                    1      4,264 K
cmd.exe                      11016 Console                    1      3,368 K
conhost.exe                   9440 Console                    1      6,528 K
cmd.exe                      12880 Console                    1      3,400 K
adb.exe                       7112 Console                    1      4,292 K
cmd.exe                       7804 Console                    1      3,392 K
conhost.exe                   2176 Console                    1      6,488 K
cmd.exe                       8492 Console                    1      3,376 K
cmd.exe                      13260 Console                    1      3,416 K
conhost.exe                   8328 Console                    1      6,612 K
conhost.exe                   8292 Console                    1      6,620 K
adb.exe                      12316 Console                    1      4,284 K
conhost.exe                   6688 Console                    1      6,452 K
cmd.exe                      11788 Console                    1      3,380 K
adb.exe                       7272 Console                    1      4,260 K
adb.exe                      11920 Console                    1      4,284 K
conhost.exe                  11056 Console                    1      6,412 K
adb.exe                       9136 Console                    1      4,280 K
cmd.exe                        584 Console                    1      3,408 K
conhost.exe                   3932 Console                    1      6,452 K
cmd.exe                      12416 Console                    1      3,400 K
conhost.exe                  10216 Console                    1      6,304 K
adb.exe                      11768 Console                    1      4,264 K
cmd.exe                       9260 Console                    1      3,428 K
cmd.exe                       9812 Console                    1      3,412 K
adb.exe                      10552 Console                    1      4,256 K
conhost.exe                  11864 Console                    1      6,332 K
conhost.exe                   3340 Console                    1      6,444 K
cmd.exe                      10024 Console                    1      3,432 K
adb.exe                      13180 Console                    1      4,264 K
conhost.exe                  11744 Console                    1      6,432 K
cmd.exe                      13184 Console                    1      3,396 K
conhost.exe                  11924 Console                    1      6,304 K
cmd.exe                      10200 Console                    1      3,428 K
conhost.exe                  11572 Console                    1      6,360 K
adb.exe                       9640 Console                    1      4,252 K
cmd.exe                       9524 Console                    1      3,412 K
cmd.exe                      10648 Console                    1      3,424 K
conhost.exe                   7880 Console                    1      6,356 K
cmd.exe                      13264 Console                    1      3,376 K
conhost.exe                   9668 Console                    1      6,304 K
conhost.exe                  10332 Console                    1      6,284 K
cmd.exe                       8384 Console                    1      3,432 K
adb.exe                       9256 Console                    1      4,248 K
conhost.exe                   5156 Console                    1      6,260 K
adb.exe                      10960 Console                    1      4,284 K
cmd.exe                      11816 Console                    1      3,392 K
cmd.exe                      12544 Console                    1      3,400 K
adb.exe                       9212 Console                    1      4,260 K
adb.exe                      10956 Console                    1      4,288 K
conhost.exe                   8232 Console                    1      6,276 K
adb.exe                       3840 Console                    1      4,276 K
conhost.exe                  12552 Console                    1      6,280 K
adb.exe                       9876 Console                    1      4,268 K
adb.exe                      11524 Console                    1      4,256 K
adb.exe                      11300 Console                    1      4,264 K
cmd.exe                       2492 Console                    1      3,376 K
adb.exe                       9760 Console                    1      4,284 K
conhost.exe                   1076 Console                    1      6,436 K
adb.exe                      11388 Console                    1      4,288 K
cmd.exe                       7384 Console                    1      3,408 K
conhost.exe                   7564 Console                    1      6,336 K
cmd.exe                      12292 Console                    1      3,388 K
cmd.exe                       9804 Console                    1      3,408 K
conhost.exe                    508 Console                    1      6,168 K
adb.exe                      12364 Console                    1      4,248 K
conhost.exe                   1252 Console                    1      6,184 K
cmd.exe                       1152 Console                    1      3,376 K
adb.exe                      11728 Console                    1      4,264 K
conhost.exe                  11096 Console                    1      6,128 K
cmd.exe                       9968 Console                    1      3,404 K
conhost.exe                  10452 Console                    1      6,384 K
adb.exe                       7724 Console                    1      4,264 K
adb.exe                       8512 Console                    1      4,252 K
adb.exe                      11660 Console                    1      4,256 K
cmd.exe                       4504 Console                    1      3,400 K
adb.exe                      10328 Console                    1      4,260 K
cmd.exe                      12336 Console                    1      3,396 K
conhost.exe                   7132 Console                    1      6,304 K
cmd.exe                      10264 Console                    1      3,400 K
adb.exe                       4552 Console                    1      4,292 K
conhost.exe                   7124 Console                    1      6,236 K
cmd.exe                      11084 Console                    1      3,396 K
conhost.exe                   3664 Console                    1      6,512 K
conhost.exe                  12376 Console                    1      6,264 K
adb.exe                      12388 Console                    1      4,284 K
adb.exe                       8724 Console                    1      4,264 K
adb.exe                      12240 Console                    1      4,288 K
adb.exe                       6192 Console                    1      4,264 K
javaw.exe                     5064 Console                    1     66,944 K
cmd.exe                      12120 Console                    1      3,400 K
conhost.exe                   9532 Console                    1      6,680 K
adb.exe                      12620 Console                    1      4,252 K
chromedriver.exe             11804 Console                    1     14,452 K
conhost.exe                  12584 Console                    1      4,028 K
cmd.exe                       1888 Console                    1      3,332 K
conhost.exe                  10548 Console                    1      6,364 K
tasklist.exe                  9004 Console                    1      5,988 K
