
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8,192 K
smss.exe                       312 Services                   0        716 K
csrss.exe                      416 Services                   0      4,860 K
wininit.exe                    476 Services                   0      3,936 K
csrss.exe                      500 Console                    1    110,940 K
winlogon.exe                   568 Console                    1      5,468 K
services.exe                   588 Services                   0      8,160 K
lsass.exe                      604 Services                   0     14,372 K
lsm.exe                        616 Services                   0      3,584 K
svchost.exe                    716 Services                   0      7,464 K
svchost.exe                    796 Services                   0      7,184 K
svchost.exe                    884 Services                   0     14,396 K
svchost.exe                    928 Services                   0    152,472 K
svchost.exe                    960 Services                   0     14,168 K
svchost.exe                    988 Services                   0     20,656 K
audiodg.exe                    368 Services                   0     15,968 K
ZhuDongFangYu.exe             1072 Services                   0      9,160 K
svchost.exe                   1204 Services                   0     13,056 K
spoolsv.exe                   1384 Services                   0      6,680 K
svchost.exe                   1436 Services                   0     13,292 K
svchost.exe                   1464 Services                   0     14,896 K
91MobileDeviceService.exe     1584 Services                   0      9,192 K
armsvc.exe                    1616 Services                   0      3,144 K
AlipaySecSvc.exe              1648 Services                   0     14,388 K
AppleMobileDeviceService.     1744 Services                   0      6,148 K
AddrUpdate.exe                1804 Services                   0      7,472 K
mDNSResponder.exe             1844 Services                   0      4,968 K
SkypeC2CAutoUpdateSvc.exe     1888 Services                   0      4,764 K
SkypeC2CPNRSvc.exe            1928 Services                   0      2,960 K
HiSuiteOuc64.exe              2024 Services                   0      3,740 K
HuaweiHiSuiteService64.ex     1116 Services                   0      3,608 K
HZ_CommSrv.exe                1300 Services                   0      3,624 K
HZ_CommSrv64.exe              1128 Services                   0      2,560 K
OmniAddrService.exe           2020 Services                   0      7,712 K
svchost.exe                   2152 Services                   0      5,040 K
TBUpdate.exe                  2224 Services                   0      9,252 K
VisualSVNServer.exe           2264 Services                   0      4,256 K
vmnat.exe                     2300 Services                   0      3,896 K
WDKeyMonitorCCB.exe           2328 Services                   0      3,560 K
svchost.exe                   2356 Services                   0     11,916 K
vmware-authd.exe              2388 Services                   0      6,628 K
vmnetdhcp.exe                 2464 Services                   0      3,176 K
vmware-usbarbitrator64.ex     2484 Services                   0      4,864 K
VisualSVNServer.exe           2764 Services                   0      3,956 K
vmware-hostd.exe              3264 Services                   0     11,772 K
svchost.exe                   3452 Services                   0      4,104 K
WmiPrvSE.exe                  3656 Services                   0      8,212 K
taskhost.exe                  3728 Console                    1     18,416 K
dwm.exe                       3888 Console                    1     70,432 K
explorer.exe                  3256 Console                    1     58,868 K
igfxtray.exe                  4228 Console                    1      4,220 K
hkcmd.exe                     4248 Console                    1      7,572 K
igfxpers.exe                  4316 Console                    1      4,576 K
CCBCertificate.exe            4356 Console                    1      6,684 K
WDCertM_CCB.exe               4368 Console                    1      6,232 K
Thunder.exe                   4472 Console                    1     25,220 K
360sd.exe                     4568 Console                    1      2,040 K
SGImeGuard.exe                4608 Console                    1     13,940 K
KKV.exe                       4768 Console                    1      5,104 K
360tray.exe                   4864 Console                    1     29,792 K
360speedld.exe                4924 Console                    1     17,272 K
WPService.exe                 5052 Console                    1      8,336 K
jusched.exe                   5104 Console                    1      3,860 K
vmware-tray.exe               4520 Console                    1      4,172 K
USBKeyTools.exe               3880 Console                    1      8,428 K
TaobaoProtect.exe             1100 Console                    1      6,656 K
Alipaybsm.exe                 4436 Console                    1     17,080 K
SearchIndexer.exe             5408 Services                   0     31,564 K
XLUEOPS.exe                   5544 Console                    1     10,704 K
360rp.exe                     5612 Console                    1     55,492 K
ThunderPlatform.exe           5768 Console                    1     13,264 K
wmpnetwk.exe                  5784 Services                   0     12,448 K
QQProtect.exe                 4652 Console                    1     14,304 K
SoftMgrLite.exe               3296 Console                    1     15,428 K
firefox.exe                   3764 Console                    1    419,316 K
svchost.exe                   6328 Services                   0     22,508 K
QQ.exe                        6704 Console                    1     89,456 K
TXPlatform.exe                6912 Console                    1      1,488 K
plugin-container.exe          6624 Console                    1     28,984 K
FlashPlayerPlugin_13_0_0_     5284 Console                    1      8,952 K
FlashPlayerPlugin_13_0_0_     6788 Console                    1    145,828 K
eclipse.exe                   7112 Console                    1    533,128 K
91 PC Suite.exe               6152 Console                    1     10,144 K
360MobileMgr.exe              6252 Console                    1      9,008 K
360MobileMgr.exe              2552 Console                    1     20,964 K
cmd.exe                       4552 Console                    1      2,640 K
conhost.exe                   4428 Console                    1      5,204 K
java.exe                      6524 Console                    1     76,708 K
conhost.exe                   7120 Console                    1      4,996 K
chromedriver.exe              3908 Console                    1      3,568 K
conhost.exe                   4508 Console                    1      2,660 K
chrome.exe                    6056 Console                    1     36,708 K
chrome.exe                    8860 Console                    1     20,876 K
chrome.exe                    9032 Console                    1      8,148 K
chrome.exe                    8288 Console                    1      8,076 K
chromedriver.exe               944 Console                    1      6,900 K
conhost.exe                   8380 Console                    1      2,620 K
chromedriver.exe              3344 Console                    1      6,952 K
conhost.exe                   2096 Console                    1      2,680 K
chromedriver.exe              3288 Console                    1      7,012 K
conhost.exe                   8420 Console                    1      2,696 K
chromedriver.exe              8656 Console                    1      6,892 K
conhost.exe                   9000 Console                    1      2,712 K
chromedriver.exe              8296 Console                    1      7,044 K
conhost.exe                   9144 Console                    1      2,664 K
chromedriver.exe              7076 Console                    1      7,044 K
conhost.exe                   7108 Console                    1      2,708 K
SohuNews.exe                  8268 Console                    1     94,600 K
chrome.exe                   16728 Console                    1     36,660 K
chrome.exe                   16152 Console                    1     11,768 K
chrome.exe                   17168 Console                    1      8,720 K
chrome.exe                   17312 Console                    1      8,088 K
chrome.exe                   17428 Console                    1      7,252 K
WUDFHost.exe                 34372 Services                   0      3,456 K
cmd.exe                      40880 Console                    1      2,692 K
conhost.exe                  40412 Console                    1      5,488 K
java.exe                     41244 Console                    1     33,960 K
filezilla.exe                76888 Console                    1     11,136 K
myeclipse.exe                80216 Console                    1      2,676 K
javaw.exe                    81924 Console                    1    328,316 K
chromedriver.exe            104060 Console                    1      6,832 K
conhost.exe                 103844 Console                    1      3,196 K
chrome.exe                  104228 Console                    1     70,872 K
chrome.exe                  103484 Console                    1     53,936 K
chrome.exe                  101840 Console                    1     17,640 K
chrome.exe                  104736 Console                    1     49,824 K
QQExternal.exe              109148 Console                    1      2,712 K
SearchProtocolHost.exe      129564 Services                   0      6,704 K
SearchFilterHost.exe        138824 Services                   0      6,392 K
javaw.exe                   138256 Console                    1     67,980 K
cmd.exe                     138492 Console                    1      3,360 K
conhost.exe                 138356 Console                    1      6,292 K
adb.exe                     138932 Console                    1      4,224 K
chromedriver.exe            138252 Console                    1      7,344 K
conhost.exe                 138548 Console                    1      3,832 K
chrome.exe                  138612 Console                    1     75,492 K
chrome.exe                  139336 Console                    1     73,872 K
chrome.exe                  139768 Console                    1     23,840 K
chrome.exe                  139840 Console                    1     63,672 K
cmd.exe                     139464 Console                    1      3,296 K
conhost.exe                 139608 Console                    1      6,172 K
tasklist.exe                139460 Console                    1      5,956 K
