
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      3,540 K
smss.exe                       312 Services                   0      1,128 K
csrss.exe                      416 Services                   0      5,664 K
wininit.exe                    476 Services                   0      5,220 K
csrss.exe                      500 Console                    1     64,220 K
winlogon.exe                   568 Console                    1      8,220 K
services.exe                   588 Services                   0     10,124 K
lsass.exe                      604 Services                   0     16,132 K
lsm.exe                        616 Services                   0      4,808 K
svchost.exe                    708 Services                   0     10,156 K
svchost.exe                    788 Services                   0      8,904 K
svchost.exe                    884 Services                   0     20,232 K
svchost.exe                    924 Services                   0    157,080 K
svchost.exe                    964 Services                   0     19,572 K
svchost.exe                    988 Services                   0     34,872 K
ZhuDongFangYu.exe             1084 Services                   0     16,272 K
svchost.exe                   1220 Services                   0     17,016 K
spoolsv.exe                   1380 Services                   0     11,580 K
svchost.exe                   1456 Services                   0     14,640 K
svchost.exe                   1484 Services                   0     20,520 K
91MobileDeviceService.exe     1604 Services                   0     12,944 K
armsvc.exe                    1652 Services                   0      3,996 K
AlipaySecSvc.exe              1692 Services                   0     15,952 K
AppleMobileDeviceService.     1752 Services                   0      9,528 K
AddrUpdate.exe                1820 Services                   0     10,628 K
mDNSResponder.exe             1852 Services                   0      6,196 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      8,024 K
SkypeC2CPNRSvc.exe            1916 Services                   0      5,008 K
HiSuiteOuc64.exe              2012 Services                   0      4,700 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,828 K
HZ_CommSrv.exe                1480 Services                   0      4,404 K
HZ_CommSrv64.exe              1148 Services                   0      3,472 K
OmniAddrService.exe           1936 Services                   0      9,400 K
p4s.exe                       2072 Services                   0      5,204 K
svchost.exe                   2164 Services                   0      8,664 K
TBUpdate.exe                  2188 Services                   0      9,388 K
VisualSVNServer.exe           2228 Services                   0      6,700 K
vmnat.exe                     2280 Services                   0      4,980 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,484 K
svchost.exe                   2336 Services                   0     18,364 K
vmware-authd.exe              2364 Services                   0     11,468 K
vmnetdhcp.exe                 2440 Services                   0      9,812 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,904 K
VisualSVNServer.exe           2744 Services                   0     10,344 K
vmware-hostd.exe              3272 Services                   0     49,412 K
svchost.exe                   3396 Services                   0      5,952 K
taskhost.exe                  3572 Console                    1     17,920 K
dwm.exe                       3636 Console                    1     46,904 K
explorer.exe                  3660 Console                    1     71,728 K
TaobaoProtect.exe             4016 Console                    1     10,152 K
WmiPrvSE.exe                  4092 Services                   0     12,456 K
Alipaybsm.exe                 2588 Console                    1     18,924 K
igfxtray.exe                  4572 Console                    1      6,936 K
hkcmd.exe                     4632 Console                    1     12,072 K
igfxpers.exe                  4728 Console                    1      6,840 K
CCBCertificate.exe            4744 Console                    1      9,576 K
WDCertM_CCB.exe               4764 Console                    1     12,996 K
Thunder.exe                   4788 Console                    1     25,884 K
SGImeGuard.exe                4800 Console                    1     21,756 K
360tray.exe                   4892 Console                    1     23,220 K
WPService.exe                 5028 Console                    1      9,924 K
jusched.exe                   5056 Console                    1      4,876 K
vmware-tray.exe               5064 Console                    1      5,772 K
USBKeyTools.exe               5080 Console                    1     10,400 K
360sd.exe                     3532 Console                    1      1,788 K
SearchIndexer.exe             4120 Services                   0     48,552 K
360rp.exe                     5472 Console                    1     81,164 K
ThunderPlatform.exe           5704 Console                    1     24,828 K
XLUEOPS.exe                   6008 Console                    1     16,236 K
wmpnetwk.exe                  6096 Services                   0     11,540 K
KKV.exe                       5568 Console                    1      8,216 K
SoftMgrLite.exe                980 Console                    1     15,256 K
svchost.exe                   6932 Services                   0     25,196 K
SearchProtocolHost.exe        5252 Services                   0      7,264 K
eclipse.exe                   6608 Console                    1    759,836 K
91 PC Suite.exe               3404 Console                    1     13,628 K
AndroidInterface.exe          1052 Console                    1      7,248 K
conhost.exe                   1244 Console                    1      3,608 K
firefox.exe                   6964 Console                    1    165,576 K
chrome.exe                    6916 Console                    1     64,728 K
chrome.exe                     440 Console                    1     48,444 K
chrome.exe                     976 Console                    1     42,016 K
chrome.exe                    6240 Console                    1     24,296 K
chrome.exe                    4688 Console                    1     11,020 K
WUDFHost.exe                  6876 Services                   0      6,340 K
360MobileMgr.exe              4600 Console                    1     18,608 K
QQProtect.exe                 7308 Console                    1     19,976 K
QQ.exe                        1016 Console                    1     77,416 K
TXPlatform.exe                7948 Console                    1      2,012 K
QQExternal.exe                2020 Console                    1      1,428 K
360MobileMgr.exe              7268 Console                    1     25,532 K
chromedriver.exe              5156 Console                    1     11,604 K
conhost.exe                   6172 Console                    1      3,828 K
notepad.exe                   1240 Console                    1      7,372 K
chromedriver.exe              8300 Console                    1     11,496 K
conhost.exe                   8404 Console                    1      3,772 K
chromedriver.exe              6668 Console                    1     11,644 K
conhost.exe                   8808 Console                    1      3,776 K
chromedriver.exe              8012 Console                    1     12,332 K
conhost.exe                   8556 Console                    1      3,784 K
chromedriver.exe              6312 Console                    1     11,772 K
conhost.exe                   9020 Console                    1      3,800 K
chromedriver.exe              7776 Console                    1     11,564 K
conhost.exe                   9056 Console                    1      3,852 K
javaw.exe                     8392 Console                    1     72,188 K
SearchFilterHost.exe          8432 Services                   0      7,892 K
audiodg.exe                   5008 Services                   0     15,784 K
WUDFHost.exe                  4516 Services                   0      6,508 K
chromedriver.exe              8064 Console                    1      7,540 K
conhost.exe                   5752 Console                    1      3,816 K
chrome.exe                    4132 Console                    1     56,732 K
chrome.exe                    4432 Console                    1     69,972 K
chrome.exe                    8692 Console                    1     18,704 K
chrome.exe                    9284 Console                    1     62,400 K
cmd.exe                       9680 Console                    1      3,352 K
conhost.exe                   9696 Console                    1      6,464 K
adb.exe                       9720 Console                    1      4,236 K
cmd.exe                        864 Console                    1      3,348 K
conhost.exe                   8004 Console                    1      6,076 K
tasklist.exe                  9268 Console                    1      5,936 K
