
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,860 K
smss.exe                       312 Services                   0        524 K
csrss.exe                      416 Services                   0      2,088 K
wininit.exe                    476 Services                   0      1,308 K
csrss.exe                      500 Console                    1     49,188 K
winlogon.exe                   552 Console                    1      1,824 K
services.exe                   588 Services                   0      6,356 K
lsass.exe                      604 Services                   0      6,640 K
lsm.exe                        616 Services                   0      2,296 K
svchost.exe                    704 Services                   0      4,280 K
svchost.exe                    788 Services                   0      4,940 K
svchost.exe                    880 Services                   0      9,996 K
svchost.exe                    924 Services                   0    131,548 K
svchost.exe                    968 Services                   0      7,656 K
svchost.exe                    992 Services                   0     19,012 K
ZhuDongFangYu.exe             1112 Services                   0      5,088 K
svchost.exe                   1240 Services                   0      7,316 K
spoolsv.exe                   1384 Services                   0      3,168 K
svchost.exe                   1440 Services                   0      8,208 K
svchost.exe                   1508 Services                   0     12,464 K
91MobileDeviceService.exe     1620 Services                   0      4,652 K
armsvc.exe                    1668 Services                   0      1,044 K
AlipaySecSvc.exe              1716 Services                   0     11,412 K
AppleMobileDeviceService.     1776 Services                   0      3,596 K
AddrUpdate.exe                1836 Services                   0      2,488 K
mDNSResponder.exe             1856 Services                   0      3,196 K
SkypeC2CAutoUpdateSvc.exe     1880 Services                   0      1,972 K
SkypeC2CPNRSvc.exe            1932 Services                   0      1,044 K
HiSuiteOuc64.exe              2032 Services                   0      2,484 K
HuaweiHiSuiteService64.ex     1032 Services                   0      1,756 K
HZ_CommSrv.exe                1316 Services                   0      1,160 K
HZ_CommSrv64.exe              1632 Services                   0        912 K
OmniAddrService.exe           1576 Services                   0      2,192 K
p4s.exe                       2076 Services                   0      1,216 K
svchost.exe                   2124 Services                   0      1,992 K
TBUpdate.exe                  2192 Services                   0      2,564 K
VisualSVNServer.exe           2232 Services                   0      1,540 K
vmnat.exe                     2272 Services                   0      1,856 K
WDKeyMonitorCCB.exe           2300 Services                   0      1,196 K
svchost.exe                   2332 Services                   0      7,100 K
vmware-authd.exe              2356 Services                   0      3,760 K
vmnetdhcp.exe                 2444 Services                   0      1,948 K
vmware-usbarbitrator64.ex     2480 Services                   0      2,000 K
VisualSVNServer.exe           2584 Services                   0      2,004 K
vmware-hostd.exe              3300 Services                   0     10,860 K
svchost.exe                   3540 Services                   0      1,476 K
WmiPrvSE.exe                  3676 Services                   0      6,764 K
taskhost.exe                  3424 Console                    1     11,596 K
dwm.exe                       3752 Console                    1     53,228 K
explorer.exe                  3712 Console                    1     23,108 K
igfxtray.exe                  4208 Console                    1      1,720 K
hkcmd.exe                     4220 Console                    1      2,828 K
igfxpers.exe                  4320 Console                    1      1,724 K
CCBCertificate.exe            4356 Console                    1      2,392 K
TaobaoProtect.exe             4380 Console                    1      8,660 K
WDCertM_CCB.exe               4432 Console                    1      2,936 K
Alipaybsm.exe                 4536 Console                    1      7,380 K
Thunder.exe                   4616 Console                    1     26,692 K
360sd.exe                     4632 Console                    1      2,192 K
SGImeGuard.exe                4664 Console                    1      9,932 K
KKV.exe                       4792 Console                    1      3,188 K
360tray.exe                   4936 Console                    1     20,592 K
WPService.exe                 5028 Console                    1      5,140 K
jusched.exe                   5052 Console                    1      1,284 K
vmware-tray.exe               4348 Console                    1      1,884 K
USBKeyTools.exe               1136 Console                    1      2,724 K
SearchIndexer.exe             3920 Services                   0     19,488 K
360rp.exe                     5608 Console                    1     52,780 K
ThunderPlatform.exe           5736 Console                    1     11,112 K
wmpnetwk.exe                  5824 Services                   0     12,336 K
eclipse.exe                   4300 Console                    1    442,440 K
SoftMgrLite.exe               5592 Console                    1      5,664 K
SearchProtocolHost.exe        6424 Services                   0      4,540 K
svchost.exe                   5832 Services                   0     16,688 K
WUDFHost.exe                  6032 Services                   0      1,484 K
91 PC Suite.exe               5856 Console                    1      7,728 K
AndroidInterface.exe          3804 Console                    1      2,868 K
conhost.exe                   5160 Console                    1      1,008 K
360MobileMgr.exe              5412 Console                    1      9,372 K
360MobileMgr.exe              3524 Console                    1     25,584 K
chromedriver.exe               364 Console                    1      1,668 K
conhost.exe                   7064 Console                    1        940 K
chrome.exe                    4236 Console                    1     21,440 K
chrome.exe                    7120 Console                    1      9,692 K
chrome.exe                    4516 Console                    1      6,044 K
chrome.exe                    7060 Console                    1      4,420 K
chromedriver.exe              1612 Console                    1      2,796 K
conhost.exe                    712 Console                    1        908 K
taskeng.exe                   6080 Services                   0      2,808 K
GoogleUpdate.exe              4308 Services                   0      1,632 K
GoogleUpdate.exe               872 Services                   0     10,896 K
cmd.exe                       3256 Console                    1      2,192 K
conhost.exe                   8044 Console                    1      2,864 K
chromedriver.exe              7352 Console                    1      1,848 K
conhost.exe                   3768 Console                    1        976 K
chrome.exe                    7700 Console                    1     21,120 K
chrome.exe                    7364 Console                    1     14,836 K
chrome.exe                    7252 Console                    1      4,720 K
chrome.exe                    7624 Console                    1     10,100 K
chromedriver.exe              5256 Console                    1      1,880 K
conhost.exe                   7812 Console                    1      1,012 K
chrome.exe                    1392 Console                    1     27,264 K
chrome.exe                    6072 Console                    1     15,048 K
chrome.exe                    7784 Console                    1      5,332 K
chrome.exe                    4872 Console                    1     12,944 K
chromedriver.exe              7496 Console                    1      1,980 K
conhost.exe                   7508 Console                    1      1,064 K
chrome.exe                    6984 Console                    1     26,564 K
chrome.exe                    8196 Console                    1     13,948 K
chrome.exe                    8516 Console                    1      5,372 K
chrome.exe                    8624 Console                    1     13,296 K
chromedriver.exe              6596 Console                    1      3,476 K
conhost.exe                   8352 Console                    1      1,080 K
cmd.exe                       6692 Console                    1      1,076 K
conhost.exe                   6668 Console                    1      1,948 K
java.exe                      9196 Console                    1     42,784 K
conhost.exe                   6556 Console                    1      1,904 K
firefox.exe                   7452 Console                    1    120,856 K
chromedriver.exe              2392 Console                    1      2,048 K
conhost.exe                   9192 Console                    1      1,096 K
chrome.exe                    7756 Console                    1     23,064 K
chrome.exe                    7920 Console                    1     17,988 K
chrome.exe                    8324 Console                    1      5,416 K
chrome.exe                    8832 Console                    1     15,480 K
dllhost.exe                   9316 Console                    1      3,576 K
chromedriver.exe              7200 Console                    1      3,800 K
conhost.exe                   7504 Console                    1      1,092 K
chromedriver.exe              9708 Console                    1      4,404 K
conhost.exe                  10060 Console                    1      1,128 K
javaw.exe                     8892 Console                    1     70,112 K
chromedriver.exe              3728 Console                    1      7,396 K
conhost.exe                   9608 Console                    1      2,760 K
chrome.exe                    6560 Console                    1     49,816 K
chrome.exe                    9048 Console                    1     62,960 K
chrome.exe                    9000 Console                    1     11,784 K
chrome.exe                    8176 Console                    1     70,716 K
java.exe                     10104 Console                    1     56,676 K
35.0.1916.114_34.0.1847.1     6688 Services                   0      1,680 K
setup.exe                     3944 Services                   0     32,768 K
taskhost.exe                  8744 Console                    1      5,584 K
SearchFilterHost.exe          7408 Services                   0      6,436 K
cmd.exe                      10172 Console                    1      3,376 K
conhost.exe                   9084 Console                    1      6,644 K
adb.exe                       8392 Console                    1      4,240 K
cmd.exe                       7844 Console                    1      3,340 K
conhost.exe                   9724 Console                    1      6,336 K
tasklist.exe                  3472 Console                    1      5,940 K
