
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,032 K
csrss.exe                      416 Services                   0      5,688 K
wininit.exe                    476 Services                   0      4,712 K
csrss.exe                      500 Console                    1     78,324 K
winlogon.exe                   568 Console                    1      7,100 K
services.exe                   588 Services                   0      9,968 K
lsass.exe                      604 Services                   0     14,784 K
lsm.exe                        616 Services                   0      4,532 K
svchost.exe                    708 Services                   0      9,924 K
svchost.exe                    788 Services                   0      8,440 K
svchost.exe                    884 Services                   0     17,748 K
svchost.exe                    924 Services                   0    164,716 K
svchost.exe                    964 Services                   0     22,108 K
svchost.exe                    988 Services                   0     29,744 K
ZhuDongFangYu.exe             1084 Services                   0     13,468 K
svchost.exe                   1220 Services                   0     15,556 K
spoolsv.exe                   1380 Services                   0     10,284 K
svchost.exe                   1456 Services                   0     14,604 K
svchost.exe                   1484 Services                   0     18,944 K
91MobileDeviceService.exe     1604 Services                   0     12,036 K
armsvc.exe                    1652 Services                   0      3,664 K
AlipaySecSvc.exe              1692 Services                   0     15,848 K
AppleMobileDeviceService.     1752 Services                   0      8,660 K
AddrUpdate.exe                1820 Services                   0      9,380 K
mDNSResponder.exe             1852 Services                   0      5,624 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      6,664 K
SkypeC2CPNRSvc.exe            1916 Services                   0      4,008 K
HiSuiteOuc64.exe              2012 Services                   0      4,408 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,568 K
HZ_CommSrv.exe                1480 Services                   0      4,072 K
HZ_CommSrv64.exe              1148 Services                   0      3,076 K
OmniAddrService.exe           1936 Services                   0      8,356 K
p4s.exe                       2072 Services                   0      4,220 K
svchost.exe                   2164 Services                   0      7,984 K
TBUpdate.exe                  2188 Services                   0      8,264 K
VisualSVNServer.exe           2228 Services                   0      5,632 K
vmnat.exe                     2280 Services                   0      4,532 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,108 K
svchost.exe                   2336 Services                   0     16,172 K
vmware-authd.exe              2364 Services                   0      9,840 K
vmnetdhcp.exe                 2440 Services                   0      7,684 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,276 K
VisualSVNServer.exe           2744 Services                   0      7,128 K
vmware-hostd.exe              3272 Services                   0     36,892 K
svchost.exe                   3396 Services                   0      5,556 K
taskhost.exe                  3572 Console                    1     21,936 K
dwm.exe                       3636 Console                    1     56,000 K
explorer.exe                  3660 Console                    1     79,132 K
TaobaoProtect.exe             4016 Console                    1      6,756 K
WmiPrvSE.exe                  4092 Services                   0     14,752 K
Alipaybsm.exe                 2588 Console                    1     16,528 K
igfxtray.exe                  4572 Console                    1      6,280 K
hkcmd.exe                     4632 Console                    1     10,116 K
igfxpers.exe                  4728 Console                    1      6,028 K
CCBCertificate.exe            4744 Console                    1      8,208 K
WDCertM_CCB.exe               4764 Console                    1     10,776 K
Thunder.exe                   4788 Console                    1     25,208 K
SGImeGuard.exe                4800 Console                    1     20,000 K
360tray.exe                   4892 Console                    1     29,848 K
WPService.exe                 5028 Console                    1      8,964 K
jusched.exe                   5056 Console                    1      4,508 K
vmware-tray.exe               5064 Console                    1      5,256 K
USBKeyTools.exe               5080 Console                    1      8,700 K
360sd.exe                     3532 Console                    1      1,868 K
SearchIndexer.exe             4120 Services                   0     53,076 K
360rp.exe                     5472 Console                    1     98,568 K
ThunderPlatform.exe           5704 Console                    1     22,948 K
XLUEOPS.exe                   6008 Console                    1     14,620 K
wmpnetwk.exe                  6096 Services                   0     12,128 K
KKV.exe                       5568 Console                    1      7,540 K
SoftMgrLite.exe                980 Console                    1     25,652 K
svchost.exe                   6932 Services                   0     23,440 K
SearchProtocolHost.exe        5252 Services                   0      6,536 K
eclipse.exe                   6608 Console                    1    775,572 K
91 PC Suite.exe               3404 Console                    1     11,192 K
firefox.exe                   6964 Console                    1    164,584 K
QQProtect.exe                 7308 Console                    1     18,088 K
QQ.exe                        1016 Console                    1    104,696 K
TXPlatform.exe                7948 Console                    1      1,840 K
QQExternal.exe                2020 Console                    1        836 K
notepad.exe                   1240 Console                    1      6,652 K
calc.exe                      9660 Console                    1     10,804 K
chromedriver.exe              9944 Console                    1     10,772 K
conhost.exe                    956 Console                    1      3,452 K
notepad.exe                   9336 Console                    1      6,804 K
chromedriver.exe              8444 Console                    1     10,688 K
conhost.exe                   9368 Console                    1      3,352 K
chromedriver.exe              4684 Console                    1     10,736 K
conhost.exe                   7288 Console                    1      3,560 K
chromedriver.exe              9300 Console                    1     11,232 K
conhost.exe                   8892 Console                    1      3,360 K
chromedriver.exe             10168 Console                    1     10,964 K
conhost.exe                  10180 Console                    1      3,612 K
chromedriver.exe              2248 Console                    1     10,884 K
conhost.exe                   9236 Console                    1      3,676 K
SohuNews.exe                  9392 Console                    1    101,884 K
chromedriver.exe              8340 Console                    1     10,740 K
conhost.exe                  10024 Console                    1      3,596 K
chromedriver.exe              1388 Console                    1     11,180 K
conhost.exe                   2040 Console                    1      3,420 K
BC33.exe                      9056 Console                    1     15,332 K
chromedriver.exe              8876 Console                    1     11,680 K
conhost.exe                   8752 Console                    1      3,696 K
chromedriver.exe              7348 Console                    1     11,728 K
conhost.exe                   7268 Console                    1      3,940 K
WUDFHost.exe                  8176 Services                   0      6,556 K
360MobileMgr.exe              8712 Console                    1     41,348 K
360MobileMgr.exe              7728 Console                    1     67,628 K
chromedriver.exe              3788 Console                    1     11,540 K
conhost.exe                   6820 Console                    1      3,832 K
cmd.exe                       6140 Console                    1      3,748 K
conhost.exe                   6236 Console                    1      6,612 K
java.exe                      9980 Console                    1    102,168 K
conhost.exe                   6460 Console                    1      6,720 K
chromedriver.exe              1844 Console                    1     11,720 K
conhost.exe                   9408 Console                    1      3,920 K
chromedriver.exe              7456 Console                    1     12,376 K
conhost.exe                   7920 Console                    1      3,848 K
javaw.exe                    10608 Console                    1     72,276 K
chromedriver.exe              9492 Console                    1      7,612 K
conhost.exe                   4196 Console                    1      3,912 K
chrome.exe                    2396 Console                    1     58,280 K
chrome.exe                   10884 Console                    1     70,804 K
chrome.exe                    6392 Console                    1     20,076 K
chrome.exe                    3820 Console                    1     62,588 K
SearchFilterHost.exe         10928 Services                   0      6,404 K
cmd.exe                      11256 Console                    1      3,372 K
conhost.exe                  11016 Console                    1      6,428 K
adb.exe                       9200 Console                    1      4,252 K
cmd.exe                       8292 Console                    1      3,304 K
conhost.exe                   8656 Console                    1      6,272 K
tasklist.exe                 10544 Console                    1      5,948 K
