
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,544 K
smss.exe                       312 Services                   0      1,056 K
csrss.exe                      416 Services                   0      5,984 K
wininit.exe                    476 Services                   0      5,076 K
csrss.exe                      500 Console                    1     64,252 K
winlogon.exe                   568 Console                    1      8,252 K
services.exe                   588 Services                   0     10,064 K
lsass.exe                      604 Services                   0     16,532 K
lsm.exe                        616 Services                   0      4,756 K
svchost.exe                    708 Services                   0     10,104 K
svchost.exe                    788 Services                   0      8,988 K
svchost.exe                    884 Services                   0     20,128 K
svchost.exe                    924 Services                   0    159,772 K
svchost.exe                    964 Services                   0     23,176 K
svchost.exe                    988 Services                   0     34,368 K
ZhuDongFangYu.exe             1084 Services                   0     16,008 K
svchost.exe                   1220 Services                   0     16,700 K
spoolsv.exe                   1380 Services                   0     11,436 K
svchost.exe                   1456 Services                   0     14,476 K
svchost.exe                   1484 Services                   0     20,312 K
91MobileDeviceService.exe     1604 Services                   0     12,836 K
armsvc.exe                    1652 Services                   0      4,008 K
AlipaySecSvc.exe              1692 Services                   0     16,064 K
AppleMobileDeviceService.     1752 Services                   0      9,372 K
AddrUpdate.exe                1820 Services                   0     10,420 K
mDNSResponder.exe             1852 Services                   0      6,124 K
SkypeC2CAutoUpdateSvc.exe     1876 Services                   0      7,708 K
SkypeC2CPNRSvc.exe            1916 Services                   0      4,824 K
HiSuiteOuc64.exe              2012 Services                   0      4,664 K
HuaweiHiSuiteService64.ex     1132 Services                   0      4,796 K
HZ_CommSrv.exe                1480 Services                   0      4,376 K
HZ_CommSrv64.exe              1148 Services                   0      3,460 K
OmniAddrService.exe           1936 Services                   0      9,244 K
p4s.exe                       2072 Services                   0      5,016 K
svchost.exe                   2164 Services                   0      8,304 K
TBUpdate.exe                  2188 Services                   0      9,284 K
VisualSVNServer.exe           2228 Services                   0      6,608 K
vmnat.exe                     2280 Services                   0      4,828 K
WDKeyMonitorCCB.exe           2308 Services                   0      4,472 K
svchost.exe                   2336 Services                   0     17,368 K
vmware-authd.exe              2364 Services                   0     10,968 K
vmnetdhcp.exe                 2440 Services                   0      9,284 K
vmware-usbarbitrator64.ex     2464 Services                   0      7,768 K
VisualSVNServer.exe           2744 Services                   0      9,672 K
vmware-hostd.exe              3272 Services                   0     46,252 K
svchost.exe                   3396 Services                   0      5,804 K
taskhost.exe                  3572 Console                    1     22,280 K
dwm.exe                       3636 Console                    1     46,508 K
explorer.exe                  3660 Console                    1     71,880 K
TaobaoProtect.exe             4016 Console                    1      7,412 K
WmiPrvSE.exe                  4092 Services                   0     16,160 K
Alipaybsm.exe                 2588 Console                    1     18,236 K
igfxtray.exe                  4572 Console                    1      6,900 K
hkcmd.exe                     4632 Console                    1     11,524 K
igfxpers.exe                  4728 Console                    1      6,652 K
CCBCertificate.exe            4744 Console                    1      9,400 K
WDCertM_CCB.exe               4764 Console                    1     12,316 K
Thunder.exe                   4788 Console                    1     25,888 K
SGImeGuard.exe                4800 Console                    1     21,556 K
360tray.exe                   4892 Console                    1     26,288 K
WPService.exe                 5028 Console                    1      9,804 K
jusched.exe                   5056 Console                    1      4,752 K
vmware-tray.exe               5064 Console                    1      5,584 K
USBKeyTools.exe               5080 Console                    1     10,356 K
360sd.exe                     3532 Console                    1      1,844 K
SearchIndexer.exe             4120 Services                   0     50,232 K
360rp.exe                     5472 Console                    1    111,048 K
ThunderPlatform.exe           5704 Console                    1     24,256 K
XLUEOPS.exe                   6008 Console                    1     15,572 K
wmpnetwk.exe                  6096 Services                   0     12,160 K
KKV.exe                       5568 Console                    1      8,012 K
SoftMgrLite.exe                980 Console                    1     31,276 K
svchost.exe                   6932 Services                   0     24,292 K
SearchProtocolHost.exe        5252 Services                   0      6,720 K
eclipse.exe                   6608 Console                    1    773,936 K
91 PC Suite.exe               3404 Console                    1     12,216 K
AndroidInterface.exe          1052 Console                    1      6,984 K
conhost.exe                   1244 Console                    1      3,572 K
firefox.exe                   6964 Console                    1    161,808 K
WUDFHost.exe                  6876 Services                   0      6,228 K
360MobileMgr.exe              4600 Console                    1     24,500 K
QQProtect.exe                 7308 Console                    1     19,276 K
QQ.exe                        1016 Console                    1     62,192 K
TXPlatform.exe                7948 Console                    1      1,940 K
QQExternal.exe                2020 Console                    1        916 K
360MobileMgr.exe              7268 Console                    1     25,972 K
notepad.exe                   1240 Console                    1      7,212 K
calc.exe                      9660 Console                    1     12,640 K
chromedriver.exe              9944 Console                    1     11,840 K
conhost.exe                    956 Console                    1      3,824 K
notepad.exe                   9336 Console                    1      7,348 K
chromedriver.exe              8444 Console                    1     11,812 K
conhost.exe                   9368 Console                    1      3,720 K
WUDFHost.exe                 10080 Services                   0      6,304 K
chromedriver.exe              4684 Console                    1     11,600 K
conhost.exe                   7288 Console                    1      3,896 K
chromedriver.exe              9300 Console                    1     11,868 K
conhost.exe                   8892 Console                    1      3,784 K
chromedriver.exe             10168 Console                    1     11,888 K
conhost.exe                  10180 Console                    1      3,936 K
chromedriver.exe              2248 Console                    1     11,704 K
conhost.exe                   9236 Console                    1      3,892 K
SohuNews.exe                  9392 Console                    1    114,948 K
SogouCloud.exe                7896 Console                    1     14,892 K
javaw.exe                     7944 Console                    1     72,140 K
chromedriver.exe              8340 Console                    1      7,508 K
conhost.exe                  10024 Console                    1      3,888 K
chrome.exe                    6660 Console                    1     57,332 K
chrome.exe                    8432 Console                    1     71,728 K
chrome.exe                    9760 Console                    1     21,664 K
chrome.exe                    8780 Console                    1     65,000 K
taskeng.exe                   4540 Services                   0      5,528 K
cmd.exe                       8404 Console                    1      3,404 K
conhost.exe                   7364 Console                    1      6,540 K
adb.exe                       9268 Console                    1      4,252 K
SearchFilterHost.exe          2396 Services                   0      6,368 K
cmd.exe                       8648 Console                    1      3,328 K
conhost.exe                   5008 Console                    1      6,240 K
tasklist.exe                  7060 Console                    1      5,968 K
